<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zeyn | Font Awsome Icons</title>

    <!-- Styles -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <link rel="stylesheet" href="src/css/fontello.css">
    <link rel="stylesheet" href="src/css/theme.css">
    <link rel="stylesheet" href="src/css/highlight.css">
    <link rel="stylesheet" href="src/styles/corporate/custom.css">

    <!-- Scripts -->
    <script src="src/js/jquery.js"></script>
    <script src="src/js/uikit.min.js"></script>
    <script src="src/js/theme.js"></script>
    <script src="src/js/highlight.js"></script>
    <script src="src/js/components/lightbox.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false" type="text/javascript"></script>

    <!-- Google Map script -->
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            try {
                var map, center = new google.maps.LatLng(-7.2852292, 112.6809869),
                    style = [{
                        "featureType": "water",
                        "stylers": [{
                            "color": "#021019"
                        }]
                    }, {
                        "featureType": "landscape",
                        "stylers": [{
                            "color": "#08304b"
                        }]
                    }, {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#0c4152"
                        }, {
                            "lightness": 5
                        }]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#0b434f"
                        }, {
                            "lightness": 25
                        }]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#0b3d51"
                        }, {
                            "lightness": 16
                        }]
                    }, {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#ffffff"
                        }]
                    }, {
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                            "color": "#000000"
                        }, {
                            "lightness": 13
                        }]
                    }, {
                        "featureType": "transit",
                        "stylers": [{
                            "color": "#146474"
                        }]
                    }, {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#144b53"
                        }, {
                            "lightness": 14
                        }, {
                            "weight": 1.4
                        }]
                    }],
                    mapOptions = {
                        center: center,
                        mapTypeControl: false,
                        zoom: 14,
                        scrollwheel: false,
                        styles: style
                    };
                var iconMarker = {
                    url: 'images/map_marker.png'
                };
                map = new google.maps.Map(document.getElementById('map1'), mapOptions);
                var marker = new google.maps.Marker({
                    position: center,
                    map: map,
                    icon: iconMarker
                });
            } catch ($err) {}
        });
    </script>

    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
        <![endif]-->

</head>

<body>

    <div id="header-block" class="wide-header pages pagebg3">
        <!-- Container -->
        <div class="uk-container uk-container-center">
            <a class="tm-logo" href="index.html"> <img src="images/zeyn_logo.png" width="60" alt="Zeyn"> </a>
            <!--/Logo-->
            <nav class="tm-navbar uk-navbar">
                <ul class="uk-navbar-nav uk-hidden-small">
                    <li class="uk-parent uk-active" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="index.html">Home Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li> <a href="index.html">Corporate</a> </li>
                                        <li> <a href="index_classic.html">Classic</a> </li>
                                        <li> <a href="index_creative.html">Creative</a> </li>
                                        <li> <a href="index_blogger.html">Blogger</a> </li>
                                        <li> <a href="index_medical.html">Medical</a> </li>
                                        <li> <a href="index_restaurant.html">Restaurant</a> </li>
                                        <li> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                                        <li> <a href="index_hosting.html">Hosting</a> </li>
                                        <li> <a href="index_realestate.html">Real Estate</a> </li>
                                        <li> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                                        <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Landing Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="landing_event.html">Event</a> </li>
                                        <li><a href="landing_zeyn.html">Zeyn</a> </li>
                                        <li><a href="landing_launch.html">Launch</a> </li>
                                        <li><a href="landing_onepage.html">One Page</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-5" style="min-width: 1125px; max-width: 1125px; width:225px;">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Blog
                                            <ul class="uk-nav-sub">
                                                <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                                <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                                <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Our Team
                                            <ul class="uk-nav-sub">
                                                <li><a href="our_team_one.html">Our Team One</a> </li>
                                                <li><a href="our_team_two.html">Our Team Two</a> </li>
                                                <li><a href="our_team_three.html">Our Team Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Contact Us
                                            <ul class="uk-nav-sub">
                                                <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                                <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                                <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">About Us
                                            <ul class="uk-nav-sub">
                                                <li><a href="about_us_one.html">About Us One</a> </li>
                                                <li><a href="about_us_two.html">About Us Two</a> </li>
                                                <li><a href="about_us_three.html">About Us Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Services
                                            <ul class="uk-nav-sub">
                                                <li><a href="services_page_one.html">Services Page One</a> </li>
                                                <li><a href="services_page_two.html">Services Page Two</a> </li>
                                                <li><a href="services_page_three.html">Services Page Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Widgets</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-3 uk-dropdown-center" style="min-width: 700px; max-width: 700px; width:470px;">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                                        <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                                        <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                                        <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                                        <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                                        <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                                        <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                                        <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                                        <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                                        <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                                        <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                                        <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                                        <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>
</ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">

                                        <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                                        <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                                        <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                                        <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                                        <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                                        <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                                        <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                                        <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                                        <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                                        <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                                        <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                                        <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                                        <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>

                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                                        <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                                        <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                                        <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                                        <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                                        <li class="uk-active"><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                                        <li><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                                        <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                                        <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                                        <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                                        <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                                        <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                                        <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Full Features</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                                        <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                                        <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                                        <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                                        <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a></li>
<li> <a href="font_fontello.html"><i class="uk-icon-cube"></i>Fontello Icons</a></li>
                                        <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    </ul>
                    <!--/ Menu Items With Dropdown-->
                    <ul class="uk-navbar-nav uk-hidden-small">
                        <li class="uk-parent" data-uk-dropdown> <a href="#">Contact</a>
                            <div class="uk-dropdown uk-dropdown-navbar">
                                <div class="uk-grid menu_module">
                                    <div class="uk-width-1-2">
                                        <h4 class="bold" style="color:white;">Say Hello To Us</h4>
                                        <p class="p" style="color:white;">Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
                                        <div id="sp_quickcontact246" class="sp_quickcontact">
                                            <div id="sp_qc_status"></div>
                                            <form id="sp-quickcontact-form">
                                                <div class="sp_qc_clr"></div>
                                                <div class="uk-grid contact_forms">
                                                    <div class="uk-width-1-2" style="padding-right: 30px;">
                                                        <span class="your-name">
                                                <input type="text" name="name" class="name-input"
                                                id="name"
                                                onfocus="if (this.value=='Name') this.value='';"
                                                onblur="if (this.value=='') this.value='Name';"
                                                value="Name"
                                                required
                                                />
                                                </span>
                                                        <span class="your-email">
                                                    <input type="text" name="email" id="email"
                                                    class="email-input"
                                                    onblur="if (this.value=='') this.value='Email';"
                                                    value="Email"
                                                    onfocus="if (this.value=='Email') this.value='';"
                                                    required
                                                    /></span>
                                                        <span class="your-subject">
                                                        <input type="text" name="subject" class="subject-input"
                                                        id="subject"
                                                        onfocus="if (this.value=='Phone') this.value='';"
                                                        onblur="if (this.value=='') this.value='Phone';"
                                                        value="Phone"
                                                        /></span>
                                                    </div>
                                                    <div class="uk-width-1-2" style="padding-right: 30px;">
                                                        <textarea name="message" id="message" class="message-input" onfocus="if (this.value=='Message') this.value='';" onblur="if (this.value=='') this.value='Message';">Message</textarea>
                                                    </div>
                                                </div>
                                                <div class="sp_qc_clr"></div>
                                                <input id="sp_qc_submit" class="button uk-button uk-button-primary uk-float-right" style="padding: 0 18px;  text-transform: uppercase;" type="submit" value="Send" />
                                                <div class="sp_qc_clr"></div>
                                            </form>
                                        </div>
                                        <!--/Contact Form-->
                                    </div>
                                    <div class="uk-width-1-2">
                                        <div id="map1" class="google-map" style="height:322px;width:100%"></div>
                                        <!--/Google Map-->
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                    <!--/Off Canvas Mobile Menu-->
                    <div class="uk-navbar-flip">
                        <div class="uk-navbar-content uk-hidden-small">
                            <a href="#searchbar" class="search-toggle"><i class="uk-icon icon-search-6"></i></a>
                            <div class="search-bar search-hidden">
                                <form class="searchbar search-40 uk-search" method="post" role="search">
                                    <input class="uk-search-field form-control" type="search" name="searchword" placeholder="search...">
                                    <input type="hidden" name="Itemid" value="254"> <a class="search-close"><i class="uk-icon-close"></i></a>
                                </form>
                                <!--/Search Form-->
                            </div>
                        </div>
                    </div>
                    <div class="uk-navbar-content uk-navbar-center uk-visible-small">
                        <a class="tm-logo-small" href="index.html"> <img src="images/zeyn_logo.png" width="135" height="40" alt="Zeyn" class="uk-responsive-height"> </a>
                        <!--/ Mobile Mini Logo -->
                    </div>
            </nav>
            <h1 class="page-title" data-uk-scrollspy="{cls:'uk-animation-fade', delay:300}">Form Short Code</h1>
            <!--/Page Title With Background-->
            <!--/Menu-->
        </div>
    </div>
    <!--/Header-->

    <div id="main-block">
        <div class="uk-container uk-container-center">

            <div class="tm-main">

                <article class="uk-article">

                    <h3 class="thin-border thin-left bold">Form</h3>

                    <p class="uk-article-lead">Easily create nicely looking forms with different styles and layouts.</p>

                    <h3 id="usage"><a href="#usage" class="uk-link-reset">Usage</a></h3>

                    <p>To apply this component, add the <code>.uk-form</code> class to a form element. All form control elements are placed side by side within the next row.</p>

                    <h3 class="tm-article-subtitle">Example</h3>

                    <form class="uk-form">

                        <fieldset data-uk-margin>
                            <legend>Form</legend>
                            <input type="text" placeholder="Text input">
                            <input type="password" placeholder="Password input">
                            <select>
                                <option>Option 01
                                    <option>Option 02
                            </select>
                            <button class="uk-button">Button</button>
                            <label>
                                <input type="checkbox"> Checkbox</label>
                        </fieldset>

                    </form>

                    <p><span class="uk-badge">NOTE</span> In this example we used a button from the <a href="button.html">Button component</a>. To add a top margin to form elements, when they stack on smaller viewports, just add the <code>data-uk-margin</code> attribute from the utility component to the parent element.</p>

                    <h3 class="tm-article-subtitle">Markup</h3>

                    <pre><code>&lt;form class="uk-form"&GT;

    &lt;fieldset data-uk-margin&GT;
        &lt;legend&GT;...&lt;/legend&GT;
        &lt;input type="text" placeholder=""&GT;
        &lt;input type="password" placeholder=""&GT;
        &lt;select&GT;
            &lt;option&GT;...&lt;/option&GT;
            &lt;option&GT;...&lt;/option&GT;
        &lt;/select&GT;
        &lt;button class="uk-button"&GT;...&lt;/button&GT;
        &lt;label&GT;&lt;input type="checkbox"&GT; ...&lt;/label&GT;
    &lt;/fieldset&GT;

&lt;/form&GT;</code></pre>

                    <hr class="uk-article-divider">

                    <h3>Rows</h3>

                    <p>Add the <code>.uk-form-row</code> class to a <code>&lt;div&gt;</code> element to stack form controls.</p>

                    <h4 class="tm-article-subtitle">Example</h4>

                    <form class="uk-form uk-width-medium-1-3">

                        <fieldset>
                            <legend>Legend</legend>
                            <div class="uk-form-row">
                                <input type="text" placeholder="Text input">
                            </div>
                            <div class="uk-form-row">
                                <input type="password" placeholder="Password input">
                            </div>
                            <div class="uk-form-row">
                                <select>
                                    <option>Option 01
                                        <option>Option 02
                                </select>
                            </div>
                            <div class="uk-form-row">
                                <button class="uk-button">Button</button>
                            </div>
                            <div class="uk-form-row">
                                <label>
                                    <input type="checkbox"> Checkbox</label>
                            </div>
                        </fieldset>

                    </form>

                    <h4 class="tm-article-subtitle">Markup</h4>

                    <pre><code>&lt;form class="uk-form"&gt;
    &lt;fieldset&gt;
        &lt;legend&gt;...&lt;/legend&gt;
        &lt;div class="uk-form-row"&gt;...&lt;/div&gt;
        &lt;div class="uk-form-row"&gt;...&lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;</code></pre>

                    <hr class="uk-article-divider">
                    <h3 id="control-states"><a href="#control-states" class="uk-link-reset">Control states</a></h3>
                    <p>Provide the user with basic information through feedback states on form controls.</p>

                    <h3>Disabled</h3>

                    <p>Add the <code>disabled</code> attribute to a form control and it will be appear muted.</p>

                    <h3 class="tm-article-subtitle">Example</h3>

                    <form class="uk-form">
                        <input type="text" placeholder="Text input" disabled>
                        <select disabled>
                            <option>Option 01
                                <option>Option 02
                        </select>
                    </form>

                    <h4 class="tm-article-subtitle">Markup</h4>

                    <pre><code>&lt;input type="text" placeholder="" disabled&gt;</code></pre>

                    <hr class="uk-article-divider">

                    <h3>Validation states</h3>

                    <p>Add the <code>.uk-form-danger</code> or <code>.uk-form-success</code> class to a form control to notify the user, whether or not the value is validated.</p>

                    <h4 class="tm-article-subtitle">Example</h4>

                    <form class="uk-form">
                        <div class="uk-form-row">
                            <input type="text" placeholder="form-danger" class="uk-form-danger" value="form-danger">
                        </div>
                        <div class="uk-form-row">
                            <input type="text" placeholder="form-success" class="uk-form-success" value="form-success">
                        </div>
                    </form>

                    <h4 class="tm-article-subtitle">Markup</h4>

                    <pre><code>&lt;input type="text" placeholder="" class="uk-form-danger"&gt;
&lt;input type="text" placeholder="" class="uk-form-success"&gt;</code></pre>

                    <hr class="uk-article-divider">

                    <h3 id="control-modifiers"><a href="#control-modifiers" class="uk-link-reset">Control modifiers</a></h3>

                    <h3>Size modifiers</h3>

                    <p>Add the <code>.uk-form-large</code> or <code>.uk-form-small</code> class to an <code>&lt;input&gt;</code>, <code>&lt;select&gt;</code> or <code>&lt;textarea&gt;</code> element to make it smaller or larger.</p>

                    <h4 class="tm-article-subtitle">Example</h4>

                    <form class="uk-form">
                        <div class="uk-form-row">
                            <input type="text" placeholder="form-large" class="uk-form-large">
                        </div>
                        <div class="uk-form-row">
                            <input type="text" placeholder="Default">
                        </div>
                        <div class="uk-form-row">
                            <input type="text" placeholder="form-small" class="uk-form-small">
                        </div>

                    </form>

                    <h4 class="tm-article-subtitle">Markup</h4>

                    <pre><code>&lt;input type="text" placeholder="" class="uk-form-large"&gt;
&lt;input type="text" placeholder="" class="uk-form-small"&gt;</code></pre>

                    <hr class="uk-article-divider">

                    <h3>Width modifiers</h3>

                    <p>Add the <code>.uk-form-width-large</code>, <code>.uk-form-width-medium</code>, <code>.uk-form-width-small</code> or <code>.uk-form-width-mini</code> class to an <code>&lt;input&gt;</code>, <code>&lt;select&gt;</code> or <code>&lt;textarea&gt;</code> element to adjust its width.</p>

                    <h4 class="tm-article-subtitle">Example</h4>

                    <form class="uk-form">

                        <div class="uk-form-row">
                            <input type="text" placeholder="form-width-large" class="uk-form-width-large">
                        </div>
                        <div class="uk-form-row">
                            <input type="text" placeholder="form-width-medium" class="uk-form-width-medium">
                        </div>
                        <div class="uk-form-row">
                            <input type="text" placeholder="form-width-small" class="uk-form-width-small">
                        </div>
                        <div class="uk-form-row">
                            <input type="text" placeholder="form-width-mini" class="uk-form-width-mini">
                        </div>

                    </form>

                    <h4 class="tm-article-subtitle">Markup</h4>

                    <pre><code>&lt;input type="text" placeholder="" class="uk-form-width-large"&gt;
&lt;input type="text" placeholder="" class="uk-form-width-medium"&gt;
&lt;input type="text" placeholder="" class="uk-form-width-small"&gt;
&lt;input type="text" placeholder="" class="uk-form-width-mini"&gt;</code></pre>

                    <p>You can also apply the <code>.uk-width-*</code> classes from the <a href="columns.html">Columns component</a> to form controls. This is especially useful, if you want form controls to extend to the full width of their parent container.</p>

                    <h4 class="tm-article-subtitle">Example</h4>

                    <form class="uk-form">

                        <input type="text" placeholder="width-100" class="uk-width-1-1">

                    </form>

                    <h4 class="tm-article-subtitle">Markup</h4>

                    <pre><code>&lt;input type="text" placeholder="" class="uk-width-1-1"&gt;</code></pre>

                    <hr class="uk-article-divider">

                    <h3>Form blank</h3>

                    <p>Add the <code>.uk-form-blank</code> class to minimize the styling of form controls.</p>

                    <h4 class="tm-article-subtitle">Example</h4>

                    <form class="uk-form">
                        <div class="uk-form-row">
                            <input type="text" placeholder="form-blank" class="uk-form-blank">
                        </div>
                    </form>

                    <h4 class="tm-article-subtitle">Markup</h4>

                    <pre><code>&lt;input type="text" placeholder="" class="uk-form-blank"&gt;</code></pre>

                    <hr class="uk-article-divider">

                    <h3>Help text</h3>

                    <p>Use the <code>.uk-form-help-inline</code> or <code>.uk-form-help-block</code> class to add inline and block level help text for the controls.</p>

                    <h4 class="tm-article-subtitle">Example</h4>

                    <form class="uk-form">

                        <div class="uk-form-row">
                            <input type="text" placeholder="Text input"> <span class="uk-form-help-inline">The <code>.uk-form-help-inline</code> class creates spacing to the left.</span>
                        </div>

                        <div class="uk-form-row">
                            <textarea cols="30" rows="5" placeholder="Textarea"></textarea>
                            <p class="uk-form-help-block">The <code>.uk-form-help-block</code> class creates an associated paragraph.</p>
                        </div>

                    </form>

                    <h4 class="tm-article-subtitle">Markup</h4>

                    <pre><code>&lt;div class="uk-form-row"&gt;
    &lt;input type="text" placeholder=""&gt; &lt;span class="uk-form-help-inline"&gt;...&lt;/span&gt;
&lt;/div&gt;

&lt;div class="uk-form-row"&gt;
    &lt;textarea cols="" rows="" placeholder=""&gt;...&lt;/textarea&gt;
    &lt;p class="uk-form-help-block"&gt;...&lt;/p&gt;
&lt;/div&gt;</code></pre>

                    <hr class="uk-article-divider">

                    <h3 id="layout-modifiers"><a href="#layout-modifiers" class="uk-link-reset">Layout modifiers</a></h3>

                    <p>There are two layout modifiers available: <code>.uk-form-stacked</code> and <code>.uk-form-horizontal</code>. Both require form controls to be wrapped with the <code>.uk-form-row</code> class in order to stack them. Labels need the <code>.uk-form-label</code> class and controls must be wrapped in the <code>.uk-form-controls</code> class.</p>

                    <h3 class="tm-article-subtitle">Markup</h3>

                    <pre><code>&lt;form class="uk-form uk-form-stacked"&gt;
    &lt;div class="uk-form-row"&gt;
        &lt;label class="uk-form-label" for=""&gt;...&lt;/label&gt;
        &lt;div class="uk-form-controls"&gt;...&lt;/div&gt;
    &lt;/div&gt;
&lt;/form&gt;</code></pre>

                    <p><span class="uk-badge">NOTE</span> Layout modifiers can also be added to a <code>&lt;fieldset&gt;</code> element. This means, if you use fieldsets, you can have different form layouts for each fieldset.</p>

                    <hr class="uk-article-divider">

                    <h3>Form stacked</h3>

                    <p>Add the <code>.uk-form-stacked</code> class to display labels on top of controls.</p>

                    <h4 class="tm-article-subtitle">Example</h4>

                    <form class="uk-form uk-form-stacked">

                        <div class="uk-form-row">
                            <label class="uk-form-label" for="form-s-it">Text input</label>
                            <div class="uk-form-controls">
                                <input type="text" id="form-s-it" placeholder="Text input">
                            </div>
                        </div>
                        <div class="uk-form-row">
                            <label class="uk-form-label" for="form-s-ip">Password input</label>
                            <div class="uk-form-controls">
                                <input type="password" id="form-s-ip" placeholder="Password input">
                            </div>
                        </div>

                        <div class="uk-form-row">
                            <label class="uk-form-label" for="form-s-s">Select field</label>
                            <div class="uk-form-controls">
                                <select id="form-s-s">
                                    <option>Option 01
                                        <option>Option 02
                                </select>
                            </div>
                        </div>

                        <div class="uk-form-row">
                            <label class="uk-form-label" for="form-s-t">Textarea</label>
                            <div class="uk-form-controls">
                                <textarea id="form-s-t" cols="30" rows="5" placeholder="Textarea text"></textarea>
                            </div>
                        </div>
                        <div class="uk-form-row">
                            <span class="uk-form-label">Radio input</span>
                            <div class="uk-form-controls">
                                <input type="radio" id="form-s-r" name="radio">
                                <label for="form-s-r">Radio input</label>
                                <br>
                                <input type="radio" id="form-s-r1" name="radio">
                                <label for="form-s-r1">1</label>
                                <label>
                                    <input type="radio" name="radio"> 2</label>
                                <label>
                                    <input type="radio" name="radio"> 3</label>
                            </div>
                        </div>
                        <div class="uk-form-row">
                            <span class="uk-form-label">Checkbox input</span>
                            <div class="uk-form-controls">
                                <input type="checkbox" id="form-s-c">
                                <label for="form-s-c">Checkbox input</label>
                                <br>
                                <input type="checkbox" id="form-s-c1">
                                <label for="form-s-c1">1</label>
                                <label>
                                    <input type="checkbox"> 2</label>
                                <label>
                                    <input type="checkbox"> 3</label>
                            </div>
                        </div>
                        <div class="uk-form-row">
                            <span class="uk-form-label">Mixed controls</span>
                            <div class="uk-form-controls">
                                <input type="checkbox" id="form-s-mix1">
                                <label for="form-s-mix1">Checkbox input</label>
                                <input type="number" id="form-s-mix2" min="0" max="10" value="5" class="uk-form-width-mini uk-form-small">
                                <label for="form-s-mix2">Number input</label>
                                <select id="form-s-mix3" class="uk-form-small">
                                    <option selected="selected">Option 01
                                        <option>Option 02
                                </select>
                                <label for="form-s-mix3">Select field</label>
                            </div>
                        </div>

                    </form>

                    <hr class="uk-article-divider">

                    <h3>Form horizontal</h3>

                    <p>Add the <code>.uk-form-horizontal</code> class to display labels and controls side by side.</p>

                    <h4 class="tm-article-subtitle">Example</h4>

                    <form class="uk-form uk-form-horizontal">

                        <div class="uk-form-row">
                            <label class="uk-form-label" for="form-h-it">Text input</label>
                            <div class="uk-form-controls">
                                <input type="text" id="form-h-it" placeholder="Text input">
                            </div>
                        </div>
                        <div class="uk-form-row">
                            <label class="uk-form-label" for="form-h-ip">Password input</label>
                            <div class="uk-form-controls">
                                <input type="password" id="form-h-ip" placeholder="Password input">
                            </div>
                        </div>
                        <div class="uk-form-row">
                            <label class="uk-form-label" for="form-h-s">Select field</label>
                            <div class="uk-form-controls">
                                <select id="form-h-s">
                                    <option>Option 01
                                        <option>Option 02
                                </select>
                            </div>
                        </div>
                        <div class="uk-form-row">
                            <label class="uk-form-label" for="form-h-t">Textarea</label>
                            <div class="uk-form-controls">
                                <textarea id="form-h-t" cols="30" rows="5" placeholder="Textarea text"></textarea>
                            </div>
                        </div>

                        <div class="uk-form-row">
                            <span class="uk-form-label">Radio input</span>
                            <div class="uk-form-controls uk-form-controls-text">
                                <input type="radio" id="form-h-r" name="radio">
                                <label for="form-h-r">Radio input</label>
                                <br>
                                <input type="radio" id="form-h-r1" name="radio">
                                <label for="form-h-r1">1</label>
                                <label>
                                    <input type="radio" name="radio"> 2</label>
                                <label>
                                    <input type="radio" name="radio"> 3</label>
                            </div>
                        </div>
                        <div class="uk-form-row">
                            <span class="uk-form-label">Checkbox input</span>
                            <div class="uk-form-controls uk-form-controls-text">
                                <input type="checkbox" id="form-h-c">
                                <label for="form-h-c">Checkbox input</label>
                                <br>
                                <input type="checkbox" id="form-h-c1">
                                <label for="form-h-c1">1</label>
                                <label>
                                    <input type="checkbox"> 2</label>
                                <label>
                                    <input type="checkbox"> 3</label>
                            </div>
                        </div>
                        <div class="uk-form-row">
                            <span class="uk-form-label">Mixed controls</span>
                            <div class="uk-form-controls uk-form-controls-text">
                                <input type="checkbox" id="form-h-mix4">
                                <label for="form-h-mix4">Checkbox input</label>
                                <input type="number" id="form-h-mix5" min="0" max="10" value="5" class="uk-form-width-mini uk-form-small">
                                <label for="form-h-mix5">Number input</label>
                                <select id="form-h-mix6" class="uk-form-small">
                                    <option selected="selected">Option 01
                                        <option>Option 02
                                </select>
                                <label for="form-h-mix6">Select field</label>
                            </div>
                        </div>

                    </form>

                    <hr class="uk-article-divider">

                    <h3>Text in form controls</h3>

                    <p>If you use text and checkboxes or radio buttons in form controls, just add the <code>.uk-form-controls-text</code> class to align the text properly.</p>

                    <h4 class="tm-article-subtitle">Markup</h4>

                    <pre><code>&lt;div class="uk-form-controls uk-form-controls-text"&gt;...&lt;/div&gt;</code></pre>

                    <hr class="uk-article-divider">

                    <h3>Vertical spacing in form controls</h3>

                    <p>If you create paragraphs in form controls, add the <code>.uk-form-controls-condensed</code> class to reduce spacing.</p>

                    <h4 class="tm-article-subtitle">Example</h4>

                    <form class="uk-form uk-form-stacked">
                        <div class="uk-form-row">
                            <span class="uk-form-label">Mixed controls</span>
                            <div class="uk-form-controls uk-form-controls-text">
                                <p class="uk-form-controls-condensed">
                                    <input type="checkbox" id="form-h-mix1">
                                    <label for="form-h-mix1">Checkbox input</label>
                                    <input type="number" id="form-h-mix2" min="0" max="10" value="5" class="uk-form-width-mini uk-form-small">
                                    <label for="form-h-mix2">Number input</label>
                                    <select id="form-h-mix3" class="uk-form-small">
                                        <option selected="selected">Option 01
                                            <option>Option 02
                                    </select>
                                    <label for="form-h-mix3">Select field</label>
                                </p>
                                <p class="uk-form-controls-condensed">
                                    <label>
                                        <input type="checkbox"> Checkbox input</label>
                                    <label>
                                        <input type="number" min="0" max="10" value="5" class="uk-form-width-mini uk-form-small"> Number input</label>
                                    <label>
                                        <select class="uk-form-small">
                                            <option selected="selected">Option 01>
                                                <option>Option 02>
                                        </select>
                                        Select field
                                    </label>
                                </p>
                            </div>
                        </div>

                    </form>

                    <h4 class="tm-article-subtitle">Markup</h4>

                    <pre><code>&lt;div class="uk-form-controls uk-form-controls-text"&gt;
    &lt;p class="uk-form-controls-condensed"&gt;...&lt;/p&gt;
    &lt;p class="uk-form-controls-condensed"&gt;...&lt;/p&gt;
&lt;/div&gt;</code></pre>

                    <hr class="uk-article-divider">

                    <h3 id="form-and-grid"><a href="#form-and-grid" class="uk-link-reset">Form and grid</a></h3>

                    <p>This is an example of how to use forms with the <a href="columns.html">Columns component</a>.</p>

                    <h3 class="tm-article-subtitle">Example</h3>

                    <form class="uk-form">

                        <div class="uk-grid">
                            <div class="uk-width-1-1 space-bottom">
                                <input type="text" placeholder="100" class="uk-width-1-1">
                            </div>
                        </div>

                        <div class="uk-grid">
                            <div class="uk-width-1-2 space-bottom">
                                <input type="text" placeholder="50" class="uk-width-1-1">
                            </div>
                            <div class="uk-width-1-4 space-bottom">
                                <input type="text" placeholder="25" class="uk-width-1-1">
                            </div>
                            <div class="uk-width-1-4 space-bottom">
                                <input type="text" placeholder="25" class="uk-width-1-1">
                            </div>
                        </div>

                        <div class="uk-grid" data-uk-grid-margin>
                            <div class="uk-width-medium-1-2">
                                <div class="uk-form-controls">
                                    <input type="text" placeholder="50" class="uk-width-1-1">
                                </div>
                            </div>
                            <div class="uk-width-medium-1-2">
                                <div class="uk-form-controls">
                                    <input type="text" placeholder="50" class="uk-width-1-1">
                                </div>
                            </div>
                        </div>

                    </form>

                    <h3 class="tm-article-subtitle">Markup</h3>

                    <pre><code>&lt;form class="uk-form"&gt;

    &lt;div class="uk-grid"&gt;
        &lt;div class="uk-width-1-2"&gt;&lt;input type="text" placeholder="" class="uk-width-1-1"&gt;&lt;/div&gt;
        &lt;div class="uk-width-1-4"&gt;&lt;input type="text" placeholder="" class="uk-width-1-1"&gt;&lt;/div&gt;
        &lt;div class="uk-width-1-4"&gt;&lt;input type="text" placeholder="" class="uk-width-1-1"&gt;&lt;/div&gt;
    &lt;/div&gt;

&lt;/form&gt;</code></pre>

                    <hr class="uk-article-divider">

                    <h3 id="form-and-icons"><a href="#form-and-icons" class="uk-link-reset">Form and icons</a></h3>

                    <p>This is an example of how to add an icon from the <a href="font_awsome_icons.html">Icon component</a> to a form.</p>

                    <h3 class="tm-article-subtitle">Example</h3>

                    <form class="uk-form" data-uk-margin>

                        <div class="uk-form-icon">
                            <i class="uk-icon-calendar"></i>
                            <input type="text">
                        </div>
                        <div class="uk-form-icon">
                            <i class="uk-icon-clock-o"></i>
                            <input type="text">
                        </div>

                    </form>

                    <h3 class="tm-article-subtitle">Markup</h3>

                    <pre class="space-bottom"><code>&lt;div class="uk-form-icon"&gt;
    &lt;i class="uk-icon-calendar"&gt;&lt;/i&gt;
    &lt;input type="text"&gt;
&lt;/div&gt;</code></pre>

                </article>

            </div>

        </div>
    </div>

    <!-- Bottom Content-->
    <div id="bottom-block">
        <div class="uk-container uk-container-center">
            <div class="tm-bottom-d uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                <div class="uk-width-1-4">
                    <div class="parallax modulebox">
                        <h3 class="uk-panel-title thin-border thin-center">About Zeyn</h3>
                        <p>Cras mattis consectetur purus sit amet fermentum curabitur blandit tempus Integer posuere erat a ante venenatis dapibus posuere velit aliquet.Petierunt uti sibi concilium totius Galliae in diem certam indicere morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p>

                        <ul id="social-42" class="social shape-# size-# align-left">
                            <li> <a href="#" target="_blank"><i class="icon-facebook"></i></a> </li>
                            <li> <a href="#" target="_blank"><i class="icon-twitter"></i></a> </li>
                            <li> <a href="#" target="_blank"><i class="icon-gplus"></i></a> </li>
                            <li> <a href="#" target="_blank"><i class="icon-linkedin"></i></a> </li>
                            <li> <a href="#" target="_blank"><i class="icon-pinterest"></i></a> </li>
                        </ul>
                        <!--/ Social-->

                    </div>
                </div>
                <div class="uk-width-1-4">
                    <div class="parallax modulebox">
                        <h3 class="uk-panel-title thin-border thin-center">CATEGORIES</h3>
                        <ul class="categories-module">
                            <li>
                                <h4><a href="index_blogger.html">Audio & Video</a></h4> </li>
                            <li>
                                <h4><a href="index_creative.html">Creative</a></h4> </li>
                            <li>
                                <h4><a href="pages_blog_classic.html">Demography Interest</a></h4> </li>
                            <li>
                                <h4><a href="pages_blog_3_columns.html">Uncategorized</a></h4> </li>
                            <li>
                                <h4><a href="index_hotel_travel.html">Worldwide Travelling</a></h4> </li>
                            <li>
                                <h4><a href="index_wedding.html">Wedding</a></h4> </li>
                            <li>
                                <h4><a href="index_automotive.html">Human & Nature Photography</a></h4> </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-1-4">
                    <div class="parallax modulebox">
                        <h3 class="uk-panel-title thin-border thin-center">Recent Posts</h3>
                        <ul class="uk-list uk-list-line">
                            <li> <a href="post_blog_classic.html">Nocturnum haec quis sed</a>
                                <br><small>Admin - Feb 20 , 2015</small> </li>
                            <li> <a href="post_blog_grid.html">Memory behind </a>
                                <br><small>Admin - Feb 19 , 2015</small> </li>
                            <li> <a href="post_blog_classic.html">Fabio ve iudice vincam</a>
                                <br><small>Admin - Feb 19 , 2015</small> </li>
                            <li> <a href="post_blog_grid.html">Nihilne te nocturnum
                          </a>
                                <br><small>Admin - Feb 19 , 2015</small> </li>
                            <li> <a href="post_blog_classic.html">Sed haec quis possit
                          </a>
                                <br><small>Admin - Feb 19 , 2015</small> </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-1-4">
                    <div class="parallax modulebox">
                        <h3 class="uk-panel-title thin-border thin-center">Gallery</h3>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src1.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port2.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src2.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port3.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src3.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port4.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src4.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src5.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port2.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src6.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port3.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src7.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port4.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src8.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src9.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                    </div>
                    <!--/ LightBox Pictures-->

                </div>
            </div>
            <footer class="tm-footer">
                <div class="uk-panel parallax modulebox"> Made by love. Designed and developed by <a href="http://h2theme.pro" target="_blank">h2theme</a> Copyright &copy; 2015 . </div>
            </footer>
            <!--/ Footer CopyRight-->
            <div id="offcanvas" class="uk-offcanvas">
                <div class="uk-offcanvas-bar">
                    <div class="uk-panel parallax modulebox"> <img src="images/zeyn_logo.png" width="60" alt="Zeyn" class="center">
                        <a onclick="jQuery.UIkit.offcanvas.hide();" style="color:white !important;" class="uk-close uk-close-alt close-canvas"></a>
                    </div>
                    <ul class="uk-nav uk-nav-offcanvas">
                        <li class="uk-parent uk-active"> <a href="index.html">Home Pages</a>
                            <ul class="uk-nav-sub">
                                <li> <a href="index.html">Corporate</a> </li>
                                <li> <a href="index_classic.html">Classic</a> </li>
                                <li> <a href="index_creative.html">Creative</a> </li>
                                <li> <a href="index_blogger.html">Blogger</a> </li>
                                <li> <a href="index_medical.html">Medical</a> </li>
                                <li> <a href="index_restaurant.html">Restaurant</a> </li>
                                <li> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                                <li> <a href="index_hosting.html">Hosting</a> </li>
                                <li> <a href="index_realestate.html">Real Estate</a> </li>
                                <li> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                                <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Landing Pages</a>
                            <ul class="uk-nav-sub">
                                <li><a href="landing_event.html">Event</a> </li>
                                <li><a href="landing_zeyn.html">Zeyn</a> </li>
                                <li><a href="landing_launch.html">Launch</a> </li>
                                <li><a href="landing_onepage.html">One Page</a> </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Pages</a>
                            <ul class="uk-nav-sub">
                                <li class="uk-parent"> <a href="#">Blog</a>
                                    <ul>
                                        <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                        <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                        <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#">Our Team</a>
                                    <ul>
                                        <li><a href="our_team_one.html">Our Team One</a> </li>
                                        <li><a href="our_team_two.html">Our Team Two</a> </li>
                                        <li><a href="our_team_three.html">Our Team Three</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#"> Contact Us</a>
                                    <ul>
                                        <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                        <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                        <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#"> About Us</a>
                                    <ul>
                                        <li><a href="about_us_one.html">About Us One</a> </li>
                                        <li><a href="about_us_two.html">About Us Two</a> </li>
                                        <li><a href="about_us_three.html">About Us Three</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#">Services</a>
                                    <ul>
                                        <li><a href="services_page_one.html">Services Page One</a> </li>
                                        <li><a href="services_page_two.html">Services Page Two</a> </li>
                                        <li><a href="services_page_three.html">Services Page Three</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Widgets</a>
                            <ul class="uk-nav-sub">
                                <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                                <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                                <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                                <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                                <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                                <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                                <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                                <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                                <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                                <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                                <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                                <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                                <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>
                                <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                                <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                                <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                                <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                                <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                                <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                                <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                                <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                                <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                                <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                                <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                                <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                                <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>
                                <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                                <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                                <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                                <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                                <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                                <li><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                                <li class="uk-active"><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                                <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                                <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                                <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                                <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                                <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                                <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Full Features</a>
                            <ul class="uk-nav-sub">
                                <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                                <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                                <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                                <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                                <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a>
                                </li>
                                <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--/ Off Canvas Mobile Menu-->
        </div>
        <!--/ Container-->
    </div>
</body>

</html>