<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zeyn | Zeyn Automotive Home</title>

    <!-- Styles -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="docs/images/apple-touch-icon.png">
    <link rel="stylesheet" href="src/css/fontello.css">
    <link rel="stylesheet" href="src/css/theme.css">
    <link rel="stylesheet" href="src/styles/automotive/custom.css">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.min.css" media="screen" />
    <style type="text/css">
    #rev_slider_31_1_wrapper .tp-loader.spinner2 {
    background-color: #FFFFFF !important;
    }
    </style>
    <!-- Scripts -->
    <script src="src/js/jquery.js"></script>
    <script src="src/js/uikit.min.js"></script>
    <script src="src/js/theme.js"></script>
    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;ver=4.0.1'></script>
    <script src="src/js/components/parallax.js"></script>
    <script src="src/js/components/lightbox.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Google Map script -->
    <script type="text/javascript">
        jQuery(document)
            .ready(function($) {
                try {
                    var map, center = new google.maps.LatLng(-7.2852292, 112.6809869),
                        style = [{
                            "featureType": "water",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#000000"
                            }, {
                                "lightness": 17
                            }]
                        }, {
                            "featureType": "landscape",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#000000"
                            }, {
                                "lightness": 20
                            }]
                        }, {
                            "featureType": "road.highway",
                            "elementType": "geometry.fill",
                            "stylers": [{
                                "color": "#000000"
                            }, {
                                "lightness": 17
                            }]
                        }, {
                            "featureType": "road.highway",
                            "elementType": "geometry.stroke",
                            "stylers": [{
                                "color": "#000000"
                            }, {
                                "lightness": 29
                            }, {
                                "weight": 0.2
                            }]
                        }, {
                            "featureType": "road.arterial",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#000000"
                            }, {
                                "lightness": 18
                            }]
                        }, {
                            "featureType": "road.local",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#000000"
                            }, {
                                "lightness": 16
                            }]
                        }, {
                            "featureType": "poi",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#000000"
                            }, {
                                "lightness": 21
                            }]
                        }, {
                            "elementType": "labels.text.stroke",
                            "stylers": [{
                                "visibility": "on"
                            }, {
                                "color": "#000000"
                            }, {
                                "lightness": 16
                            }]
                        }, {
                            "elementType": "labels.text.fill",
                            "stylers": [{
                                "saturation": 36
                            }, {
                                "color": "#000000"
                            }, {
                                "lightness": 40
                            }]
                        }, {
                            "elementType": "labels.icon",
                            "stylers": [{
                                "visibility": "off"
                            }]
                        }, {
                            "featureType": "transit",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#000000"
                            }, {
                                "lightness": 19
                            }]
                        }, {
                            "featureType": "administrative",
                            "elementType": "geometry.fill",
                            "stylers": [{
                                "color": "#000000"
                            }, {
                                "lightness": 20
                            }]
                        }, {
                            "featureType": "administrative",
                            "elementType": "geometry.stroke",
                            "stylers": [{
                                "color": "#000000"
                            }, {
                                "lightness": 17
                            }, {
                                "weight": 1.2
                            }]
                        }],
                        mapOptions = {
                            center: center,
                            mapTypeControl: false,
                            zoom: 15,
                            scrollwheel: false,
                            styles: style
                        };
                    map = new google.maps.Map(document.getElementById('map-canvas18'), mapOptions);
                    var marker = new google.maps.Marker({
                        position: center,
                        map: map,
                    });
                } catch ($err) {}
            });
    </script>
    <!-- Rev Slider script -->
    <script type="text/javascript">
        var setREVStartSize = function() {
            var tpopt = new Object();
            tpopt.startwidth = 1170;
            tpopt.startheight = 690;
            tpopt.container = jQuery('#rev_slider_31_1');
            tpopt.fullScreen = "off";
            tpopt.forceFullWidth = "on";
            tpopt.container.closest(".rev_slider_wrapper")
                .css({
                    height: tpopt.container.height()
                });
            tpopt.width = parseInt(tpopt.container.width(), 0);
            tpopt.height = parseInt(tpopt.container.height(), 0);
            tpopt.bw = tpopt.width / tpopt.startwidth;
            tpopt.bh = tpopt.height / tpopt.startheight;
            if (tpopt.bh > tpopt.bw) tpopt.bh = tpopt.bw;
            if (tpopt.bh < tpopt.bw) tpopt.bw = tpopt.bh;
            if (tpopt.bw < tpopt.bh) tpopt.bh = tpopt.bw;
            if (tpopt.bh > 1) {
                tpopt.bw = 1;
                tpopt.bh = 1
            }
            if (tpopt.bw > 1) {
                tpopt.bw = 1;
                tpopt.bh = 1
            }
            tpopt.height = Math.round(tpopt.startheight * (tpopt.width / tpopt.startwidth));
            if (tpopt.height > tpopt.startheight && tpopt.autoHeight != "on") tpopt.height = tpopt.startheight;
            if (tpopt.fullScreen == "on") {
                tpopt.height = tpopt.bw * tpopt.startheight;
                var cow = tpopt.container.parent()
                    .width();
                var coh = jQuery(window)
                    .height();
                if (tpopt.fullScreenOffsetContainer != undefined) {
                    try {
                        var offcontainers = tpopt.fullScreenOffsetContainer.split(",");
                        jQuery.each(offcontainers, function(e, t) {
                            coh = coh - jQuery(t)
                                .outerHeight(true);
                            if (coh < tpopt.minFullScreenHeight) coh = tpopt.minFullScreenHeight
                        })
                    } catch (e) {}
                }
                tpopt.container.parent()
                    .height(coh);
                tpopt.container.height(coh);
                tpopt.container.closest(".rev_slider_wrapper")
                    .height(coh);
                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner")
                    .find(".tp-fullwidth-forcer")
                    .height(coh);
                tpopt.container.css({
                    height: "100%"
                });
                tpopt.height = coh;
            } else {
                tpopt.container.height(tpopt.height);
                tpopt.container.closest(".rev_slider_wrapper")
                    .height(tpopt.height);
                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner")
                    .find(".tp-fullwidth-forcer")
                    .height(tpopt.height);
            }
        };
        /* CALL PLACEHOLDER */
        setREVStartSize();
        var tpj = jQuery;
        tpj.noConflict();
        var revapi31;
        tpj(document)
            .ready(function() {
                if (tpj('#rev_slider_31_1')
                    .revolution == undefined) {
                    revslider_showDoubleJqueryError('#rev_slider_31_1');
                } else {
                    revapi31 = tpj('#rev_slider_31_1')
                        .show()
                        .revolution({
                            dottedOverlay: "none",
                            delay: 6000,
                            startwidth: 1170,
                            startheight: 690,
                            hideThumbs: 200,
                            thumbWidth: 100,
                            thumbHeight: 50,
                            thumbAmount: 3,
                            simplifyAll: "off",
                            navigationType: "none",
                            navigationArrows: "solo",
                            navigationStyle: "round",
                            touchenabled: "on",
                            onHoverStop: "on",
                            nextSlideOnWindowFocus: "off",
                            swipe_threshold: 0.7,
                            swipe_min_touches: 1,
                            drag_block_vertical: false,
                            keyboardNavigation: "off",
                            navigationHAlign: "center",
                            navigationVAlign: "bottom",
                            navigationHOffset: 0,
                            navigationVOffset: 20,
                            soloArrowLeftHalign: "left",
                            soloArrowLeftValign: "center",
                            soloArrowLeftHOffset: 20,
                            soloArrowLeftVOffset: 0,
                            soloArrowRightHalign: "right",
                            soloArrowRightValign: "center",
                            soloArrowRightHOffset: 20,
                            soloArrowRightVOffset: 0,
                            shadow: 0,
                            fullWidth: "on",
                            fullScreen: "off",
                            spinner: "spinner2",
                            stopLoop: "off",
                            stopAfterLoops: -1,
                            stopAtSlide: -1,
                            shuffle: "off",
                            autoHeight: "off",
                            forceFullWidth: "on",
                            hideTimerBar: "on",
                            hideThumbsOnMobile: "off",
                            hideNavDelayOnMobile: 1500,
                            hideBulletsOnMobile: "off",
                            hideArrowsOnMobile: "off",
                            hideThumbsUnderResolution: 0,
                            hideSliderAtLimit: 0,
                            hideCaptionAtLimit: 0,
                            hideAllCaptionAtLilmit: 0,
                            startWithSlide: 0,
                            isJoomla: true
                        });
                }
            }); /*ready*/
    </script>
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
        <![endif]-->

        <script type="text/javascript">
jQuery(document).ready(function($){

    jQuery(window).scroll(function () { 
            var SN = $(window).scrollTop();
            
            if (SN > 300) { 
                if (jQuery('#header-block').addClass('fixed animation uk-animation-slide-top')) {
                    return false;
                } 
            } 
            else { 
                jQuery('#header-block').removeClass('fixed animation uk-animation-slide-top').stop().attr( { style : '' } );
            }
        } );
});
</script>
</head>

<body>

    <div id="header-block" class="blackmenu wide-header">
        <!-- Container -->
        <div class="uk-container uk-container-center">
            <a class="tm-logo" href="index.html"> <img src="images/zeyn-car.png" width="120" alt="Zeyn"> </a>
            <!--/Logo-->
            <nav class="tm-navbar uk-navbar">
                <ul class="uk-navbar-nav uk-hidden-small">
                    <li class="uk-parent uk-active" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="index.html">Home Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li> <a href="index.html">Corporate</a> </li>
                                        <li> <a href="index_classic.html">Classic</a> </li>
                                        <li> <a href="index_creative.html">Creative</a> </li>
                                        <li> <a href="index_blogger.html">Blogger</a> </li>
                                        <li> <a href="index_medical.html">Medical</a> </li>
                                        <li> <a href="index_restaurant.html">Restaurant</a> </li>
                                        <li> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                                        <li> <a href="index_hosting.html">Hosting</a> </li>
                                        <li> <a href="index_realestate.html">Real Estate</a> </li>
                                        <li class="uk-active"> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                                        <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Landing Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="landing_event.html">Event</a> </li>
                                        <li><a href="landing_zeyn.html">Zeyn</a> </li>
                                        <li><a href="landing_launch.html">Launch</a> </li>
                                        <li><a href="landing_onepage.html">One Page</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-5" style="min-width: 1125px; max-width: 1125px; width:225px;">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Blog
                                            <ul class="uk-nav-sub">
                                                <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                                <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                                <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Our Team
                                            <ul class="uk-nav-sub">
                                                <li><a href="our_team_one.html">Our Team One</a> </li>
                                                <li><a href="our_team_two.html">Our Team Two</a> </li>
                                                <li><a href="our_team_three.html">Our Team Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Contact Us
                                            <ul class="uk-nav-sub">
                                                <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                                <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                                <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">About Us
                                            <ul class="uk-nav-sub">
                                                <li><a href="about_us_one.html">About Us One</a> </li>
                                                <li><a href="about_us_two.html">About Us Two</a> </li>
                                                <li><a href="about_us_three.html">About Us Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Services
                                            <ul class="uk-nav-sub">
                                                <li><a href="services_page_one.html">Services Page One</a> </li>
                                                <li><a href="services_page_two.html">Services Page Two</a> </li>
                                                <li><a href="services_page_three.html">Services Page Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Widgets</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-3 uk-dropdown-center" style="min-width: 700px; max-width: 700px; width:470px;">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                                        <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                                        <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                                        <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                                        <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                                        <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                                        <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                                        <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                                        <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                                        <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                                        <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                                        <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                                        <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>
</ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">

                                        <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                                        <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                                        <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                                        <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                                        <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                                        <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                                        <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                                        <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                                        <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                                        <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                                        <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                                        <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                                        <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>

                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                                        <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                                        <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                                        <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                                        <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                                        <li><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                                        <li><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                                        <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                                        <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                                        <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                                        <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                                        <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                                        <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Full Features</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                                        <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                                        <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                                        <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                                        <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a>
                                        </li>
                                        <li> <a href="font_fontello.html"><i class="uk-icon-cube"></i>Fontello Icons</a>
                                        </li>
                                        <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    </ul>
                    <!--/ Menu Items With Dropdown-->
                    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                    <!--/Off Canvas Mobile Menu-->
                    <div class="uk-navbar-flip">
                        <div class="uk-navbar-content uk-hidden-small">
                            <a href="#searchbar" class="search-toggle"><i class="uk-icon icon-search-6"></i></a>
                            <div class="search-bar search-hidden">
                                <form class="searchbar search-40 uk-search" method="post" role="search">
                                    <input class="uk-search-field form-control" type="search" name="searchword" placeholder="search...">
                                    <input type="hidden" name="Itemid" value="254"> <a class="search-close"><i class="uk-icon-close"></i></a>
                                </form>
                                <!--/Search Form-->
                            </div>
                        </div>
                    </div>
                    <div class="uk-navbar-content uk-navbar-center uk-visible-small">
                        <a class="tm-logo-small" href="index.html"> <img src="images/zeyn_logo.png" width="135" height="40" alt="Zeyn" class="uk-responsive-height"> </a>
                        <!--/ Mobile Mini Logo -->
                    </div>
            </nav>

            <!--/Menu-->
        </div>
    </div>
    <!--/Header-->

    <div id="slider-block">
        <div class="tm-slider uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="  parallax modulebox" data-speed="2" data-type="background" style="background-image:url()">
                    <!-- START REVOLUTION SLIDER 4.6.8 fullwidth mode -->
                    <div id="rev_slider_31_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#222222;padding:0px;margin-top:0px;margin-bottom:0px;max-height:690px;">
                        <div id="rev_slider_31_1" class="rev_slider fullwidthabanner" style="display:none;max-height:690px;height:690px;">
                            <ul>
                                <!-- SLIDE  1-->
                                <li data-transition="slideleft" data-slotamount="7" data-masterspeed="1000" data-saveperformance="off">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/automotive1_bg.jpg" alt="automotive1_bg" data-bgposition="right top" data-kenburns="on" data-duration="15000" data-ease="Power0.easeOut" data-bgfit="100" data-bgfitend="120" data-bgpositionend="left top">
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption automotive1_border1 sfr fadeout tp-resizeme" data-x="364" data-y="center" data-voffset="-156" data-speed="600" data-start="1300" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption automotive1_text1 sfr fadeout tp-resizeme" data-x="364" data-y="center" data-voffset="-93" data-speed="600" data-start="1450" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Simply a <span style="color: #E2BE4E;">blast</span> to drive
                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption automotive1_text2 sfr fadeout tp-resizeme" data-x="364" data-y="center" data-voffset="-8" data-speed="600" data-start="1600" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">We bring the best for you
                                    </div>

                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption automotive1_text3 sfr fadeout tp-resizeme" data-x="364" data-y="center" data-voffset="40" data-speed="600" data-start="1750" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">Fabio vel iudice vincam, sunt in culpa qui officia
                                    </div>
                                </li>
                                <!-- SLIDE  2-->
                                <li data-transition="slideleft" data-slotamount="7" data-masterspeed="1000" data-saveperformance="off">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/automotive2_bg.jpg" alt="automotive2_bg" data-bgposition="left top" data-kenburns="on" data-duration="15000" data-ease="Power0.easeOut" data-bgfit="100" data-bgfitend="120" data-bgpositionend="right top">
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption automotive2_border1 sfl fadeout tp-resizeme" data-x="right" data-hoffset="-363" data-y="center" data-voffset="-148" data-speed="500" data-start="1300" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption automotive2_text1 sfl fadeout tp-resizeme" data-x="right" data-hoffset="-345" data-y="center" data-voffset="-90" data-speed="500" data-start="1450" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">A <span style="color: #fffa00;">new dimension</span>
                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption automotive2_text2 sfl fadeout tp-resizeme" data-x="right" data-hoffset="-364" data-y="center" data-voffset="-16" data-speed="500" data-start="1600" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">of car control
                                    </div>
                                </li>
                                <!-- SLIDE  3-->
                                <li data-transition="slideleft" data-slotamount="7" data-masterspeed="400" data-saveperformance="off">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/automotive3_bg.jpg" alt="automotive3_bg" data-bgposition="right top" data-kenburns="on" data-duration="15000" data-ease="Power0.easeOut" data-bgfit="100" data-bgfitend="110" data-bgpositionend="left top">
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption automotive2_border1 sfr fadeout tp-resizeme" data-x="430" data-y="center" data-voffset="-154" data-speed="500" data-start="1300" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption automotive2_text1 sfr fadeout tp-resizeme" data-x="430" data-y="center" data-voffset="-84" data-speed="500" data-start="1450" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">The <span style="color: #fffa00;">Majestics</span> Car
                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption automotive2_text2 sfr fadeout tp-resizeme" data-x="430" data-y="center" data-voffset="1" data-speed="500" data-start="1600" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Awaits you for
                                    </div>

                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption automotive2_text3 sfr fadeout tp-resizeme" data-x="430" data-y="center" data-voffset="59" data-speed="500" data-start="1750" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">Fabio vel iudice vincam, sunt in culpa qui officia
                                    </div>
                                </li>
                            </ul>
                            <div class="tp-bannertimer tp-bottom" style="display:none; visibility: hidden !important;"></div>
                        </div>
                    </div>
                    <!-- END REVOLUTION SLIDER -->
                </div>
            </div>
        </div>
    </div>

    <div id="main-block">

        <div class="tm-top-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel uk-panel-box uk-container uk-container-center space-top-bottom parallax modulebox" data-speed="2" data-type="background" style="background-image:url()">
                    <div class="uk-grid">
                        <div class="uk-width-1-2 no-over">
                            <h3 class="dot-left-right">ABOUT US</h3>
                            <div class="uk-grid">
                                <div class="uk-width-1-2">
                                    <img src="images/ca1.jpg" alt="Car">
                                </div>
                                <div class="uk-width-1-2 ">
                                    <p class="light">Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-1-2 no-over">
                            <h3 class="dot-left-right">OUR SKILLS</h3>

                            <div class="progress_bars">
                                <div class="progress_bar">
                                    <i class="icon-tools" style="background-color:#fffa00;"></i>
                                    <div class="progress_info">
                                        <h4 class="progress_title" style="font-size:20px;">MECHANICAL</h4>
                                        <span class="animate_number progress_number span">97</span> %
                                    </div>
                                    <div class="uk-progress uk-progress-mini" style="">
                                        <div class="uk-progress-bar" style="width: 97%;" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:400}"></div>
                                    </div>

                                </div>

                            </div>

                            <div class="progress_bars">
                                <div class="progress_bar">
                                    <i class="icon-laptop-2" style="background-color:#fffa00;"></i>
                                    <div class="progress_info">
                                        <h4 class="progress_title" style="font-size:20px;">ECU PROGRAMMING</h4>
                                        <span class="animate_number progress_number span">85</span> %
                                    </div>
                                    <div class="uk-progress uk-progress-mini" style="">
                                        <div class="uk-progress-bar" style="width: 85%;" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:400}"></div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tm-top-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel uk-panel-box  parallaxpadding-low parallax modulebox" data-speed="2" data-type="background" style="background-image: url('images/auto1.jpg')" data-uk-parallax="{bg:'100'}">
                    <div class="uk-container uk-container-center">
                        <h3 class="center dot-center space-bottom">OUR SERVICES</h3>
                        <div class="center">

                            <!-- Icon Boxes Short Code-->

                            <div class="uk-grid">

                                <div class="uk-width-1-3 iconboxes effect6" data-uk-scrollspy="{cls:'uk-animation-slide-left',delay:300}">

                                    <i class="icon-cog-alt"></i>

                                    <h4>ENGINE TUNE UP</h4>

                                    <div class="iconboxes-text">
                                        <p>Cum ceteris in veneratione tui montes, nascetur mus. Tityre, tu patulae recubans sub tegmine fagi dolor. At nos hinc posthac, sitientis piros Afros.
                                        </p>
                                    </div>

                                </div>

                                <div class="uk-width-1-3 iconboxes effect6" data-uk-scrollspy="{cls:'uk-animation-slide-left',delay:300}">

                                    <i class="icon-truck"></i>

                                    <h4>DELIVERY SERVICE</h4>

                                    <div class="iconboxes-text">
                                        <p>Ab illo tempore, ab est sed immemorabili. Phasellus laoreet lorem vel dolor tempus vehicula.</p>
                                    </div>

                                </div>

                                <div class="uk-width-1-3 iconboxes effect6" data-uk-scrollspy="{cls:'uk-animation-slide-left',delay:300}">

                                    <i class="icon-sound"></i>

                                    <h4>HEAD LAMP</h4>

                                    <div class="iconboxes-text">
                                        <p>Morbi odio eros, volutpat ut pharetra vitae, lobortis sed nibh. Gallia est omnis divisa in partes tres, quarum. A communi observantia non est recedendum.</p>
                                    </div>

                                </div>

                            </div>
                            <!-- End Icon Boxes Short Code-->

                            <!-- Icon Boxes Short Code-->

                            <div class="uk-grid">

                                <div class="uk-width-1-3 iconboxes effect6" data-uk-scrollspy="{cls:'uk-animation-slide-right',delay:300}">

                                    <i class="icon-compass-4"></i>

                                    <h4>GPS SETTINGS</h4>

                                    <div class="iconboxes-text">
                                        <p>Ambitioni dedisse scripsisse iudicaretur. Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Pellentesque habitant morbi tristique senectus et netus.
                                        </p>
                                    </div>

                                </div>

                                <div class="uk-width-1-3 iconboxes effect6" data-uk-scrollspy="{cls:'uk-animation-slide-right',delay:300}">

                                    <i class="icon-sound-1"></i>

                                    <h4>SOUND SYSTEM</h4>

                                    <div class="iconboxes-text">
                                        <p>Cum ceteris in veneratione tui montes, nascetur mus. Tityre, tu patulae recubans sub tegmine fagi dolor. At nos hinc posthac, sitientis piros Afros.</p>
                                    </div>

                                </div>

                                <div class="uk-width-1-3 iconboxes effect6" data-uk-scrollspy="{cls:'uk-animation-slide-right',delay:300}">

                                    <i class="icon-chart-line"></i>

                                    <h4>CAR PERFORMANCE</h4>

                                    <div class="iconboxes-text">
                                        <p>Donec sed odio operae, eu vulputate felis rhoncus. Tu quoque, Brute, fili mi, nihil timor populi, nihil!.</p>
                                    </div>

                                </div>

                            </div>

                            <!-- End Icon Boxes Short Code-->

                        </div>
                    </div>
                </div>
                <div class="uk-panel uk-panel-box uk-container uk-container-center space-top-bottom parallax modulebox" data-speed="2" data-type="background" style="background-image:url()">
                    <h3 class="center dot-center space-bottom">OUR PROJECTS</h3>
                    <a data-uk-lightbox="{group:'car'}" href="images/car1.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                            <img src="images/car1.jpg" alt="Automotive 1" class="uk-overlay-spin" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">CAR</p>
                            </div>
                        </figure>
                    </a>
                    <a data-uk-lightbox="{group:'car'}" href="images/car2.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                            <img src="images/car2.jpg" alt="Automotive 1" class="uk-overlay-spin" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">CAR</p>
                            </div>
                        </figure>
                    </a>
                    <a data-uk-lightbox="{group:'car'}" href="images/car3.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                            <img src="images/car3.jpg" alt="Automotive 1" class="uk-overlay-spin" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">CAR</p>
                            </div>
                        </figure>
                    </a>
                    <a data-uk-lightbox="{group:'car'}" href="images/car4.png" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                            <img src="images/car4.png" alt="Automotive 1" class="uk-overlay-spin" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">CAR</p>
                            </div>
                        </figure>
                    </a>
                    <a data-uk-lightbox="{group:'car'}" href="images/car5.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                            <img src="images/car5.jpg" alt="Automotive 1" class="uk-overlay-spin" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">CAR</p>
                            </div>
                        </figure>
                    </a>
                    <a data-uk-lightbox="{group:'portfolio1'}" href="images/car6.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                            <img src="images/car6.jpg" alt="Automotive 1" class="uk-overlay-spin" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">CAR</p>
                            </div>
                        </figure>
                    </a>
                    <a data-uk-lightbox="{group:'portfolio1'}" href="images/car7.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                            <img src="images/car7.jpg" alt="Automotive 1" class="uk-overlay-spin" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">CAR</p>
                            </div>
                        </figure>
                    </a>
                    <a data-uk-lightbox="{group:'portfolio1'}" href="images/car8.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                            <img src="images/car8.jpg" alt="Automotive 1" class="uk-overlay-spin" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">CAR</p>
                            </div>
                        </figure>
                    </a>
                </div>
            </div>
        </div>

        <div class="tm-top-c uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="  parallaxpadding-low parallax modulebox" data-speed="2" data-type="background" style="background-image: url('images/carbg.jpg')" data-uk-parallax="{bg:'-200'}">
                    <div class="uk-container uk-container-center">
                        <h3 class="center dot-center">WORKSHOP FACTS</h3>
<div class="center no-border">

                                                            <!-- Number Count Short Code-->

    
          <div class="uk-grid">

            <div class="uk-width-1-4 boxborder " >
        
    <div class="dt-counto animate_number" style="text-align: center;font-weight: 400 !important;"> 450 </div>

          
        <h4 style="text-align: center;font-weight: 300;text-transform: uppercase;font-size: 22px;">ENGINE TUNED UP</h4>
        
    </div>
                      <div class="uk-width-1-4 boxborder " >
        
    <div class="dt-counto animate_number" style="text-align: center;font-weight: 400 !important;"> 368 </div>

          
        <h4 style="text-align: center;font-weight: 300;text-transform: uppercase;font-size: 22px;">CUSTOMERS SATISFIED</h4>
        
    </div>
                      <div class="uk-width-1-4 boxborder " >
        
    <div class="dt-counto animate_number" style="text-align: center;font-weight: 400 !important;"> 15
 </div>

          
        <h4 style="text-align: center;font-weight: 300;text-transform: uppercase;font-size: 22px;">YEARS OF EXPERIENCE</h4>
        
    </div>
                      <div class="uk-width-1-4 boxborder " >
        
    <div class="dt-counto animate_number" style="text-align: center;font-weight: 400 !important;"> 12 </div>

          
        <h4 style="text-align: center;font-weight: 300;text-transform: uppercase;font-size: 22px;">WORKING HOURS A DAY</h4>
        
    </div>
                
      </div>
      
                                                            <!-- End Number Count Short Code-->
    




  
</div>
</div></div></div></div>
    
    
<div id="article-blocks"  >

    </div>

        <div class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin><div class="uk-width-1-1">
  <div class="uk-panel uk-panel-box uk-container uk-container-center space-top parallax modulebox"   >
  <h3 class="dot-center center">CONTACT US</h3>
                        <ul class="list-unstyled list-justified">
                            <li><i class="uk-icon-flag space-circle"></i>Kuwukan Lapangan Gg IIA, Jelidro</li>
                            <li><i class="icon-phone space-circle"></i>(031) 7412345</li>
                            <li><i class="uk-icon-envelope space-circle"></i><span id="cloak91082">This email address is being protected from spambots. You need JavaScript enabled to view it.</span>
                                <script type='text/javascript'>
                                    //<!--
                                    document.getElementById('cloak91082')
                                        .innerHTML = '';
                                    var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
                                    var path = 'hr' + 'ef' + '=';
                                    var addy91082 = '&#105;nf&#111;' + '&#64;';
                                    addy91082 = addy91082 + 'h2th&#101;m&#101;' + '&#46;' + 'pr&#111;';
                                    document.getElementById('cloak91082')
                                        .innerHTML += '<a ' + path + '\'' + prefix + ':' + addy91082 + '\'>' + addy91082 + '<\/a>';
                                    //-->
                                </script>
                            </li>
                        </ul>
                        <div class="automap">
                            <div id="sp_quickcontact246" class="sp_quickcontact">
                                <div id="sp_qc_status"></div>
                                <form id="sp-quickcontact-form">
                                    <div class="sp_qc_clr"></div>
                                    <div class="uk-grid contact_forms">

                                        <div class="uk-width-1-2" style="padding-right: 30px;">
                                            <span class="your-name">
    <input type="text" name="name" class="name-input" id="name" onfocus="if (this.value=='Name') this.value='';" onblur="if (this.value=='') this.value='Name';" value="Name" required />
</span>
                                            <span class="your-email">
    <input type="text" name="email" id="email" class="email-input" onblur="if (this.value=='') this.value='Email';" value="Email"  onfocus="if (this.value=='Email') this.value='';" required />
    </span>

                                            <span class="your-subject">
    <input type="text" name="subject" class="subject-input" id="subject" onfocus="if (this.value=='Phone') this.value='';" onblur="if (this.value=='') this.value='Phone';" value="Phone" />
    </span>

                                        </div>
                                        <div class="uk-width-1-2" style="padding-right: 30px;">
                                            <textarea name="message" id="message" class="message-input" onfocus="if (this.value=='Message') this.value='';" onblur="if (this.value=='') this.value='Message';">Message</textarea>
                                        </div>
                                    </div>
                                    <div class="sp_qc_clr"></div>
                                    <input id="sp_qc_submit" class="button uk-button uk-button-primary uk-float-right" style="padding: 0 18px;  text-transform: uppercase;" type="submit" value="Send" />
                                    <div class="sp_qc_clr"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <div class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel uk-panel-box  parallax modulebox" data-speed="2" data-type="background" style="background-image:url()">
                    <div id="map-canvas18" class="google-map" style="height:400px"></div>
                </div>
            </div>
        </div>

        </div>
        <div id="bottom-block">
            <div class="uk-container uk-container-center">
                <div class="tm-bottom-d uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                    <div class="uk-width-1-4">
                        <div class="parallax modulebox">
                            <h3 class="uk-panel-title thin-border thin-center">About Zeyn</h3>
                            <p>Cras mattis consectetur purus sit amet fermentum curabitur blandit tempus Integer posuere erat a ante venenatis dapibus posuere velit aliquet.Petierunt uti sibi concilium totius Galliae in diem certam indicere morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p>

                            <ul id="social-42" class="social shape-# size-# align-left">
                                <li> <a href="#" target="_blank"><i class="icon-facebook"></i></a> </li>
                                <li> <a href="#" target="_blank"><i class="icon-twitter"></i></a> </li>
                                <li> <a href="#" target="_blank"><i class="icon-gplus"></i></a> </li>
                                <li> <a href="#" target="_blank"><i class="icon-linkedin"></i></a> </li>
                                <li> <a href="#" target="_blank"><i class="icon-pinterest"></i></a> </li>
                            </ul>
                            <!--/ Social-->

                        </div>
                    </div>
                    <div class="uk-width-1-4">
                        <div class="parallax modulebox">
                            <h3 class="uk-panel-title thin-border thin-center">CATEGORIES</h3>
                            <ul class="categories-module">
                                <li>
                                    <h4><a href="index_blogger.html">Audio & Video</a></h4> </li>
                                <li>
                                    <h4><a href="index_creative.html">Creative</a></h4> </li>
                                <li>
                                    <h4><a href="pages_blog_classic.html">Demography Interest</a></h4> </li>
                                <li>
                                    <h4><a href="pages_blog_3_columns.html">Uncategorized</a></h4> </li>
                                <li>
                                    <h4><a href="index_hotel_travel.html">Worldwide Travelling</a></h4> </li>
                                <li>
                                    <h4><a href="index_wedding.html">Wedding</a></h4> </li>
                                <li>
                                    <h4><a href="index_automotive.html">Human & Nature Photography</a></h4> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="uk-width-1-4">
                        <div class="parallax modulebox">
                            <h3 class="uk-panel-title thin-border thin-center">Recent Posts</h3>
                            <ul class="uk-list uk-list-line">
                                <li> <a href="post_blog_classic.html">Nocturnum haec quis sed</a>
                                    <br><small>Admin - Feb 20 , 2015</small> </li>
                                <li> <a href="post_blog_grid.html">Memory behind </a>
                                    <br><small>Admin - Feb 19 , 2015</small> </li>
                                <li> <a href="post_blog_classic.html">Fabio ve iudice vincam</a>
                                    <br><small>Admin - Feb 19 , 2015</small> </li>
                                <li> <a href="post_blog_grid.html">Nihilne te nocturnum
                          </a>
                                    <br><small>Admin - Feb 19 , 2015</small> </li>
                                <li> <a href="post_blog_classic.html">Sed haec quis possit
                          </a>
                                    <br><small>Admin - Feb 19 , 2015</small> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="uk-width-1-4">
                        <div class="parallax modulebox">
                            <h3 class="uk-panel-title thin-border thin-center">Gallery</h3>
                            <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src1.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                                </figure>
                            </a>
                            <a data-uk-lightbox="{group:'portfolio1'}" href="images/port2.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src2.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                                </figure>
                            </a>
                            <a data-uk-lightbox="{group:'portfolio1'}" href="images/port3.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src3.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                                </figure>
                            </a>
                            <a data-uk-lightbox="{group:'portfolio1'}" href="images/port4.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src4.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                                </figure>
                            </a>
                            <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src5.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                                </figure>
                            </a>
                            <a data-uk-lightbox="{group:'portfolio1'}" href="images/port2.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src6.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                                </figure>
                            </a>
                            <a data-uk-lightbox="{group:'portfolio1'}" href="images/port3.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src7.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                                </figure>
                            </a>
                            <a data-uk-lightbox="{group:'portfolio1'}" href="images/port4.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src8.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                                </figure>
                            </a>
                            <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src9.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                                </figure>
                            </a>
                        </div>
                        <!--/ LightBox Pictures-->

                    </div>
                </div>
                <footer class="tm-footer">
                    <div class="uk-panel parallax modulebox"> Made by love. Designed and developed by <a href="http://h2theme.pro" target="_blank">h2theme</a> Copyright &copy; 2015 . </div>
                </footer>
                <!--/ Footer CopyRight-->
                <div id="offcanvas" class="uk-offcanvas">
                    <div class="uk-offcanvas-bar">
                        <div class="uk-panel parallax modulebox"> <img src="images/zeyn_logo.png" width="60" alt="Zeyn" class="center">
                            <a onclick="jQuery.UIkit.offcanvas.hide();" style="color:white !important;" class="uk-close uk-close-alt close-canvas"></a>
                        </div>
                        <ul class="uk-nav uk-nav-offcanvas">
                            <li class="uk-parent uk-active"> <a href="index.html">Home Pages</a>
                                <ul class="uk-nav-sub">
                                    <li> <a href="index.html">Corporate</a> </li>
                                    <li> <a href="index_classic.html">Classic</a> </li>
                                    <li> <a href="index_creative.html">Creative</a> </li>
                                    <li> <a href="index_blogger.html">Blogger</a> </li>
                                    <li> <a href="index_medical.html">Medical</a> </li>
                                    <li> <a href="index_restaurant.html">Restaurant</a> </li>
                                    <li> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                                    <li> <a href="index_hosting.html">Hosting</a> </li>
                                    <li> <a href="index_realestate.html">Real Estate</a> </li>
                                    <li> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                                    <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                                </ul>
                            </li>
                            <li class="uk-parent"><a href="#">Landing Pages</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="landing_event.html">Event</a> </li>
                                    <li><a href="landing_zeyn.html">Zeyn</a> </li>
                                    <li><a href="landing_launch.html">Launch</a> </li>
                                    <li><a href="landing_onepage.html">One Page</a> </li>
                                </ul>
                            </li>
                            <li class="uk-parent"><a href="#">Pages</a>
                                <ul class="uk-nav-sub">
                                    <li class="uk-parent"> <a href="#">Blog</a>
                                        <ul>
                                            <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                            <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                            <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                        </ul>
                                    </li>
                                    <li class="uk-parent"> <a href="#">Our Team</a>
                                        <ul>
                                            <li><a href="our_team_one.html">Our Team One</a> </li>
                                            <li><a href="our_team_two.html">Our Team Two</a> </li>
                                            <li><a href="our_team_three.html">Our Team Three</a> </li>
                                        </ul>
                                    </li>
                                    <li class="uk-parent"> <a href="#"> Contact Us</a>
                                        <ul>
                                            <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                            <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                            <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                        </ul>
                                    </li>
                                    <li class="uk-parent"> <a href="#"> About Us</a>
                                        <ul>
                                            <li><a href="about_us_one.html">About Us One</a> </li>
                                            <li><a href="about_us_two.html">About Us Two</a> </li>
                                            <li><a href="about_us_three.html">About Us Three</a> </li>
                                        </ul>
                                    </li>
                                    <li class="uk-parent"> <a href="#">Services</a>
                                        <ul>
                                            <li><a href="services_page_one.html">Services Page One</a> </li>
                                            <li><a href="services_page_two.html">Services Page Two</a> </li>
                                            <li><a href="services_page_three.html">Services Page Three</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="uk-parent"><a href="#">Widgets</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                                    <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                                    <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                                    <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                                    <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                                    <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                                    <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                                    <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                                    <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                                    <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                                    <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                                    <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                                    <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>
                                    <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                                    <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                                    <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                                    <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                                    <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                                    <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                                    <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                                    <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                                    <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                                    <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                                    <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                                    <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                                    <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>
                                    <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                                    <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                                    <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                                    <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                                    <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                                    <li><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                                    <li><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                                    <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                                    <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                                    <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                                    <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                                    <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                                    <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                                </ul>
                            </li>
                            <li class="uk-parent"><a href="#">Full Features</a>
                                <ul class="uk-nav-sub">
                                    <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                                    <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                                    <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                                    <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                                    <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a>
                                    </li>
                                    <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/ Off Canvas Mobile Menu-->
            </div>
            <!--/ Container-->
        </div>

</body>

</html>