<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zeyn | Zeyn Classic Home</title>

    <!-- Styles -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="docs/images/apple-touch-icon.png">
    <link rel="stylesheet" href="src/css/fontello.css">
    <link rel="stylesheet" href="src/css/theme.css">
    <link rel="stylesheet" href="src/styles/classic/custom.css">

    <!-- Scripts -->
    <script src="src/js/jquery.js"></script>
    <script src="src/js/uikit.min.js"></script>
    <script src="src/js/theme.js"></script>
    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;ver=4.0.1'></script>
    <script src="src/js/components/parallax.js"></script>
    <script src="src/js/components/lightbox.js"></script>

    <!-- Google Map script -->
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            try {
                var map, center = new google.maps.LatLng(-7.2852292, 112.6809869),
                    style = [{
                        "featureType": "water",
                        "stylers": [{
                            "color": "#021019"
                        }]
                    }, {
                        "featureType": "landscape",
                        "stylers": [{
                            "color": "#08304b"
                        }]
                    }, {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#0c4152"
                        }, {
                            "lightness": 5
                        }]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#0b434f"
                        }, {
                            "lightness": 25
                        }]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#0b3d51"
                        }, {
                            "lightness": 16
                        }]
                    }, {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#ffffff"
                        }]
                    }, {
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                            "color": "#000000"
                        }, {
                            "lightness": 13
                        }]
                    }, {
                        "featureType": "transit",
                        "stylers": [{
                            "color": "#146474"
                        }]
                    }, {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#144b53"
                        }, {
                            "lightness": 14
                        }, {
                            "weight": 1.4
                        }]
                    }],
                    mapOptions = {
                        center: center,
                        mapTypeControl: false,
                        zoom: 14,
                        scrollwheel: false,
                        styles: style
                    };
                var iconMarker = {
                    url: 'images/map_marker.png'
                };
                map = new google.maps.Map(document.getElementById('map1'), mapOptions);
                var marker = new google.maps.Marker({
                    position: center,
                    map: map,
                    icon: iconMarker
                });
            } catch ($err) {}
        });
    </script>

    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
        <![endif]-->

</head>

<body>
    <div id="header-block" class="wide-header">
        <!-- Container -->
        <div class="uk-container uk-container-center">
            <a class="tm-logo" href="index.html"> <img src="images/zeyn_logo.png" width="60" alt="Zeyn"> </a>
            <!--/Logo-->
            <nav class="tm-navbar uk-navbar">
                <ul class="uk-navbar-nav uk-hidden-small">
                    <li class="uk-parent uk-active" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="index.html">Home Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li> <a href="index.html">Corporate</a> </li>
                                        <li class="uk-active"> <a href="index_classic.html">Classic</a> </li>
                                        <li> <a href="index_creative.html">Creative</a> </li>
                                        <li> <a href="index_blogger.html">Blogger</a> </li>
                                        <li> <a href="index_medical.html">Medical</a> </li>
                                        <li> <a href="index_restaurant.html">Restaurant</a> </li>
                                        <li> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                                        <li> <a href="index_hosting.html">Hosting</a> </li>
                                        <li> <a href="index_realestate.html">Real Estate</a> </li>
                                        <li> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                                        <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Landing Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="landing_event.html">Event</a> </li>
                                        <li><a href="landing_zeyn.html">Zeyn</a> </li>
                                        <li><a href="landing_launch.html">Launch</a> </li>
                                        <li><a href="landing_onepage.html">One Page</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-5" style="min-width: 1125px; max-width: 1125px; width:225px;">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Blog
                                            <ul class="uk-nav-sub">
                                                <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                                <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                                <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Our Team
                                            <ul class="uk-nav-sub">
                                                <li><a href="our_team_one.html">Our Team One</a> </li>
                                                <li><a href="our_team_two.html">Our Team Two</a> </li>
                                                <li><a href="our_team_three.html">Our Team Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Contact Us
                                            <ul class="uk-nav-sub">
                                                <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                                <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                                <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">About Us
                                            <ul class="uk-nav-sub">
                                                <li><a href="about_us_one.html">About Us One</a> </li>
                                                <li><a href="about_us_two.html">About Us Two</a> </li>
                                                <li><a href="about_us_three.html">About Us Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Services
                                            <ul class="uk-nav-sub">
                                                <li><a href="services_page_one.html">Services Page One</a> </li>
                                                <li><a href="services_page_two.html">Services Page Two</a> </li>
                                                <li><a href="services_page_three.html">Services Page Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Widgets</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-3 uk-dropdown-center" style="min-width: 700px; max-width: 700px; width:470px;">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                                        <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                                        <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                                        <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                                        <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                                        <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                                        <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                                        <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                                        <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                                        <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                                        <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                                        <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                                        <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>
</ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">

                                        <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                                        <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                                        <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                                        <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                                        <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                                        <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                                        <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                                        <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                                        <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                                        <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                                        <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                                        <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                                        <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>

                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                                        <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                                        <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                                        <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                                        <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                                        <li><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                                        <li><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                                        <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                                        <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                                        <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                                        <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                                        <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                                        <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Full Features</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                                        <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                                        <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                                        <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                                        <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a></li>
<li> <a href="font_fontello.html"><i class="uk-icon-cube"></i>Fontello Icons</a></li>
                                        <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    </ul>
                    <!--/ Menu Items With Dropdown-->
                    <ul class="uk-navbar-nav uk-hidden-small">
                        <li class="uk-parent" data-uk-dropdown> <a href="#">Contact</a>
                            <div class="uk-dropdown uk-dropdown-navbar">
                                <div class="uk-grid menu_module">
                                    <div class="uk-width-1-2">
                                        <h4 class="bold" style="color:white;">Say Hello To Us</h4>
                                        <p class="p" style="color:white;">Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
                                        <div id="sp_quickcontact246" class="sp_quickcontact">
                                            <div id="sp_qc_status"></div>
                                            <form id="sp-quickcontact-form">
                                                <div class="sp_qc_clr"></div>
                                                <div class="uk-grid contact_forms">
                                                    <div class="uk-width-1-2" style="padding-right: 30px;">
                                                        <span class="your-name">
                                                <input type="text" name="name" class="name-input"
                                                id="name"
                                                onfocus="if (this.value=='Name') this.value='';"
                                                onblur="if (this.value=='') this.value='Name';"
                                                value="Name"
                                                required
                                                />
                                                </span>
                                                        <span class="your-email">
                                                    <input type="text" name="email" id="email"
                                                    class="email-input"
                                                    onblur="if (this.value=='') this.value='Email';"
                                                    value="Email"
                                                    onfocus="if (this.value=='Email') this.value='';"
                                                    required
                                                    /></span>
                                                        <span class="your-subject">
                                                        <input type="text" name="subject" class="subject-input"
                                                        id="subject"
                                                        onfocus="if (this.value=='Phone') this.value='';"
                                                        onblur="if (this.value=='') this.value='Phone';"
                                                        value="Phone"
                                                        /></span>
                                                    </div>
                                                    <div class="uk-width-1-2" style="padding-right: 30px;">
                                                        <textarea name="message" id="message" class="message-input" onfocus="if (this.value=='Message') this.value='';" onblur="if (this.value=='') this.value='Message';">Message</textarea>
                                                    </div>
                                                </div>
                                                <div class="sp_qc_clr"></div>
                                                <input id="sp_qc_submit" class="button uk-button uk-button-primary uk-float-right" style="padding: 0 18px;  text-transform: uppercase;" type="submit" value="Send" />
                                                <div class="sp_qc_clr"></div>
                                            </form>
                                        </div>
                                        <!--/Contact Form-->
                                    </div>
                                    <div class="uk-width-1-2">
                                        <div id="map1" class="google-map" style="height:322px;width:100%"></div>
                                        <!--/Google Map-->
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                    <!--/Off Canvas Mobile Menu-->
                    <div class="uk-navbar-flip">
                        <div class="uk-navbar-content uk-hidden-small">
                            <a href="#searchbar" class="search-toggle"><i class="uk-icon icon-search-6"></i></a>
                            <div class="search-bar search-hidden">
                                <form class="searchbar search-40 uk-search" method="post" role="search">
                                    <input class="uk-search-field form-control" type="search" name="searchword" placeholder="search...">
                                    <input type="hidden" name="Itemid" value="254"> <a class="search-close"><i class="uk-icon-close"></i></a>
                                </form>
                                <!--/Search Form-->
                            </div>
                        </div>
                    </div>
                    <div class="uk-navbar-content uk-navbar-center uk-visible-small">
                        <a class="tm-logo-small" href="index.html"> <img src="images/zeyn_logo.png" width="135" height="40" alt="Zeyn" class="uk-responsive-height"> </a>
                        <!--/ Mobile Mini Logo -->
                    </div>
            </nav>

            <!--/Menu-->
        </div>
    </div>
    <!--/Header-->

    <div id="slider-block">
        <div class="tm-slider uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="parallaximg parallax modulebox" style="background-image: url('images/bg5.jpg')">
                    <div data-uk-parallax="{y: '350', opacity: '0.1'}">
                        <p style="text-align:center;color:white;font-weight: 300;">MULTIPURPOSE SITE</p>
                        <h1 style="text-align:center;color:white;font-size: 52px;" class="line-res">ZEYN THEME</h1>
                        <p style="text-align:center;">
                            <a href="#" class="uk-button skin-light" style="text-align:center;font-weight: 300;">MORE ABOUT US</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="main-block">

        <div class="tm-top-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel uk-panel-box  parallax modulebox" >
                    <h3 style="text-align: center;padding-top: 80px;padding-bottom: 80px;padding-right: 50px;padding-left: 50px;font-weight: 400;line-height: 30px;">Imagination is the beginning of creation. You imagine what you desire, you will what you imagine, and at last, you create what you will</h3>

                    <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                            <img src="images/port1.jpg" alt="Portfolio 1" class="uk-overlay-spin" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">Corporate</p>
                                <h4 class="h3_img uk-text-right">Lorem ipsum dolo</h4>
                            </div>
                        </figure>

                    </a>

                    <a data-uk-lightbox="{group:'portfolio1'}" href="images/port2.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                            <img src="images/port2.jpg" alt="Portfolio 2" class="uk-overlay-spin" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">Corporate</p>
                                <h4 class="h3_img uk-text-right">Lorem ipsum dolo</h4>
                            </div>
                        </figure>

                    </a>
                    <a data-uk-lightbox="{group:'portfolio1'}" href="images/port3.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                            <img src="images/port3.jpg" alt="Portfolio 3" class="uk-overlay-spin" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">Corporate</p>
                                <h4 class="h3_img uk-text-right">Lorem ipsum dolo</h4>
                            </div>
                        </figure>

                    </a>

                    <a data-uk-lightbox="{group:'portfolio1'}" href="images/port4.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                            <img src="images/port4.jpg" alt="Portfolio 4" class="uk-overlay-spin" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">Corporate</p>
                                <h4 class="h3_img uk-text-right">Lorem ipsum dolo</h4>
                            </div>
                        </figure>

                    </a>

                    <a data-uk-lightbox="{group:'portfolio2'}" href="images/port5.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                            <img src="images/port5.jpg" alt="Portfolio 5" class="uk-overlay-scale" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">Creative</p>
                                <h4 class="h3_img uk-text-right">Unam incolunt Belgae</h4>
                            </div>
                        </figure>

                    </a>

                    <a data-uk-lightbox="{group:'portfolio2'}" href="images/port6.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                            <img src="images/port6.jpg" alt="Portfolio 6" class="uk-overlay-scale" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">Creative</p>
                                <h4 class="h3_img uk-text-right">Unam incolunt Belgae</h4>
                            </div>
                        </figure>

                    </a>

                    <a data-uk-lightbox="{group:'portfolio2'}" href="images/port7.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                            <img src="images/port7.jpg" alt="Portfolio 7" class="uk-overlay-scale" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">Creative</p>
                                <h4 class="h3_img uk-text-right">Unam incolunt Belgae</h4>
                            </div>
                        </figure>

                    </a>

                    <a data-uk-lightbox="{group:'portfolio2'}" href="images/port8.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                            <img src="images/port8.jpg" alt="Portfolio 8" class="uk-overlay-scale" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">Creative</p>
                                <h4 class="h3_img uk-text-right">Unam incolunt Belgae</h4>
                            </div>
                        </figure>

                    </a>

                </div>
                <div class="uk-panel uk-panel-box  parallax modulebox" >
                    <div class="gray_bg">
                        <div class="uk-container uk-container-center" style="padding-top:40px;">

                                <div class="uk-grid">

                                    <div class="uk-width-1-3 iconboxes-5 layout-5" data-uk-scrollspy="{cls:'uk-animation-fade',delay:300}">

                                        <div class="dt-section-icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a ">
                                            <i class="hi-icon icon-video"></i>

                                            <h4 style="font-size: !important;font-weight: !important;">Videography</h4>

                                            <div class="iconboxes-text">
                                                <p>Quam temere in vitiis, legem sancimus haerentia. Quisque placerat facilisis egestas cillum dolore. Quis aute iure reprehenderit in voluptate velit esse.</p>
                                            </div>

                                        </div>

                                    </div>

                                    <div class="uk-width-1-3 iconboxes-5 layout-5" data-uk-scrollspy="{cls:'uk-animation-fade',delay:300}">

                                        <div class="dt-section-icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a ">
                                            <i class="hi-icon icon-camera-alt"></i>

                                            <h4 style="font-size: !important;font-weight: !important;">Photography</h4>

                                            <div class="iconboxes-text">
                                                <p>At nos hinc posthac, sitientis piros Afros. Quisque ut dolor gravida, placerat libero vel, euismod. At nos hinc posthac, sitientis piros Afros.</p>
                                            </div>

                                        </div>

                                    </div>

                                    <div class="uk-width-1-3 iconboxes-5 layout-5" data-uk-scrollspy="{cls:'uk-animation-fade',delay:300}">

                                        <div class="dt-section-icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a ">
                                            <i class="hi-icon icon-book-open"></i>

                                            <h4 style="font-size: !important;font-weight: !important;">Content Writing</h4>

                                            <div class="iconboxes-text">
                                                Quam temere in vitiis, legem sancimus haerentia. Tityre, tu patulae recubans sub tegmine fagi dolor. Mercedem aut nummos unde unde extricat.
                                            </div>

                                        </div>

                                    </div>

                                </div>


                        </div>
                    </div>
                </div>
                <div class="uk-panel uk-panel-box parallax modulebox" >
                    <div class="brown_bg">
                        <div class="uk-container uk-container-center">

                            <div class="uk-grid">
                                <div class="uk-width-2-3">
                                    <h3 style="  color: white;font-weight: 400;text-align: right;  line-height: 45px;">Like What You See? We’re Just Getting Started</h3>
                                </div>
                                <div class="uk-width-1-3">
                                    <p>
                                        <a class="uk-button skin-light" href="#">SEE PORTFOLIO</a>
                                    </p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tm-top-c uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="parallax modulebox" >
                    <div class="bg_phone">
                        <div class="uk-container uk-container-center">

                                <div class="uk-grid">

                                    <div class="uk-width-1-3">
                                        <div class="iconboxes effect7 space-bottom" data-uk-scrollspy="{cls:'uk-animation-slide-left',delay:300}">
                                            <i class="icon-group"></i>
                                            <div class="text-box">
                                                <h4 style="font-size:18px !important;font-weight:400 !important;">A Professional To Do Your Work</h4>
                                                <p>Ab illo tempore, ab est sed immemorabili. Gallia est omnis divisa in partes tres, quarum. Quis aute iure reprehenderit in voluptate velit esse.</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <div class="iconboxes effect7 space-bottom" data-uk-scrollspy="{cls:'uk-animation-slide-left',delay:400}">
                                            <i class="icon-cloud-1"></i>
                                            <div class="text-box">
                                                <h4 style="font-size:18px !important;font-weight:400 !important;">Cloud Technology</h4>
                                                <p>Ab illo tempore, ab est sed immemorabili. Gallia est omnis divisa in partes tres, quarum. Quis aute iure reprehenderit in voluptate velit esse.</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <div class="iconboxes effect7 space-bottom" data-uk-scrollspy="{cls:'uk-animation-slide-left',delay:500}">
                                            <i class="icon-paper-plane"></i>
                                            <div class="text-box">
                                                <h4 style="font-size:18px !important;font-weight:400 !important;">High Performance</h4>
                                                <p>Inmensae subtilitatis, obscuris et malesuada fames. Integer legentibus erat a ante historiarum dapibus. Etiam habebis sem dicantur magna mollis euismod.</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="uk-grid">

                                    <div class="uk-width-1-3">
                                        <div class="iconboxes effect7 " data-uk-scrollspy="{cls:'uk-animation-slide-right',delay:300}">
                                            <i class="icon-code-3"></i>
                                            <div class="text-box">
                                                <h4 style="font-size:18px !important;font-weight:400 !important;">Super Precision Coding</h4>
                                                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus. Curabitur blandit tempus ardua ridiculus sed magna. Ullamco laboris nisi ut aliquid ex ea commodi consequat.
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <div class="iconboxes effect7 " data-uk-scrollspy="{cls:'uk-animation-slide-right',delay:400}">
                                            <i class="icon-cloud-1"></i>
                                            <div class="text-box">
                                                <h4 style="font-size:18px !important;font-weight:400 !important;">Global Connection</h4>
                                                <p>Curabitur blandit tempus ardua ridiculus sed magna. Donec sed odio operae, eu vulputate felis rhoncus. Salutantibus vitae elit libero, a pharetra augue.</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <div class="iconboxes effect7 " data-uk-scrollspy="{cls:'uk-animation-slide-right',delay:500}">
                                            <i class="icon-star-8"></i>
                                            <div class="text-box">
                                                <h4 style="font-size:18px !important;font-weight:400 !important;">High Rating From User</h4>
                                                <p>Nihil hic munitissimus habendi senatus locus, nihil horum. Quid securi etiam tamquam eu fugiat nulla pariatur. Cum sociis natoque penatibus et magnis dis parturient.</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>


                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel uk-panel-box  parallax modulebox" >

                    <div class="black_bg">

                        <div class="uk-grid">

                            <div class="uk-width-1-4 boxborder ">

                                <div class="dt-counto animate_number" style="text-align: center;font-weight: 400 !important;"> 807 </div>

                                <h4 style="text-align: center;font-weight: 400;text-transform: capitalize;font-size: 15px;">LINES OF CODES</h4>

                            </div>
                            <div class="uk-width-1-4 boxborder ">

                                <div class="dt-counto animate_number" style="text-align: center;font-weight: 400 !important;"> 807 </div>

                                <h4 style="text-align: center;font-weight: 400;text-transform: capitalize;font-size: 15px;">Cup of Coffee</h4>

                            </div>
                            <div class="uk-width-1-4 boxborder ">

                                <div class="dt-counto animate_number" style="text-align: center;font-weight: 400 !important;"> 744 </div>

                                <h4 style="text-align: center;font-weight: 400;text-transform: capitalize;font-size: 15px;">Clients Satisfied</h4>

                            </div>
                            <div class="uk-width-1-4 boxborder ">

                                <div class="dt-counto animate_number" style="text-align: center;font-weight: 400 !important;"> 552 </div>

                                <h4 style="text-align: center;font-weight: 400;text-transform: capitalize;font-size: 15px;">Percent Satisfaction</h4>

                            </div>

                        </div>

                    </div>

                </div>
                <div class="uk-panel uk-panel-box uk-container uk-container-center space-top-bottom-high parallax modulebox" >
                    <div class="uk-grid" style="line-height: 25px;font-weight: 300;">
                        <div class="uk-width-1-4">
                            <h2>Our Services</h2>
                            <p class="space_responsive" data-uk-scrollspy="{cls:'uk-animation-slide-left',delay:300}">Hi omnes lingua, institutis, legibus inter se differunt. Nec dubitamus multa iter quae et nos invenerat. Excepteur sint obcaecat cupiditat non proident culpa. Me non paenitet nullum festiviorem excogitasse ad hoc. Salutantibus vitae elit libero, a pharetra augue.
                            </p>
                        </div>
                        <div class="uk-width-1-4">
                            <div class="color_boxes">
                                <h3 class="thin-border thin-left" style="font-size: 20px;font-weight: 400;">Custom Coding</h3>
                                <p data-uk-scrollspy="{cls:'uk-animation-fade',delay:300}">Etiam habebis sem dicantur magna mollis euismod. Etiam habebis sem dicantur magna mollis euismod. Curabitur blandit tempus ardua ridiculus sed magna.
                                </p>
                            </div>

                        </div>
                        <div class="uk-width-1-4">
                            <div class="color_boxes">
                                <h3 class="thin-border thin-left" style="font-size: 20px;font-weight: 400;">Line Design</h3>
                                <p data-uk-scrollspy="{cls:'uk-animation-fade',delay:600}">Etiam habebis sem dicantur magna mollis euismod. Etiam habebis sem dicantur magna mollis euismod. Curabitur blandit tempus ardua ridiculus sed magna.
                                </p>
                            </div>
                        </div>
                        <div class="uk-width-1-4">
                            <div class="color_boxes">
                                <h3 class="thin-border  thin-left" style="font-size: 20px;font-weight: 400;">Making Coffee</h3>
                                <p data-uk-scrollspy="{cls:'uk-animation-fade',delay:900}">Etiam habebis sem dicantur magna mollis euismod. Etiam habebis sem dicantur magna mollis euismod. Curabitur blandit tempus ardua ridiculus sed magna.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tm-bottom-c uk-grid uk-hidden-small" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="  uk-hidden-small parallax modulebox" >
                    <div style="margin-bottom: -2px;padding-top: 110px;padding-bottom: 110px;height: 290px;" class="has-video">
                        <div style="margin-right: auto;margin-left: auto;">
                            <video class="video_background" autoplay loop>
                                <source src="http://zeyn.detheme.com/wp-content/uploads/2014/11/Timelapse-City.mp4" type="video/mp4" />
                                <source src="http://zeyn.detheme.com/wp-content/uploads/2014/11/traffic33.webm" type="video/webm" />
                            </video>
                            <div class=" uk-container uk-container-center" style="position: relative;">
                                <h1 class="thin-border thin-center center" style="color: #ffffff;font-weight: 400;">Creativity Inside</h1>
                                <h3 style="text-align:center;"><span style="color: #ffffff;text-align:center;font-weight: 400;">Zeyn is Built on Bootstrap Framework and It’s a Super Easy to Use</span></h3>
                                <p style="text-align: center;color: #ffffff;font-weight: 300;padding-right: 250px;padding-left: 250px;line-height: 25px;">Prima luce, cum quibus mons aliud consensu ab eo. Fabio vel iudice vincam, sunt in culpa qui officia. Quo usque tandem abutere, Catilina, patientia nostra. Contra legem facit qui id facit quod lex prohibet. Contra legem facit qui id facit quod.
                                </p>
                                <p class="center"><a href="#" class="uk-button skin-light">SEE PORTFOLIO</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bottom Content-->
    <div id="bottom-block">
        <div class="uk-container uk-container-center">
            <div class="tm-bottom-d uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                <div class="uk-width-1-4">
                    <div class="parallax modulebox">
                        <h3 class="uk-panel-title thin-border thin-center">About Zeyn</h3>
                        <p>Cras mattis consectetur purus sit amet fermentum curabitur blandit tempus Integer posuere erat a ante venenatis dapibus posuere velit aliquet.Petierunt uti sibi concilium totius Galliae in diem certam indicere morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p>

                        <ul id="social-42" class="social shape-# size-# align-left">
                            <li> <a href="#" target="_blank"><i class="icon-facebook"></i></a> </li>
                            <li> <a href="#" target="_blank"><i class="icon-twitter"></i></a> </li>
                            <li> <a href="#" target="_blank"><i class="icon-gplus"></i></a> </li>
                            <li> <a href="#" target="_blank"><i class="icon-linkedin"></i></a> </li>
                            <li> <a href="#" target="_blank"><i class="icon-pinterest"></i></a> </li>
                        </ul>
                        <!--/ Social-->

                    </div>
                </div>
                <div class="uk-width-1-4">
                    <div class="parallax modulebox">
                        <h3 class="uk-panel-title thin-border thin-center">CATEGORIES</h3>
                        <ul class="categories-module">
                            <li>
                                <h4><a href="index_blogger.html">Audio & Video</a></h4> </li>
                            <li>
                                <h4><a href="index_creative.html">Creative</a></h4> </li>
                            <li>
                                <h4><a href="pages_blog_classic.html">Demography Interest</a></h4> </li>
                            <li>
                                <h4><a href="pages_blog_3_columns.html">Uncategorized</a></h4> </li>
                            <li>
                                <h4><a href="index_hotel_travel.html">Worldwide Travelling</a></h4> </li>
                            <li>
                                <h4><a href="index_wedding.html">Wedding</a></h4> </li>
                            <li>
                                <h4><a href="index_automotive.html">Human & Nature Photography</a></h4> </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-1-4">
                    <div class="parallax modulebox">
                        <h3 class="uk-panel-title thin-border thin-center">Recent Posts</h3>
                        <ul class="uk-list uk-list-line">
                            <li> <a href="post_blog_classic.html">Nocturnum haec quis sed</a>
                                <br><small>Admin - Feb 20 , 2015</small> </li>
                            <li> <a href="post_blog_grid.html">Memory behind </a>
                                <br><small>Admin - Feb 19 , 2015</small> </li>
                            <li> <a href="post_blog_classic.html">Fabio ve iudice vincam</a>
                                <br><small>Admin - Feb 19 , 2015</small> </li>
                            <li> <a href="post_blog_grid.html">Nihilne te nocturnum
                          </a>
                                <br><small>Admin - Feb 19 , 2015</small> </li>
                            <li> <a href="post_blog_classic.html">Sed haec quis possit
                          </a>
                                <br><small>Admin - Feb 19 , 2015</small> </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-1-4">
                    <div class="parallax modulebox">
                        <h3 class="uk-panel-title thin-border thin-center">Gallery</h3>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src1.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port2.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src2.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port3.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src3.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port4.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src4.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src5.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port2.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src6.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port3.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src7.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port4.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src8.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src9.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                    </div>
                    <!--/ LightBox Pictures-->

                </div>
            </div>
            <footer class="tm-footer">
                <div class="uk-panel parallax modulebox"> Made by love. Designed and developed by <a href="http://h2theme.pro" target="_blank">h2theme</a> Copyright &copy; 2015 . </div>
            </footer>
            <!--/ Footer CopyRight-->
            <div id="offcanvas" class="uk-offcanvas">
                <div class="uk-offcanvas-bar">
                    <div class="uk-panel parallax modulebox"> <img src="images/zeyn_logo.png" width="60" alt="Zeyn" class="center">
                        <a onclick="jQuery.UIkit.offcanvas.hide();" style="color:white !important;" class="uk-close uk-close-alt close-canvas"></a>
                    </div>
                    <ul class="uk-nav uk-nav-offcanvas">
                        <li class="uk-parent uk-active"> <a href="index.html">Home Pages</a>
                            <ul class="uk-nav-sub">
                                <li> <a href="index.html">Corporate</a> </li>
                                <li> <a href="index_classic.html">Classic</a> </li>
                                <li> <a href="index_creative.html">Creative</a> </li>
                                <li> <a href="index_blogger.html">Blogger</a> </li>
                                <li> <a href="index_medical.html">Medical</a> </li>
                                <li> <a href="index_restaurant.html">Restaurant</a> </li>
                                <li> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                                <li> <a href="index_hosting.html">Hosting</a> </li>
                                <li> <a href="index_realestate.html">Real Estate</a> </li>
                                <li> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                                <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Landing Pages</a>
                            <ul class="uk-nav-sub">
                                <li><a href="landing_event.html">Event</a> </li>
                                <li><a href="landing_zeyn.html">Zeyn</a> </li>
                                <li><a href="landing_launch.html">Launch</a> </li>
                                <li><a href="landing_onepage.html">One Page</a> </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Pages</a>
                            <ul class="uk-nav-sub">
                                <li class="uk-parent"> <a href="#">Blog</a>
                                    <ul>
                                        <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                        <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                        <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#">Our Team</a>
                                    <ul>
                                        <li><a href="our_team_one.html">Our Team One</a> </li>
                                        <li><a href="our_team_two.html">Our Team Two</a> </li>
                                        <li><a href="our_team_three.html">Our Team Three</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#"> Contact Us</a>
                                    <ul>
                                        <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                        <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                        <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#"> About Us</a>
                                    <ul>
                                        <li><a href="about_us_one.html">About Us One</a> </li>
                                        <li><a href="about_us_two.html">About Us Two</a> </li>
                                        <li><a href="about_us_three.html">About Us Three</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#">Services</a>
                                    <ul>
                                        <li><a href="services_page_one.html">Services Page One</a> </li>
                                        <li><a href="services_page_two.html">Services Page Two</a> </li>
                                        <li><a href="services_page_three.html">Services Page Three</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Widgets</a>
                            <ul class="uk-nav-sub">
                                <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                                <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                                <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                                <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                                <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                                <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                                <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                                <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                                <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                                <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                                <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                                <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                                <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>
                                <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                                <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                                <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                                <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                                <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                                <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                                <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                                <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                                <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                                <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                                <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                                <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                                <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>
                                <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                                <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                                <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                                <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                                <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                                <li><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                                <li class="uk-active"><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                                <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                                <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                                <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                                <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                                <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                                <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Full Features</a>
                            <ul class="uk-nav-sub">
                                <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                                <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                                <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                                <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                                <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a>
                                </li>
                                <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--/ Off Canvas Mobile Menu-->
        </div>
        <!--/ Container-->
    </div>

</body>

</html>