<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zeyn | Zeyn Blogger Home</title>

    <!-- Styles -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="docs/images/apple-touch-icon.png">
    <link rel="stylesheet" href="src/css/fontello.css">
    <link rel="stylesheet" href="src/css/theme.css">
    <link rel="stylesheet" href="src/styles/blogger/custom.css">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.min.css" media="screen" />

    <!-- Scripts -->
    <script src="src/js/jquery.js"></script>
    <script src="src/js/uikit.min.js"></script>
    <script src="src/js/theme.js"></script>
    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;ver=4.0.1'></script>
    <script src="src/js/components/parallax.js"></script>
    <script src="src/js/components/lightbox.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Rev Slider script -->
    <script type="text/javascript">
        var setREVStartSize = function() {
            var tpopt = new Object();
            tpopt.startwidth = 1170;
            tpopt.startheight = 400;
            tpopt.container = jQuery('#rev_slider_7_1');
            tpopt.fullScreen = "off";
            tpopt.forceFullWidth = "off";
            tpopt.container.closest(".rev_slider_wrapper").css({
                height: tpopt.container.height()
            });
            tpopt.width = parseInt(tpopt.container.width(), 0);
            tpopt.height = parseInt(tpopt.container.height(), 0);
            tpopt.bw = tpopt.width / tpopt.startwidth;
            tpopt.bh = tpopt.height / tpopt.startheight;
            if (tpopt.bh > tpopt.bw) tpopt.bh = tpopt.bw;
            if (tpopt.bh < tpopt.bw) tpopt.bw = tpopt.bh;
            if (tpopt.bw < tpopt.bh) tpopt.bh = tpopt.bw;
            if (tpopt.bh > 1) {
                tpopt.bw = 1;
                tpopt.bh = 1
            }
            if (tpopt.bw > 1) {
                tpopt.bw = 1;
                tpopt.bh = 1
            }
            tpopt.height = Math.round(tpopt.startheight * (tpopt.width / tpopt.startwidth));
            if (tpopt.height > tpopt.startheight && tpopt.autoHeight != "on") tpopt.height = tpopt.startheight;
            if (tpopt.fullScreen == "on") {
                tpopt.height = tpopt.bw * tpopt.startheight;
                var cow = tpopt.container.parent().width();
                var coh = jQuery(window).height();
                if (tpopt.fullScreenOffsetContainer != undefined) {
                    try {
                        var offcontainers = tpopt.fullScreenOffsetContainer.split(",");
                        jQuery.each(offcontainers, function(e, t) {
                            coh = coh - jQuery(t).outerHeight(true);
                            if (coh < tpopt.minFullScreenHeight) coh = tpopt.minFullScreenHeight
                        })
                    } catch (e) {}
                }
                tpopt.container.parent().height(coh);
                tpopt.container.height(coh);
                tpopt.container.closest(".rev_slider_wrapper").height(coh);
                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);
                tpopt.container.css({
                    height: "100%"
                });
                tpopt.height = coh;
            } else {
                tpopt.container.height(tpopt.height);
                tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);
                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);
            }
        };
        /* CALL PLACEHOLDER */
        setREVStartSize();
        var tpj = jQuery;
        tpj.noConflict();
        var revapi7;
        tpj(document).ready(function() {
            if (tpj('#rev_slider_7_1').revolution == undefined) {
                revslider_showDoubleJqueryError('#rev_slider_7_1');
            } else {
                revapi7 = tpj('#rev_slider_7_1').show().revolution({
                    dottedOverlay: "none",
                    delay: 6000,
                    startwidth: 1170,
                    startheight: 400,
                    hideThumbs: 200,
                    thumbWidth: 100,
                    thumbHeight: 50,
                    thumbAmount: 2,
                    simplifyAll: "off",
                    navigationType: "none",
                    navigationArrows: "none",
                    navigationStyle: "round",
                    touchenabled: "on",
                    onHoverStop: "off",
                    nextSlideOnWindowFocus: "off",
                    swipe_threshold: 0.7,
                    swipe_min_touches: 1,
                    drag_block_vertical: false,
                    keyboardNavigation: "off",
                    navigationHAlign: "center",
                    navigationVAlign: "bottom",
                    navigationHOffset: 0,
                    navigationVOffset: 20,
                    soloArrowLeftHalign: "left",
                    soloArrowLeftValign: "center",
                    soloArrowLeftHOffset: 20,
                    soloArrowLeftVOffset: 0,
                    soloArrowRightHalign: "right",
                    soloArrowRightValign: "center",
                    soloArrowRightHOffset: 20,
                    soloArrowRightVOffset: 0,
                    shadow: 0,
                    fullWidth: "on",
                    fullScreen: "off",
                    spinner: "off",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    forceFullWidth: "off",
                    hideTimerBar: "on",
                    hideThumbsOnMobile: "off",
                    hideNavDelayOnMobile: 1500,
                    hideBulletsOnMobile: "off",
                    hideArrowsOnMobile: "off",
                    hideThumbsUnderResolution: 0,
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0,
                    isJoomla: true
                });
            }
        }); /*ready*/
    </script>

     <!-- Google Map script -->
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            try {
                var map, center = new google.maps.LatLng(-7.2852292, 112.6809869),
                    style = [{
                        "featureType": "water",
                        "stylers": [{
                            "color": "#021019"
                        }]
                    }, {
                        "featureType": "landscape",
                        "stylers": [{
                            "color": "#08304b"
                        }]
                    }, {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#0c4152"
                        }, {
                            "lightness": 5
                        }]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#0b434f"
                        }, {
                            "lightness": 25
                        }]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#0b3d51"
                        }, {
                            "lightness": 16
                        }]
                    }, {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#ffffff"
                        }]
                    }, {
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                            "color": "#000000"
                        }, {
                            "lightness": 13
                        }]
                    }, {
                        "featureType": "transit",
                        "stylers": [{
                            "color": "#146474"
                        }]
                    }, {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#144b53"
                        }, {
                            "lightness": 14
                        }, {
                            "weight": 1.4
                        }]
                    }],
                    mapOptions = {
                        center: center,
                        mapTypeControl: false,
                        zoom: 14,
                        scrollwheel: false,
                        styles: style
                    };
                var iconMarker = {
                    url: 'images/map_marker.png'
                };
                map = new google.maps.Map(document.getElementById('map1'), mapOptions);
                var marker = new google.maps.Marker({
                    position: center,
                    map: map,
                    icon: iconMarker
                });
            } catch ($err) {}
        });
    </script>

    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
        <![endif]-->

        <script type="text/javascript">
jQuery(document).ready(function($){

    jQuery(window).scroll(function () { 
            var SN = $(window).scrollTop();
            
            if (SN > 300) { 
                if (jQuery('#header-block').addClass('fixed animation uk-animation-slide-top')) {
                    return false;
                } 
            } 
            else { 
                jQuery('#header-block').removeClass('fixed animation uk-animation-slide-top').stop().attr( { style : '' } );
            }
        } );
});
</script>
</head>

<body class="boxedbg" style="background: url('images/bg/5.jpg');">

    <div id="header-block" class="boxed-header">

        <!-- Container -->
        <div class="uk-container uk-container-center">
            <a class="tm-logo" href="index.html"> <img src="images/blog_logo.png" width="100" alt="Zeyn"> </a>
            <!--/Logo-->
            <nav class="tm-navbar uk-navbar">
                <ul class="uk-navbar-nav uk-hidden-small">
                    <li class="uk-parent uk-active" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="index.html">Home Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li> <a href="index.html">Corporate</a> </li>
                                        <li> <a href="index_classic.html">Classic</a> </li>
                                        <li> <a href="index_creative.html">Creative</a> </li>
                                        <li class="uk-active"> <a href="index_blogger.html">Blogger</a> </li>
                                        <li> <a href="index_medical.html">Medical</a> </li>
                                        <li> <a href="index_restaurant.html">Restaurant</a> </li>
                                        <li> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                                        <li> <a href="index_hosting.html">Hosting</a> </li>
                                        <li> <a href="index_realestate.html">Real Estate</a> </li>
                                        <li> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                                        <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Landing Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="landing_event.html">Event</a> </li>
                                        <li><a href="landing_zeyn.html">Zeyn</a> </li>
                                        <li><a href="landing_launch.html">Launch</a> </li>
                                        <li><a href="landing_onepage.html">One Page</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-5" style="min-width: 1125px; max-width: 1125px; width:225px;">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Blog
                                            <ul class="uk-nav-sub">
                                                <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                                <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                                <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Our Team
                                            <ul class="uk-nav-sub">
                                                <li><a href="our_team_one.html">Our Team One</a> </li>
                                                <li><a href="our_team_two.html">Our Team Two</a> </li>
                                                <li><a href="our_team_three.html">Our Team Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Contact Us
                                            <ul class="uk-nav-sub">
                                                <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                                <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                                <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">About Us
                                            <ul class="uk-nav-sub">
                                                <li><a href="about_us_one.html">About Us One</a> </li>
                                                <li><a href="about_us_two.html">About Us Two</a> </li>
                                                <li><a href="about_us_three.html">About Us Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Services
                                            <ul class="uk-nav-sub">
                                                <li><a href="services_page_one.html">Services Page One</a> </li>
                                                <li><a href="services_page_two.html">Services Page Two</a> </li>
                                                <li><a href="services_page_three.html">Services Page Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Widgets</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-3 uk-dropdown-center" style="min-width: 700px; max-width: 700px; width:470px;">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                                        <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                                        <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                                        <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                                        <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                                        <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                                        <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                                        <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                                        <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                                        <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                                        <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                                        <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                                        <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>
</ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">

                                        <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                                        <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                                        <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                                        <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                                        <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                                        <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                                        <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                                        <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                                        <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                                        <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                                        <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                                        <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                                        <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>

                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                                        <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                                        <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                                        <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                                        <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                                        <li><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                                        <li><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                                        <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                                        <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                                        <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                                        <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                                        <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                                        <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Full Features</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                                        <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                                        <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                                        <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                                        <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a></li>
<li> <a href="font_fontello.html"><i class="uk-icon-cube"></i>Fontello Icons</a></li>
                                        <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    </ul>
                    <!--/ Menu Items With Dropdown-->
                    <ul class="uk-navbar-nav uk-hidden-small">
                        <li class="uk-parent" data-uk-dropdown> <a href="#">Contact</a>
                            <div class="uk-dropdown uk-dropdown-navbar">
                                <div class="uk-grid menu_module">
                                    <div class="uk-width-1-2">
                                        <h4 class="bold" style="color:white;">Say Hello To Us</h4>
                                        <p class="p" style="color:white;">Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
                                        <div id="sp_quickcontact246" class="sp_quickcontact">
                                            <div id="sp_qc_status"></div>
                                            <form id="sp-quickcontact-form">
                                                <div class="sp_qc_clr"></div>
                                                <div class="uk-grid contact_forms">
                                                    <div class="uk-width-1-2" style="padding-right: 30px;">
                                                        <span class="your-name">
                                                <input type="text" name="name" class="name-input"
                                                id="name"
                                                onfocus="if (this.value=='Name') this.value='';"
                                                onblur="if (this.value=='') this.value='Name';"
                                                value="Name"
                                                required
                                                />
                                                </span>
                                                        <span class="your-email">
                                                    <input type="text" name="email" id="email"
                                                    class="email-input"
                                                    onblur="if (this.value=='') this.value='Email';"
                                                    value="Email"
                                                    onfocus="if (this.value=='Email') this.value='';"
                                                    required
                                                    /></span>
                                                        <span class="your-subject">
                                                        <input type="text" name="subject" class="subject-input"
                                                        id="subject"
                                                        onfocus="if (this.value=='Phone') this.value='';"
                                                        onblur="if (this.value=='') this.value='Phone';"
                                                        value="Phone"
                                                        /></span>
                                                    </div>
                                                    <div class="uk-width-1-2" style="padding-right: 30px;">
                                                        <textarea name="message" id="message" class="message-input" onfocus="if (this.value=='Message') this.value='';" onblur="if (this.value=='') this.value='Message';">Message</textarea>
                                                    </div>
                                                </div>
                                                <div class="sp_qc_clr"></div>
                                                <input id="sp_qc_submit" class="button uk-button uk-button-primary uk-float-right" style="padding: 0 18px;  text-transform: uppercase;" type="submit" value="Send" />
                                                <div class="sp_qc_clr"></div>
                                            </form>
                                        </div>
                                        <!--/Contact Form-->
                                    </div>
                                    <div class="uk-width-1-2">
                                        <div id="map1" class="google-map" style="height:322px;width:100%"></div>
                                        <!--/Google Map-->
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                    <!--/Off Canvas Mobile Menu-->
                    <div class="uk-navbar-flip">
                        <div class="uk-navbar-content uk-hidden-small">
                            <a href="#searchbar" class="search-toggle"><i class="uk-icon icon-search-6"></i></a>
                            <div class="search-bar search-hidden">
                                <form class="searchbar search-40 uk-search" method="post" role="search">
                                    <input class="uk-search-field form-control" type="search" name="searchword" placeholder="search...">
                                    <input type="hidden" name="Itemid" value="254"> <a class="search-close"><i class="uk-icon-close"></i></a>
                                </form>
                                <!--/Search Form-->
                            </div>
                        </div>
                    </div>
                    <div class="uk-navbar-content uk-navbar-center uk-visible-small">
                        <a class="tm-logo-small" href="index.html"> <img src="images/blog_logo.png" width="90" height="40" alt="Zeyn" class="uk-responsive-height"> </a>
                        <!--/ Mobile Mini Logo -->
                    </div>
            </nav>

            <!--/Menu-->
        </div>

    </div>
    <!--/Header-->

    <div id="theme-block" class="boxed uk-container uk-container-center">

        <div id="main-block">

            <div class="tm-top-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                <div class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box  parallax modulebox" data-speed="2" data-type="background"  style="background-image:url()">
                        <!-- START REVOLUTION SLIDER 4.6.5 b2 fullwidth mode -->

                        <div id="rev_slider_7_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:400px;">
                            <div id="rev_slider_7_1" class="rev_slider fullwidthabanner" style="display:none;max-height:400px;height:400px;">
                                <ul>
                                    <!-- SLIDE  1-->
                                    <li data-transition="fade" data-slotamount="7" data-masterspeed="700" data-saveperformance="off">
                                        <!-- MAIN IMAGE -->
                                        <img src="images/deded.jpg" alt="deded" data-bgposition="center top" data-kenburns="on" data-duration="15000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="110" data-bgpositionend="center right">
                                        <!-- LAYERS -->

                                        <!-- LAYER NR. 1 -->
                                        <div class="tp-caption medium_bg_darkblue sfb fadeout tp-resizeme" data-x="179" data-y="81" data-speed="500" data-start="1300" data-easing="Power3.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Hi, I'm Joe
                                        </div>

                                        <!-- LAYER NR. 2 -->
                                        <div class="tp-caption buffer_extrabold_transparent sfb fadeout tp-resizeme" data-x="175" data-y="140" data-speed="500" data-start="1600" data-easing="Power3.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">I Love to
                                        </div>

                                        <!-- LAYER NR. 3 -->
                                        <div class="tp-caption buffer_extrabold sfb fadeout tp-resizeme" data-x="380" data-y="140" data-speed="500" data-start="1900" data-easing="Power3.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Write
                                        </div>

                                        <!-- LAYER NR. 4 -->
                                        <div class="tp-caption black sfb fadeout tp-resizeme" data-x="176" data-y="185" data-speed="500" data-start="2200" data-easing="Power3.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">Curabitur est gravida et libero vitae dictum.
                                        </div>
                                    </li>
                                    <!-- SLIDE  2-->
                                    <li data-transition="fade" data-slotamount="7" data-masterspeed="700" data-saveperformance="off">
                                        <!-- MAIN IMAGE -->
                                        <img src="images/Dollarphotoclub_63875326.jpg" alt="Dollarphotoclub_63875326" data-bgposition="center top" data-kenburns="on" data-duration="15000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="110" data-bgpositionend="center right">
                                        <!-- LAYERS -->

                                        <!-- LAYER NR. 1 -->
                                        <div class="tp-caption medium_bg_darkblue sfb fadeout tp-resizeme" data-x="179" data-y="81" data-speed="500" data-start="1300" data-easing="Power3.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">I Write
                                        </div>

                                        <!-- LAYER NR. 2 -->
                                        <div class="tp-caption buffer_extrabold sfb fadeout tp-resizeme" data-x="177" data-y="141" data-speed="500" data-start="2000" data-easing="Power3.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">ANYWHERE
                                        </div>

                                        <!-- LAYER NR. 3 -->
                                        <div class="tp-caption black sfb fadeout tp-resizeme" data-x="180" data-y="184" data-speed="500" data-start="2200" data-easing="Power3.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Curabitur est gravida et libero vitae dictum.
                                        </div>
                                    </li>
                                </ul>
                                <div class="tp-bannertimer tp-bottom" style="display:none; visibility: hidden !important;"></div>
                            </div>

                        </div>
                        <!-- END REVOLUTION SLIDER -->
                    </div>
                </div>
            </div>

            <div class="tm-top-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                <div class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box  space-top-bottom-low parallax modulebox" data-speed="2" data-type="background"  style="background-image:url()">
                        <div class="blogbg">
                            <div class="uk-width-1-2 uk-float-right" style="  padding-right: 30px;">
                                <h3><strong>Hi, my name is Joe.</strong></h3>
                                <p>Salutantibus vitae elit libero, a pharetra augue. Hi omnes lingua, institutis, legibus inter se differunt. Prima luce, cum quibus mons aliud consensu ab eo. Sed haec quis possit intrepidus aestimare tellus. Non equidem invideo, miror magis posuere velit aliquet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="article-blocks">

                <div class="tm-middle uk-grid  " data-uk-grid-match data-uk-grid-margin>

                    <div class="tm-main uk-width-medium-1-1">

                        <main class="tm-content uk-container uk-container-center">

                            <div class="uk-grid blog-space" data-uk-grid-match data-uk-grid-margin>
                                <div class="uk-width-1-3">
                                    <article class="uk-article" data-permalink="http://localhost:8888/zeyn/index.php/home/blogger/32-sed-haec-quis-possit">

                                        <div class="article-intro-image">

                                            <a class="" href="/zeyn/index.php/home/blogger/32-sed-haec-quis-possit" title=""><img src="images/blog1.jpg" class="img-post" alt="">
                                            </a>

                                            <div class="overlay">
                                                <a href="/zeyn/index.php/home/blogger/32-sed-haec-quis-possit">
                                                    <i class="readmore uk-icon-plus"></i>
                                                </a>
                                            </div>

                                        </div>

                                        <div class="blog-posts">
                                            <p class="meta-blog">
                                                <i class="uk-icon-user"></i> h2theme / <i class="uk-icon-clock-o"></i>

                                                <time datetime="2015-03-17">17 March 2015</time>
                                            </p>
                                            <h4 class="article_h4">
                    <a href="/zeyn/index.php/home/blogger/32-sed-haec-quis-possit" title="Sed haec quis possit">Sed haec quis possit</a>
            </h4>

                                            <div>
                                                Quam temere in vitiis, legem sancimus haerentia. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Idque Caesaris facere voluntate liceret: sese habere. Morbi odio eros, volutpat ut pharetra vitae, lobortis sed nibh. Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae.
                                            </div>

                                            <p class="read_more">
                                                <a href="/zeyn/index.php/home/blogger/32-sed-haec-quis-possit" class="tbutton" title="Sed haec quis possit">Read more<i class="mii icon-right-dir"></i></a>
                                            </p>

                                        </div>

                                        <div class="post-meta">

                                            <i class="icon-clock-circled"></i> Posted in <a href="/zeyn/index.php/home/blogger">Audio &amp; Video</a>

                                        </div>

                                    </article>
                                    <article class="uk-article" data-permalink="http://localhost:8888/zeyn/index.php/home/blogger/33-nihilne-te-nocturnum">

                                        <div class="article-intro-image">

                                            <a class="" href="/zeyn/index.php/home/blogger/33-nihilne-te-nocturnum" title=""><img src="images/blog2.jpg" class="img-post" alt="">
                                            </a>

                                            <div class="overlay">
                                                <a href="/zeyn/index.php/home/blogger/33-nihilne-te-nocturnum">
                                                    <i class="readmore uk-icon-plus"></i>
                                                </a>
                                            </div>

                                        </div>

                                        <div class="blog-posts">
                                            <p class="meta-blog">
                                                <i class="uk-icon-user"></i> h2theme / <i class="uk-icon-clock-o"></i>

                                                <time datetime="2015-03-17">17 March 2015</time>
                                            </p>
                                            <h4 class="article_h4">
                    <a href="/zeyn/index.php/home/blogger/33-nihilne-te-nocturnum" title="Nihilne te nocturnum">Nihilne te nocturnum</a>
            </h4>

                                            <div>
                                                Petierunt uti sibi concilium totius Galliae in diem certam indicere. Quam temere in vitiis, legem sancimus haerentia. Tu quoque, Brute, fili mi, nihil timor populi, nihil! Cras mattis iudicium purus sit amet fermentum. Magna pars studiorum, prodita quaerimus. activate javascript
                                            </div>

                                            <p class="read_more">
                                                <a href="/zeyn/index.php/home/blogger/33-nihilne-te-nocturnum" class="tbutton" title="Nihilne te nocturnum">Read more<i class="mii icon-right-dir"></i></a>
                                            </p>

                                        </div>

                                        <div class="post-meta">

                                            <i class="icon-clock-circled"></i> Posted in <a href="/zeyn/index.php/home/blogger">Audio &amp; Video</a>

                                        </div>

                                    </article>
                                    <article class="uk-article" style="margin-bottom:50px !important;" data-permalink="http://localhost:8888/zeyn/index.php/home/blogger/34-fabio-vel-iudice-vincam">

                                        <div class="article-intro-image">

                                            <a class="" href="/zeyn/index.php/home/blogger/34-fabio-vel-iudice-vincam" title=""><img src="images/blog3.jpg" class="img-post" alt="">
                                            </a>

                                            <div class="overlay">
                                                <a href="/zeyn/index.php/home/blogger/34-fabio-vel-iudice-vincam">
                                                    <i class="readmore uk-icon-plus"></i>
                                                </a>
                                            </div>

                                        </div>

                                        <div class="blog-posts">
                                            <p class="meta-blog">
                                                <i class="uk-icon-user"></i> h2theme / <i class="uk-icon-clock-o"></i>

                                                <time datetime="2015-03-17">17 March 2015</time>
                                            </p>
                                            <h4 class="article_h4">
                    <a href="/zeyn/index.php/home/blogger/34-fabio-vel-iudice-vincam" title="Fabio vel iudice vincam">Fabio vel iudice vincam</a>
            </h4>

                                            <div>
                                                Quam diu etiam furor iste tuus nos eludet At nos hinc posthac, sitientis piros Afros. Fictum, deserunt mollit anim laborum astutumque! Nec dubitamus multa iter quae et nos invenerat. Etiam habebis sem dicantur magna mollis euismod. prodita quaerimus. activate javascript activate javascript

                                            </div>

                                            <p class="read_more">
                                                <a href="/zeyn/index.php/home/blogger/34-fabio-vel-iudice-vincam" class="tbutton" title="Fabio vel iudice vincam">Read more<i class="mii icon-right-dir"></i></a>
                                            </p>

                                        </div>

                                        <div class="post-meta">

                                            <i class="icon-clock-circled"></i> Posted in <a href="/zeyn/index.php/home/blogger">Audio &amp; Video</a>

                                        </div>

                                    </article>
                                </div>
                                <div class="uk-width-1-3">
                                    <article class="uk-article" data-permalink="http://localhost:8888/zeyn/index.php/home/blogger/35-memory-behind">

                                        <div class="article-intro-image">

                                            <a class="" href="/zeyn/index.php/home/blogger/35-memory-behind" title=""><img src="images/blog4.jpg" class="img-post" alt="">
                                            </a>

                                            <div class="overlay">
                                                <a href="/zeyn/index.php/home/blogger/35-memory-behind">
                                                    <i class="readmore uk-icon-plus"></i>
                                                </a>
                                            </div>

                                        </div>

                                        <div class="blog-posts">
                                            <p class="meta-blog">
                                                <i class="uk-icon-user"></i> h2theme / <i class="uk-icon-clock-o"></i>

                                                <time datetime="2015-03-17">17 March 2015</time>
                                            </p>
                                            <h4 class="article_h4">
                    <a href="/zeyn/index.php/home/blogger/35-memory-behind" title="Memory behind">Memory behind</a>
            </h4>

                                            <div>
                                                Integer legentibus erat a ante historiarum dapibus. Ambitioni dedisse scripsisse iudicaretur. Me non paenitet nullum festiviorem excogitasse ad hoc. Integer legentibus erat a ante historiarum dapibus. Quam diu etiam furor iste tuus nos eludet Non equidem invideo, miror magis posuere.
                                            </div>

                                            <p class="read_more">
                                                <a href="/zeyn/index.php/home/blogger/35-memory-behind" class="tbutton" title="Memory behind">Read more<i class="mii icon-right-dir"></i></a>
                                            </p>

                                        </div>

                                        <div class="post-meta">

                                            <i class="icon-clock-circled"></i> Posted in <a href="/zeyn/index.php/home/blogger">Audio &amp; Video</a>

                                        </div>

                                    </article>
                                    <article class="uk-article" data-permalink="http://localhost:8888/zeyn/index.php/home/blogger/36-the-time-is-us">

                                        <div class="article-intro-image">

                                            <a class="" href="/zeyn/index.php/home/blogger/36-the-time-is-us" title=""><img src="images/blog5.jpg" class="img-post" alt="">
                                            </a>

                                            <div class="overlay">
                                                <a href="/zeyn/index.php/home/blogger/36-the-time-is-us">
                                                    <i class="readmore uk-icon-plus"></i>
                                                </a>
                                            </div>

                                        </div>

                                        <div class="blog-posts">
                                            <p class="meta-blog">
                                                <i class="uk-icon-user"></i> h2theme / <i class="uk-icon-clock-o"></i>

                                                <time datetime="2015-03-17">17 March 2015</time>
                                            </p>
                                            <h4 class="article_h4">
                    <a href="/zeyn/index.php/home/blogger/36-the-time-is-us" title="The Time is Us">The Time is Us</a>
            </h4>

                                            <div>
                                                Integer legentibus erat a ante historiarum dapibus. Ambitioni dedisse scripsisse iudicaretur. Me non paenitet nullum festiviorem excogitasse ad hoc. Integer legentibus erat a ante historiarum dapibus. Quam diu etiam furor iste tuus nos eludet Non equidem invideo, miror magis posuere velit aliquet. Quam diu etiam furor iste tuus nos eludet? Curabitur est gravida et libero…
                                            </div>

                                            <p class="read_more">
                                                <a href="/zeyn/index.php/home/blogger/36-the-time-is-us" class="tbutton" title="The Time is Us">Read more<i class="mii icon-right-dir"></i></a>
                                            </p>

                                        </div>

                                        <div class="post-meta">

                                            <i class="icon-clock-circled"></i> Posted in <a href="/zeyn/index.php/home/blogger">Audio &amp; Video</a>

                                        </div>

                                    </article>
                                </div>
                                <div class="uk-width-1-3">
                                    <article class="uk-article" data-permalink="http://localhost:8888/zeyn/index.php/home/blogger/37-our-wedding">

                                        <div class="article-intro-image">

                                            <a class="" href="/zeyn/index.php/home/blogger/37-our-wedding" title=""><img src="images/blog6.jpg" class="img-post" alt="">
                                            </a>

                                            <div class="overlay">
                                                <a href="/zeyn/index.php/home/blogger/37-our-wedding">
                                                    <i class="readmore uk-icon-plus"></i>
                                                </a>
                                            </div>

                                        </div>

                                        <div class="blog-posts">
                                            <p class="meta-blog">
                                                <i class="uk-icon-user"></i> h2theme / <i class="uk-icon-clock-o"></i>

                                                <time datetime="2015-03-17">17 March 2015</time>
                                            </p>
                                            <h4 class="article_h4">
                    <a href="/zeyn/index.php/home/blogger/37-our-wedding" title="Our Wedding">Our Wedding</a>
            </h4>

                                            <div>
                                                Cum ceteris in veneratione tui montes, nascetur mus. Quisque placerat facilisis egestas cillum dolore. Nec dubitamus multa iter quae et nos invenerat. Ambitioni dedisse scripsisse iudicaretur. Idque Caesaris facere voluntate liceret: sese habere. A communi observantia non est recedendum.
                                            </div>

                                            <p class="read_more">
                                                <a href="/zeyn/index.php/home/blogger/37-our-wedding" class="tbutton" title="Our Wedding">Read more<i class="mii icon-right-dir"></i></a>
                                            </p>

                                        </div>

                                        <div class="post-meta">

                                            <i class="icon-clock-circled"></i> Posted in <a href="/zeyn/index.php/home/blogger">Audio &amp; Video</a>

                                        </div>

                                    </article>
                                    <article class="uk-article" data-permalink="http://localhost:8888/zeyn/index.php/home/blogger/38-design-philosophy">

                                        <div class="article-intro-image">

                                            <div class="overlay">
                                                <a href="/zeyn/index.php/home/blogger/38-design-philosophy">
                                                    <i class="readmore uk-icon-plus"></i>
                                                </a>
                                            </div>

                                        </div>

                                        <div class="blog-posts">
                                            <p class="meta-blog">
                                                <i class="uk-icon-user"></i> h2theme / <i class="uk-icon-clock-o"></i>

                                                <time datetime="2015-03-17">17 March 2015</time>
                                            </p>
                                            <h4 class="article_h4">
                    <a href="/zeyn/index.php/home/blogger/38-design-philosophy" title="Design Philosophy">Design Philosophy</a>
            </h4>

                                            <div>
                                                The best designs in the world are based on purpose and function. When a design solves a functional problem as simply and elegantly as possible, the resulting form will be honest and timeless. Consider the umbrella, the violin, and the canoe. Their exceptionally pure and elegant forms are the result of performance-centric designs that have…
                                            </div>

                                            <p class="read_more">
                                                <a href="/zeyn/index.php/home/blogger/38-design-philosophy" class="tbutton" title="Design Philosophy">Read more<i class="mii icon-right-dir"></i></a>
                                            </p>

                                        </div>

                                        <div class="post-meta">

                                            <i class="icon-clock-circled"></i> Posted in <a href="/zeyn/index.php/home/blogger">Audio &amp; Video</a>

                                        </div>

                                    </article>
                                </div>
                            </div>

                        </main>

                    </div>

                </div>
            </div>

        </div>

    </div>

    <div id="bottom-block">
        <div class="uk-container uk-container-center">

            <footer class="tm-footer">

                <div class="uk-panel  parallax modulebox" data-speed="2" data-type="background" style="background-image:url()">
                    <p style="text-align:center;"><img src="images/blog_logo_white.png" alt="Zeyn" style="margin-bottom: -10px;">
                    </p>
                    <p style="text-align:center;">
                        Made by love designed and developed by <a href="http://www.h2theme.pro" target="_blank">h2theme</a> Copyright &copy; 2015 .</p>
                </div>
            </footer>
                <!--/ Footer CopyRight-->

            <div id="offcanvas" class="uk-offcanvas">
                <div class="uk-offcanvas-bar">
                    <div class="uk-panel  parallax modulebox" data-speed="2" data-type="background" style="background-image:url()">
                        <img src="images/zeyn_logo.png" width="60" alt="Zeyn" class="center">
                        <a onclick="jQuery.UIkit.offcanvas.hide();" style="color:white !important;" class="uk-close uk-close-alt close-canvas"></a>
                    </div>
                    <ul class="uk-nav uk-nav-offcanvas">
                        <li class="uk-parent uk-active"> <a href="index.html">Home Pages</a>
                            <ul class="uk-nav-sub">
                                <li> <a href="index.html">Corporate</a> </li>
                                <li> <a href="index_classic.html">Classic</a> </li>
                                <li> <a href="index_creative.html">Creative</a> </li>
                                <li> <a href="index_blogger.html">Blogger</a> </li>
                                <li> <a href="index_medical.html">Medical</a> </li>
                                <li> <a href="index_restaurant.html">Restaurant</a> </li>
                                <li> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                                <li> <a href="index_hosting.html">Hosting</a> </li>
                                <li> <a href="index_realestate.html">Real Estate</a> </li>
                                <li> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                                <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Landing Pages</a>
                            <ul class="uk-nav-sub">
                                <li><a href="landing_event.html">Event</a> </li>
                                <li><a href="landing_zeyn.html">Zeyn</a> </li>
                                <li><a href="landing_launch.html">Launch</a> </li>
                                <li><a href="landing_onepage.html">One Page</a> </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Pages</a>
                            <ul class="uk-nav-sub">
                                <li class="uk-parent"> <a href="#">Blog</a>
                                    <ul>
                                        <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                        <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                        <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#">Our Team</a>
                                    <ul>
                                        <li><a href="our_team_one.html">Our Team One</a> </li>
                                        <li><a href="our_team_two.html">Our Team Two</a> </li>
                                        <li><a href="our_team_three.html">Our Team Three</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#"> Contact Us</a>
                                    <ul>
                                        <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                        <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                        <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#"> About Us</a>
                                    <ul>
                                        <li><a href="about_us_one.html">About Us One</a> </li>
                                        <li><a href="about_us_two.html">About Us Two</a> </li>
                                        <li><a href="about_us_three.html">About Us Three</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#">Services</a>
                                    <ul>
                                        <li><a href="services_page_one.html">Services Page One</a> </li>
                                        <li><a href="services_page_two.html">Services Page Two</a> </li>
                                        <li><a href="services_page_three.html">Services Page Three</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Widgets</a>
                            <ul class="uk-nav-sub">
                                <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                                <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                                <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                                <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                                <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                                <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                                <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                                <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                                <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                                <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                                <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                                <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                                <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>
                                <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                                <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                                <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                                <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                                <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                                <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                                <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                                <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                                <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                                <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                                <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                                <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                                <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>
                                <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                                <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                                <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                                <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                                <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                                <li><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                                <li><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                                <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                                <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                                <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                                <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                                <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                                <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Full Features</a>
                            <ul class="uk-nav-sub">
                                <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                                <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                                <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                                <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                                <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a>
                                </li>
                                <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                            </ul>
                        </li>
                    </ul>
                <!--/ Off Canvas Mobile Menu-->
                </div>
            </div>
                        <!--/ Container-->
        </div>

    </div>

</body>

</html>