<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zeyn | Zeyn Wedding Home</title>

    <!-- Styles -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="docs/images/apple-touch-icon.png">
    <link rel="stylesheet" href="src/css/fontello.css">
    <link rel="stylesheet" href="src/css/theme.css">
    <link rel="stylesheet" href="src/styles/wedding/custom.css">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.min.css" media="screen" />

    <!-- Scripts -->
    <script src="src/js/jquery.js"></script>
    <script src="src/js/uikit.min.js"></script>
    <script src="src/js/theme.js"></script>
    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;ver=4.0.1'></script>
    <script src="src/js/components/parallax.js"></script>
    <script src="src/js/components/lightbox.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="src/js/components/slideshow.js"></script>
    <script src="src/js/components/slideshow-fx.js"></script>

    <!-- Rev Slider script -->
    <script type="text/javascript">
        var setREVStartSize = function() {
            var tpopt = new Object();
            tpopt.startwidth = 1170;
            tpopt.startheight = 500;
            tpopt.container = jQuery('#rev_slider_35_1');
            tpopt.fullScreen = "on";
            tpopt.forceFullWidth = "off";
            tpopt.container.closest(".rev_slider_wrapper").css({
                height: tpopt.container.height()
            });
            tpopt.width = parseInt(tpopt.container.width(), 0);
            tpopt.height = parseInt(tpopt.container.height(), 0);
            tpopt.bw = tpopt.width / tpopt.startwidth;
            tpopt.bh = tpopt.height / tpopt.startheight;
            if (tpopt.bh > tpopt.bw) tpopt.bh = tpopt.bw;
            if (tpopt.bh < tpopt.bw) tpopt.bw = tpopt.bh;
            if (tpopt.bw < tpopt.bh) tpopt.bh = tpopt.bw;
            if (tpopt.bh > 1) {
                tpopt.bw = 1;
                tpopt.bh = 1
            }
            if (tpopt.bw > 1) {
                tpopt.bw = 1;
                tpopt.bh = 1
            }
            tpopt.height = Math.round(tpopt.startheight * (tpopt.width / tpopt.startwidth));
            if (tpopt.height > tpopt.startheight && tpopt.autoHeight != "on") tpopt.height = tpopt.startheight;
            if (tpopt.fullScreen == "on") {
                tpopt.height = tpopt.bw * tpopt.startheight;
                var cow = tpopt.container.parent().width();
                var coh = jQuery(window).height();
                if (tpopt.fullScreenOffsetContainer != undefined) {
                    try {
                        var offcontainers = tpopt.fullScreenOffsetContainer.split(",");
                        jQuery.each(offcontainers, function(e, t) {
                            coh = coh - jQuery(t).outerHeight(true);
                            if (coh < tpopt.minFullScreenHeight) coh = tpopt.minFullScreenHeight
                        })
                    } catch (e) {}
                }
                tpopt.container.parent().height(coh);
                tpopt.container.height(coh);
                tpopt.container.closest(".rev_slider_wrapper").height(coh);
                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);
                tpopt.container.css({
                    height: "100%"
                });
                tpopt.height = coh;
            } else {
                tpopt.container.height(tpopt.height);
                tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);
                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);
            }
        };
        /* CALL PLACEHOLDER */
        setREVStartSize();
        var tpj = jQuery;
        tpj.noConflict();
        var revapi35;
        tpj(document).ready(function() {
            if (tpj('#rev_slider_35_1').revolution == undefined) {
                revslider_showDoubleJqueryError('#rev_slider_35_1');
            } else {
                revapi35 = tpj('#rev_slider_35_1').show().revolution({
                    dottedOverlay: "none",
                    delay: 6000,
                    startwidth: 1170,
                    startheight: 500,
                    hideThumbs: 200,
                    thumbWidth: 100,
                    thumbHeight: 50,
                    thumbAmount: 3,
                    simplifyAll: "off",
                    navigationType: "none",
                    navigationArrows: "solo",
                    navigationStyle: "round",
                    touchenabled: "on",
                    onHoverStop: "off",
                    nextSlideOnWindowFocus: "off",
                    swipe_threshold: 0.7,
                    swipe_min_touches: 1,
                    drag_block_vertical: false,
                    keyboardNavigation: "off",
                    navigationHAlign: "center",
                    navigationVAlign: "bottom",
                    navigationHOffset: 0,
                    navigationVOffset: 20,
                    soloArrowLeftHalign: "left",
                    soloArrowLeftValign: "center",
                    soloArrowLeftHOffset: 20,
                    soloArrowLeftVOffset: 0,
                    soloArrowRightHalign: "right",
                    soloArrowRightValign: "center",
                    soloArrowRightHOffset: 20,
                    soloArrowRightVOffset: 0,
                    shadow: 0,
                    fullWidth: "off",
                    fullScreen: "on",
                    spinner: "spinner2",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    forceFullWidth: "off",
                    fullScreenAlignForce: "off",
                    minFullScreenHeight: "",
                    hideTimerBar: "on",
                    hideThumbsOnMobile: "off",
                    hideNavDelayOnMobile: 1500,
                    hideBulletsOnMobile: "off",
                    hideArrowsOnMobile: "off",
                    hideThumbsUnderResolution: 0,
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0,
                    isJoomla: true
                });
            }
        }); /*ready*/
    </script>

        <style type="text/css">
                                #rev_slider_35_1_wrapper .tp-loader.spinner2 {
                                    background-color: #FFFFFF !important;
                                }
                            </style>

    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
        <![endif]-->
</head>

<body class="tm-isblog ">

    <div id="header-block" style="background: url('images/bgmenu.jpg');" class="vertical-menu wide-header">

        <!-- Container -->
        <div class="uk-container uk-container-center">
            <a class="tm-logo" href="index.html"> <img src="images/zeyn_logo.png" alt="Zeyn"> </a>
            <!--/Logo-->
            <nav class="tm-navbar uk-navbar">
                <ul class="uk-navbar-nav uk-hidden-small">
                    <li class="uk-parent uk-active" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="index.html">Home Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-active"> <a href="index.html">Corporate</a> </li>
                                        <li> <a href="index_classic.html">Classic</a> </li>
                                        <li> <a href="index_creative.html">Creative</a> </li>
                                        <li> <a href="index_blogger.html">Blogger</a> </li>
                                        <li> <a href="index_medical.html">Medical</a> </li>
                                        <li> <a href="index_restaurant.html">Restaurant</a> </li>
                                        <li> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                                        <li> <a href="index_hosting.html">Hosting</a> </li>
                                        <li> <a href="index_realestate.html">Real Estate</a> </li>
                                        <li> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                                        <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Landing Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="landing_event.html">Event</a> </li>
                                        <li><a href="landing_zeyn.html">Zeyn</a> </li>
                                        <li><a href="landing_launch.html">Launch</a> </li>
                                        <li><a href="landing_onepage.html">One Page</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-5" style="min-width: 1125px; max-width: 1125px; width:225px;">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Blog
                                            <ul class="uk-nav-sub">
                                                <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                                <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                                <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Our Team
                                            <ul class="uk-nav-sub">
                                                <li><a href="our_team_one.html">Our Team One</a> </li>
                                                <li><a href="our_team_two.html">Our Team Two</a> </li>
                                                <li><a href="our_team_three.html">Our Team Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Contact Us
                                            <ul class="uk-nav-sub">
                                                <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                                <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                                <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">About Us
                                            <ul class="uk-nav-sub">
                                                <li><a href="about_us_one.html">About Us One</a> </li>
                                                <li><a href="about_us_two.html">About Us Two</a> </li>
                                                <li><a href="about_us_three.html">About Us Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Services
                                            <ul class="uk-nav-sub">
                                                <li><a href="services_page_one.html">Services Page One</a> </li>
                                                <li><a href="services_page_two.html">Services Page Two</a> </li>
                                                <li><a href="services_page_three.html">Services Page Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Widgets</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-3 uk-dropdown-center" style="min-width: 700px; max-width: 700px; width:470px;">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                                        <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                                        <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                                        <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                                        <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                                        <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                                        <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                                        <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                                        <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                                        <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                                        <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                                        <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                                        <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>
</ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">

                                        <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                                        <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                                        <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                                        <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                                        <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                                        <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                                        <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                                        <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                                        <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                                        <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                                        <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                                        <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                                        <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>

                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                                        <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                                        <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                                        <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                                        <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                                        <li><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                                        <li><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                                        <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                                        <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                                        <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                                        <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                                        <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                                        <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Full Features</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                                        <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                                        <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                                        <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                                        <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a>
                                        </li>
                                        <li> <a href="font_fontello.html"><i class="uk-icon-cube"></i>Fontello Icons</a>
                                        </li>
                                        <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    </ul>
                    <!--/ Menu Items With Dropdown-->
                    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                    <!--/Off Canvas Mobile Menu-->
                    <div class="uk-navbar-content uk-navbar-center uk-visible-small">
                        <a class="tm-logo-small" href="index.html"> <img src="images/zeyn_logo.png" width="135" height="40" alt="Zeyn" class="uk-responsive-height"> </a>
                        <!--/ Mobile Mini Logo -->
                    </div>
            </nav>

            <!--/Menu-->
        </div>

    </div>
    <!--/Header-->

    <div class="vertical-theme">

        <div id="slider-block">
            <div class="tm-slider uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                <div class="uk-width-1-1">
                    <div class="  parallax modulebox">
                        <!-- START REVOLUTION SLIDER 4.6.8 fullscreen mode -->

                        <div id="rev_slider_35_1_wrapper" class="rev_slider_wrapper fullscreen-container" style="background-color:#E9E9E9;padding:0px;">
                            <div id="rev_slider_35_1" class="rev_slider fullscreenbanner" style="display:none;">
                                <ul>
                                    <!-- SLIDE  1-->
                                    <li data-transition="slideleft" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
                                        <!-- MAIN IMAGE -->
                                        <img src="images/wed1.jpg" alt="wed1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                        <!-- LAYERS -->
                                    </li>
                                    <!-- SLIDE  2-->
                                    <li data-transition="slideleft" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
                                        <!-- MAIN IMAGE -->
                                        <img src="images/wed2.jpg" alt="wed2" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                        <!-- LAYERS -->
                                    </li>
                                    <!-- SLIDE  3-->
                                    <li data-transition="slideleft" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
                                        <!-- MAIN IMAGE -->
                                        <img src="images/wed3.jpg" alt="wed3" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                        <!-- LAYERS -->
                                    </li>
                                </ul>
                                <div class="tp-bannertimer tp-bottom" style="display:none; visibility: hidden !important;"></div>
                            </div>

                        </div>
                        <!-- END REVOLUTION SLIDER -->
                    </div>
                </div>
            </div>
        </div>

        <div id="main-block">

            <div class="tm-top-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                <div class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box uk-container uk-container-center space-top-bottom parallax modulebox">
                        <h3 class="center light-border space-top">Getting Married</h3>

                        <div class="uk-grid">

                            <div class="center uk-width-1-2">

                                <img src="images/brin.jpg" class="img_round center" alt="BRINNA" />

                                <span class="strong center" style="font-size:24px;">BRINNA</span>

                                <p class="p" style="padding:0px 20px;margin-top: 20px;margin-bottom: 30px;">Ullamco laboris nisi ut aliquid ex ea commodi consequat. Ullamco laboris nisi ut aliquid ex ea commodi consequat. Morbi fringilla convallis sapien, id pulvinar odio volutpat. Prima luce, cum quibus mons aliud consensu ab eo.
                                    <p>

                                        <ul class="social shape-circle size-medium align-center social-5">

                                            <li><a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                            </li>

                                            <li><a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                            </li>

                                            <li><a href="#" target="_blank"><i class="icon-gplus"></i></a>
                                            </li>

                                            <li><a href="#" target="_blank"><i class="icon-linkedin"></i></a>
                                            </li>

                                            <li><a href="#" target="_blank"><i class="icon-pinterest"></i></a>
                                            </li>

                                        </ul>
                                        <!--/Social-->

                            </div>

                            <div class="center uk-width-1-2">

                                <img src="images/dave.jpg" class="img_round center" alt="DAVE" />

                                <span class="strong center" style="font-size:24px;">DAVE</span>

                                <p class="p" style="padding:0px 20px;margin-top: 20px;margin-bottom: 30px;">Ullamco laboris nisi ut aliquid ex ea commodi consequat. Ullamco laboris nisi ut aliquid ex ea commodi consequat. Morbi fringilla convallis sapien, id pulvinar odio volutpat. Prima luce, cum quibus mons aliud consensu ab eo.
                                    <p>

                                        <ul class="social shape-circle size-medium align-center" id="social-5">

                                            <li><a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                            </li>

                                            <li><a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                            </li>

                                            <li><a href="#" target="_blank"><i class="icon-gplus"></i></a>
                                            </li>

                                            <li><a href="#" target="_blank"><i class="icon-linkedin"></i></a>
                                            </li>

                                            <li><a href="#" target="_blank"><i class="icon-pinterest"></i></a>
                                            </li>

                                        </ul>
                                        <!--/Social-->

                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <div class="tm-top-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                <div class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box  parallaxpadding parallax modulebox" style="background-image: url('images/wedimg.jpg')" data-uk-parallax="{bg:'-100'}">
                        <h3 class="center light-border"> How We Met</h3>
                        <div class="space-top">

                            <div class="uk-container uk-container-center">

                                <div class="uk-grid">

                                    <div class=" uk-width-1-2">

                                        <p class="p">A communi observantia non est recedendum. Sed haec quis possit intrepidus aestimare tellus. Cum sociis natoque penatibus et magnis dis parturient. Ullamco laboris nisi ut aliquid ex ea commodi consequat. Morbi fringilla convallis sapien, id pulvinar odio volutpat.</p>

                                        <p class="p">Prima luce, cum quibus mons aliud consensu ab eo. Praeterea iter est quasdam res quas ex communi. Salutantibus vitae elit libero, a pharetra augue. Cras mattis iudicium purus sit amet fermentum. Quis aute iure reprehenderit in voluptate velit esse. Mercedem aut nummos unde unde extricat, amaras.</p>

                                        <span class="strong">Brinna’s Story</span>

                                    </div>

                                    <div class=" uk-width-1-2">

                                        <p class="p">A communi observantia non est recedendum. Sed haec quis possit intrepidus aestimare tellus. Cum sociis natoque penatibus et magnis dis parturient. Ullamco laboris nisi ut aliquid ex ea commodi consequat. Morbi fringilla convallis sapien, id pulvinar odio volutpat.</p>

                                        <p class="p">Prima luce, cum quibus mons aliud consensu ab eo. Praeterea iter est quasdam res quas ex communi. Salutantibus vitae elit libero, a pharetra augue. Cras mattis iudicium purus sit amet fermentum. Quis aute iure reprehenderit in voluptate velit esse. Mercedem aut nummos unde unde extricat, amaras.</p>

                                        <span class="strong"> Dave’s Story</span>

                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="tm-top-c uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                <div class="uk-width-1-1">
                    <div class=" uk-container uk-container-center space-top-bottom parallax modulebox">
                        <h3 class="center light-border space-top"> Bridesmaids </h3>
                        <div class="space-top center uk-width-3-4">

                            <div class="uk-slidenav-position" data-uk-slideshow="{animation: 'scroll'}">
                                <ul class="uk-slideshow space-top-bottom-low">
                                    <li>
                                        <div class="uk-grid">
                                            <div class="uk-width-1-4">
                                                <img src="images/res1.jpg" class="img_round" alt="Girl">
                                            </div>
                                            <div class="uk-width-3-4 rest-tes">
                                                <p>” Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Inmensae subtilitatis, obscuris et malesuada fames.”</p>
                                                <p>— Michele</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="uk-grid">
                                            <div class="uk-width-1-4">
                                                <img src="images/res2.jpg" class="img_round" alt="Girl 3 ">
                                            </div>
                                            <div class="uk-width-3-4 rest-tes">
                                                <p>”Top Dah Pokokna! Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                                                <p>— Thompson</p>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
                                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
                                <ul class="uk-dotnav uk-dotnav-contrast uk-position-bottom uk-flex-center">
                                    <li data-uk-slideshow-item="0"><a href="#">Item 1</a>
                                    </li>
                                    <li data-uk-slideshow-item="1"><a href="#">Item 2</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                <div class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box  parallaxpadding parallax modulebox" style="background-image: url('images/wedimg2.jpg')" data-uk-parallax="{bg:'75'}">
                        <div class="uk-container uk-container-center">
                            <h3 class="center light-border white ">Rsvp To the Wedding</h3>
                            <div class="uk-width-3-4 contact_wedding space-top center">
                                <div id="sp_quickcontact155" class="sp_quickcontact">
                                    <div id="sp_qc_status1"></div>
                                    <form id="sp-quickcontact-form1">
                                        <div class="sp_qc_clr"></div>
                                        <input type="text" name="name" id="name1" onfocus="if (this.value=='Name') this.value='';" onblur="if (this.value=='') this.value='Name';" value="Name" required />
                                        <div class="sp_qc_clr"></div>
                                        <input type="text" name="email" id="email1" onblur="if (this.value=='') this.value='Email';" value="Email" onfocus="if (this.value=='Email') this.value='';" required />
                                        <div class="sp_qc_clr"></div>
                                        <input type="text" name="subject" id="subject1" onfocus="if (this.value=='Phone') this.value='';" onblur="if (this.value=='') this.value='Phone';" value="Phone" />
                                        <div class="sp_qc_clr"></div>
                                        <textarea name="message" id="message1" onfocus="if (this.value=='Message') this.value='';" onblur="if (this.value=='') this.value='Message';">Message</textarea>
                                        <div class="sp_qc_clr"></div>
                                        <div class="sp_qc_clr"></div>
                                        <input id="sp_qc_submit1" class="button uk-button" type="submit" value="Send" />
                                        <div class="sp_qc_clr"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div id="bottom-block">
            <div class="uk-container uk-container-center">

                <footer class="tm-footer">

                    <div class="uk-panel  parallax modulebox">
                        <img class="center" src="images/wedding2.png" alt ="Wedding" style="margin-top:30px;margin-bottom:20px;">
                    </div>
                </footer>

                <div id="offcanvas" class="uk-offcanvas">
                    <div class="uk-offcanvas-bar">
                        <div class="uk-panel parallax modulebox"> <img src="images/zeyn_logo.png" width="60" alt="Zeyn" class="center">
                            <a onclick="jQuery.UIkit.offcanvas.hide();" style="color:white !important;" class="uk-close uk-close-alt close-canvas"></a>
                        </div>
                        <ul class="uk-nav uk-nav-offcanvas">
                            <li class="uk-parent uk-active"> <a href="index.html">Home Pages</a>
                                <ul class="uk-nav-sub">
                                    <li> <a href="index.html">Corporate</a> </li>
                                    <li> <a href="index_classic.html">Classic</a> </li>
                                    <li> <a href="index_creative.html">Creative</a> </li>
                                    <li> <a href="index_blogger.html">Blogger</a> </li>
                                    <li> <a href="index_medical.html">Medical</a> </li>
                                    <li> <a href="index_restaurant.html">Restaurant</a> </li>
                                    <li> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                                    <li> <a href="index_hosting.html">Hosting</a> </li>
                                    <li> <a href="index_realestate.html">Real Estate</a> </li>
                                    <li> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                                    <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                                </ul>
                            </li>
                            <li class="uk-parent"><a href="#">Landing Pages</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="landing_event.html">Event</a> </li>
                                    <li><a href="landing_zeyn.html">Zeyn</a> </li>
                                    <li><a href="landing_launch.html">Launch</a> </li>
                                    <li><a href="landing_onepage.html">One Page</a> </li>
                                </ul>
                            </li>
                            <li class="uk-parent"><a href="#">Pages</a>
                                <ul class="uk-nav-sub">
                                    <li class="uk-parent"> <a href="#">Blog</a>
                                        <ul>
                                            <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                            <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                            <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                        </ul>
                                    </li>
                                    <li class="uk-parent"> <a href="#">Our Team</a>
                                        <ul>
                                            <li><a href="our_team_one.html">Our Team One</a> </li>
                                            <li><a href="our_team_two.html">Our Team Two</a> </li>
                                            <li><a href="our_team_three.html">Our Team Three</a> </li>
                                        </ul>
                                    </li>
                                    <li class="uk-parent"> <a href="#"> Contact Us</a>
                                        <ul>
                                            <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                            <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                            <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                        </ul>
                                    </li>
                                    <li class="uk-parent"> <a href="#"> About Us</a>
                                        <ul>
                                            <li><a href="about_us_one.html">About Us One</a> </li>
                                            <li><a href="about_us_two.html">About Us Two</a> </li>
                                            <li><a href="about_us_three.html">About Us Three</a> </li>
                                        </ul>
                                    </li>
                                    <li class="uk-parent"> <a href="#">Services</a>
                                        <ul>
                                            <li><a href="services_page_one.html">Services Page One</a> </li>
                                            <li><a href="services_page_two.html">Services Page Two</a> </li>
                                            <li><a href="services_page_three.html">Services Page Three</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="uk-parent"><a href="#">Widgets</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                                    <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                                    <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                                    <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                                    <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                                    <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                                    <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                                    <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                                    <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                                    <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                                    <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                                    <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                                    <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>
                                    <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                                    <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                                    <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                                    <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                                    <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                                    <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                                    <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                                    <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                                    <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                                    <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                                    <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                                    <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                                    <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>
                                    <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                                    <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                                    <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                                    <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                                    <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                                    <li><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                                    <li class="uk-active"><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                                    <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                                    <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                                    <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                                    <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                                    <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                                    <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                                </ul>
                            </li>
                            <li class="uk-parent"><a href="#">Full Features</a>
                                <ul class="uk-nav-sub">
                                    <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                                    <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                                    <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                                    <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                                    <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a>
                                    </li>
                                    <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/ Off Canvas Mobile Menu-->
            </div>
            <!--/ Container-->
        </div>
    </div>
    <!--/ Bottom Content-->
</body>

</html>