<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zeyn | The HTML 5 Template</title>

    <!-- Styles -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="docs/images/apple-touch-icon.png">
    <link rel="stylesheet" href="src/css/fontello.css">
    <link rel="stylesheet" href="src/css/theme.css">
    <link rel="stylesheet" href="src/styles/corporate/custom.css">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.min.css" media="screen" />

    <!-- Scripts -->
    <script src="src/js/jquery.js"></script>
    <script src="src/js/uikit.min.js"></script>
    <script src="src/js/theme.js"></script>
    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;ver=4.0.1'></script>
    <script src="src/js/components/parallax.js"></script>
    <script src="src/js/components/lightbox.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Google Map script -->
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            try {
                var map, center = new google.maps.LatLng(-7.2852292, 112.6809869),
                    style = [{
                        "featureType": "water",
                        "stylers": [{
                            "color": "#021019"
                        }]
                    }, {
                        "featureType": "landscape",
                        "stylers": [{
                            "color": "#08304b"
                        }]
                    }, {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#0c4152"
                        }, {
                            "lightness": 5
                        }]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#0b434f"
                        }, {
                            "lightness": 25
                        }]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#0b3d51"
                        }, {
                            "lightness": 16
                        }]
                    }, {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#ffffff"
                        }]
                    }, {
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                            "color": "#000000"
                        }, {
                            "lightness": 13
                        }]
                    }, {
                        "featureType": "transit",
                        "stylers": [{
                            "color": "#146474"
                        }]
                    }, {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#144b53"
                        }, {
                            "lightness": 14
                        }, {
                            "weight": 1.4
                        }]
                    }],
                    mapOptions = {
                        center: center,
                        mapTypeControl: false,
                        zoom: 14,
                        scrollwheel: false,
                        styles: style
                    };
                var iconMarker = {
                    url: 'images/map_marker.png'
                };
                map = new google.maps.Map(document.getElementById('map1'), mapOptions);
                var marker = new google.maps.Marker({
                    position: center,
                    map: map,
                    icon: iconMarker
                });
            } catch ($err) {}
        });
    </script>

    <!-- Rev Slider script -->
    <script type="text/javascript">
        var setREVStartSize = function() {
            var tpopt = new Object();
            tpopt.startwidth = 1170;
            tpopt.startheight = 700;
            tpopt.container = jQuery('#rev_slider_1_1');
            tpopt.fullScreen = "on";
            tpopt.forceFullWidth = "on";
            tpopt.container.closest(".rev_slider_wrapper").css({
                height: tpopt.container.height()
            });
            tpopt.width = parseInt(tpopt.container.width(), 0);
            tpopt.height = parseInt(tpopt.container.height(), 0);
            tpopt.bw = tpopt.width / tpopt.startwidth;
            tpopt.bh = tpopt.height / tpopt.startheight;
            if (tpopt.bh > tpopt.bw) tpopt.bh = tpopt.bw;
            if (tpopt.bh < tpopt.bw) tpopt.bw = tpopt.bh;
            if (tpopt.bw < tpopt.bh) tpopt.bh = tpopt.bw;
            if (tpopt.bh > 1) {
                tpopt.bw = 1;
                tpopt.bh = 1
            }
            if (tpopt.bw > 1) {
                tpopt.bw = 1;
                tpopt.bh = 1
            }
            tpopt.height = Math.round(tpopt.startheight * (tpopt.width / tpopt.startwidth));
            if (tpopt.height > tpopt.startheight && tpopt.autoHeight != "on") tpopt.height = tpopt.startheight;
            if (tpopt.fullScreen == "on") {
                tpopt.height = tpopt.bw * tpopt.startheight;
                var cow = tpopt.container.parent().width();
                var coh = jQuery(window).height();
                if (tpopt.fullScreenOffsetContainer != undefined) {
                    try {
                        var offcontainers = tpopt.fullScreenOffsetContainer.split(",");
                        jQuery.each(offcontainers, function(e, t) {
                            coh = coh - jQuery(t).outerHeight(true);
                            if (coh < tpopt.minFullScreenHeight) coh = tpopt.minFullScreenHeight
                        })
                    } catch (e) {}
                }
                tpopt.container.parent().height(coh);
                tpopt.container.height(coh);
                tpopt.container.closest(".rev_slider_wrapper").height(coh);
                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);
                tpopt.container.css({
                    height: "100%"
                });
                tpopt.height = coh;
            } else {
                tpopt.container.height(tpopt.height);
                tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);
                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);
            }
        };
        /* CALL PLACEHOLDER */
        setREVStartSize();
        var tpj = jQuery;
        tpj.noConflict();
        var revapi1;
        tpj(document).ready(function() {
            if (tpj('#rev_slider_1_1').revolution == undefined) {
                revslider_showDoubleJqueryError('#rev_slider_1_1');
            } else {
                revapi1 = tpj('#rev_slider_1_1').show().revolution({
                    dottedOverlay: "none",
                    delay: 8000,
                    startwidth: 1170,
                    startheight: 700,
                    hideThumbs: 0,
                    thumbWidth: 100,
                    thumbHeight: 50,
                    thumbAmount: 3,
                    simplifyAll: "off",
                    navigationType: "bullet",
                    navigationArrows: "none",
                    navigationStyle: "round",
                    touchenabled: "on",
                    onHoverStop: "off",
                    nextSlideOnWindowFocus: "off",
                    swipe_threshold: 0.7,
                    swipe_min_touches: 1,
                    drag_block_vertical: false,
                    keyboardNavigation: "off",
                    navigationHAlign: "right",
                    navigationVAlign: "center",
                    navigationHOffset: 20,
                    navigationVOffset: 20,
                    soloArrowLeftHalign: "left",
                    soloArrowLeftValign: "center",
                    soloArrowLeftHOffset: 20,
                    soloArrowLeftVOffset: 0,
                    soloArrowRightHalign: "right",
                    soloArrowRightValign: "center",
                    soloArrowRightHOffset: 20,
                    soloArrowRightVOffset: 0,
                    shadow: 0,
                    fullWidth: "off",
                    fullScreen: "on",
                    spinner: "off",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    forceFullWidth: "on",
                    fullScreenAlignForce: "on",
                    minFullScreenHeight: "",
                    hideTimerBar: "on",
                    hideThumbsOnMobile: "off",
                    hideNavDelayOnMobile: 1500,
                    hideBulletsOnMobile: "off",
                    hideArrowsOnMobile: "off",
                    hideThumbsUnderResolution: 0,
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0,
                    isJoomla: true
                });
            }
        }); /*ready*/
    </script>

    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
        <![endif]-->
</head>

<body>

    <div id="header-block" class="wide-header">
        <!-- Container -->
        <div class="uk-container uk-container-center">
            <a class="tm-logo" href="index.html"> <img src="images/zeyn_logo.png" width="60" alt="Zeyn"> </a>
            <!--/Logo-->
            <nav class="tm-navbar uk-navbar">
                <ul class="uk-navbar-nav uk-hidden-small">
                    <li class="uk-parent uk-active" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="index.html">Home Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-active"> <a href="index.html">Corporate</a> </li>
                                        <li> <a href="index_classic.html">Classic</a> </li>
                                        <li> <a href="index_creative.html">Creative</a> </li>
                                        <li> <a href="index_blogger.html">Blogger</a> </li>
                                        <li> <a href="index_medical.html">Medical</a> </li>
                                        <li> <a href="index_restaurant.html">Restaurant</a> </li>
                                        <li> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                                        <li> <a href="index_hosting.html">Hosting</a> </li>
                                        <li> <a href="index_realestate.html">Real Estate</a> </li>
                                        <li> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                                        <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Landing Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="landing_event.html">Event</a> </li>
                                        <li><a href="landing_zeyn.html">Zeyn</a> </li>
                                        <li><a href="landing_launch.html">Launch</a> </li>
                                        <li><a href="landing_onepage.html">One Page</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-5" style="min-width: 1125px; max-width: 1125px; width:225px;">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Blog
                                            <ul class="uk-nav-sub">
                                                <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                                <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                                <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Our Team
                                            <ul class="uk-nav-sub">
                                                <li><a href="our_team_one.html">Our Team One</a> </li>
                                                <li><a href="our_team_two.html">Our Team Two</a> </li>
                                                <li><a href="our_team_three.html">Our Team Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Contact Us
                                            <ul class="uk-nav-sub">
                                                <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                                <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                                <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">About Us
                                            <ul class="uk-nav-sub">
                                                <li><a href="about_us_one.html">About Us One</a> </li>
                                                <li><a href="about_us_two.html">About Us Two</a> </li>
                                                <li><a href="about_us_three.html">About Us Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Services
                                            <ul class="uk-nav-sub">
                                                <li><a href="services_page_one.html">Services Page One</a> </li>
                                                <li><a href="services_page_two.html">Services Page Two</a> </li>
                                                <li><a href="services_page_three.html">Services Page Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Widgets</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-3 uk-dropdown-center" style="min-width: 700px; max-width: 700px; width:470px;">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                                        <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                                        <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                                        <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                                        <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                                        <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                                        <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                                        <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                                        <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                                        <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                                        <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                                        <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                                        <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">

                                        <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                                        <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                                        <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                                        <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                                        <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                                        <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                                        <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                                        <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                                        <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                                        <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                                        <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                                        <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                                        <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>

                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                                        <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                                        <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                                        <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                                        <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                                        <li><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                                        <li><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                                        <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                                        <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                                        <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                                        <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                                        <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                                        <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Full Features</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                                        <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                                        <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                                        <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                                        <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a>
                                        </li>
                                        <li> <a href="font_fontello.html"><i class="uk-icon-cube"></i>Fontello Icons</a>
                                        </li>
                                        <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    </ul>
                    <!--/ Menu Items With Dropdown-->
                    <ul class="uk-navbar-nav uk-hidden-small">
                        <li class="uk-parent" data-uk-dropdown> <a href="#">Contact</a>
                            <div class="uk-dropdown uk-dropdown-navbar">
                                <div class="uk-grid menu_module ">
                                    <div class="uk-width-1-2">
                                        <h4 class="bold" style="color:white;">Say Hello To Us</h4>
                                        <p class="p" style="color:white;">Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
                                        <div id="sp_quickcontact246" class="sp_quickcontact">
                                            <div id="sp_qc_status"></div>
                                            <form id="sp-quickcontact-form">
                                                <div class="sp_qc_clr"></div>
                                                <div class="uk-grid contact_forms">
                                                    <div class="uk-width-1-2" style="padding-right: 30px;">
                                                        <span class="your-name">
                                                <input type="text" name="name" class="name-input"
                                                id="name"
                                                onfocus="if (this.value=='Name') this.value='';"
                                                onblur="if (this.value=='') this.value='Name';"
                                                value="Name"
                                                required
                                                />
                                                </span>
                                                        <span class="your-email">
                                                    <input type="text" name="email" id="email"
                                                    class="email-input"
                                                    onblur="if (this.value=='') this.value='Email';"
                                                    value="Email"
                                                    onfocus="if (this.value=='Email') this.value='';"
                                                    required
                                                    /></span>
                                                        <span class="your-subject">
                                                        <input type="text" name="subject" class="subject-input"
                                                        id="subject"
                                                        onfocus="if (this.value=='Phone') this.value='';"
                                                        onblur="if (this.value=='') this.value='Phone';"
                                                        value="Phone"
                                                        /></span>
                                                    </div>
                                                    <div class="uk-width-1-2" style="padding-right: 30px;">
                                                        <textarea name="message" id="message" class="message-input" onfocus="if (this.value=='Message') this.value='';" onblur="if (this.value=='') this.value='Message';">Message</textarea>
                                                    </div>
                                                </div>
                                                <div class="sp_qc_clr"></div>
                                                <input id="sp_qc_submit" class="button uk-button uk-button-primary uk-float-right" style="padding: 0 18px;  text-transform: uppercase;" type="submit" value="Send" />
                                                <div class="sp_qc_clr"></div>
                                            </form>
                                        </div>
                                        <!--/Contact Form-->
                                    </div>
                                    <div class="uk-width-1-2">
                                        <div id="map1" class="google-map" style="height:322px;width:100%"></div>
                                        <!--/Google Map-->
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                    <!--/Off Canvas Mobile Menu-->
                    <div class="uk-navbar-flip">
                        <div class="uk-navbar-content uk-hidden-small">
                            <a href="#searchbar" class="search-toggle"><i class="uk-icon icon-search-6"></i></a>
                            <div class="search-bar search-hidden">
                                <form class="searchbar search-40 uk-search" method="post" role="search">
                                    <input class="uk-search-field form-control" type="search" name="searchword" placeholder="search...">
                                    <input type="hidden" name="Itemid" value="254"> <a class="search-close"><i class="uk-icon-close"></i></a>
                                </form>
                                <!--/Search Form-->
                            </div>
                        </div>
                    </div>
                    <div class="uk-navbar-content uk-navbar-center uk-visible-small">
                        <a class="tm-logo-small" href="index.html"> <img src="images/zeyn_logo.png" width="135" height="40" alt="Zeyn" class="uk-responsive-height"> </a>
                        <!--/ Mobile Mini Logo -->
                    </div>
            </nav>

            <!--/Menu-->
        </div>
    </div>
    <!--/Header-->

    <div id="slider-block">
        <div class="tm-slider uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="  parallax modulebox" style="background-image:url()">
                    <!-- START REVOLUTION SLIDER 4.6.5 b2 fullscreen mode -->
                    <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullscreen-container" style="background-color:#ffffff;padding:0px;">
                        <div id="rev_slider_1_1" class="rev_slider fullscreenbanner" style="display:none;">
                            <ul>
                                <!-- SLIDE  1-->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on">
                                    <!-- MAIN IMAGE --><img src="images/Hero_1.jpg" alt="Hero_1" data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="120" data-bgpositionend="center top">
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption corporate_text_top sft fadeout tp-resizeme  revslide_line_decoration_left_right slide_corporate_first_text" data-x="center" data-hoffset="-5" data-y="center" data-voffset="-83" data-speed="2500" data-start="1800" data-easing="Quint.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Everyone is an </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption corporatetextbig1 tp-fade fadeout tp-resizeme" data-x="center" data-hoffset="-3" data-y="center" data-voffset="0" data-speed="2900" data-start="1700" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">ARTIST </div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption corporate_text_top sfb fadeout tp-resizeme  revslide_line_decoration_left_right slide_corporate_second_text" data-x="center" data-hoffset="-8" data-y="center" data-voffset="82" data-speed="2500" data-start="1800" data-easing="Quint.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Joseph Beuys </div>
                                </li>
                                <!-- SLIDE  2-->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on">
                                    <!-- MAIN IMAGE --><img src="images/Hero_2.jpg" alt="Hero_2" data-bgposition="right bottom" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="120" data-bgpositionend="right top">
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption corporate_text_top lft fadeout tp-resizeme  revslide_line_decoration_left_right slide_corporate_first_text_2" data-x="center" data-hoffset="12" data-y="center" data-voffset="-87" data-speed="2500" data-start="1800" data-easing="Quint.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Design is a </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption corporatetextbig1 tp-fade fadeout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="2900" data-start="1700" data-easing="Quint.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">GOOD IDEA </div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption corporate_text_top sfb fadeout tp-resizeme  revslide_line_decoration_left_right slide_corporate_second_text_2" data-x="center" data-hoffset="11" data-y="center" data-voffset="87" data-speed="2500" data-start="1800" data-easing="Quint.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Emigre </div>
                                </li>
                                <!-- SLIDE  3-->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on">
                                    <!-- MAIN IMAGE --><img src="images/Hero_3.jpg" alt="Hero_3" data-bgposition="left top" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="120" data-bgpositionend="left bottom">
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption corporate_text_top sft fadeout tp-resizeme  revslide_line_decoration_left_right slide_corporate_first_text_3" data-x="center" data-hoffset="-1" data-y="center" data-voffset="-81" data-speed="2500" data-start="1800" data-easing="Quint.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Live & Love </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption corporatetextbig1 tp-fade fadeout tp-resizeme" data-x="center" data-hoffset="4" data-y="center" data-voffset="0" data-speed="2900" data-start="1700" data-easing="Quint.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">A.S.A.P </div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption corporate_text_top sfb fadeout tp-resizeme  revslide_line_decoration_left_right slide_corporate_second_text_3" data-x="center" data-hoffset="1" data-y="center" data-voffset="91" data-speed="2500" data-start="1800" data-easing="Quint.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Anonymous </div>
                                </li>
                            </ul>
                            <div class="tp-bannertimer tp-bottom" style="display:none; visibility: hidden !important;"></div>
                        </div>
                    </div>
                    <!-- END REVOLUTION SLIDER -->
                </div>
            </div>
        </div>
    </div>
    <!--/ Slider -->

    <div id="main-block">
        <div class="tm-top-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel uk-panel-box uk-container uk-container-center uk-width-2-3 uk-text-center space-top-down parallax modulebox" data-uk-scrollspy="{cls:'uk-animation-fade', delay:300}"> <span style="color: #808080;font-weight: 300;line-height: 29px;font-size: 1.4em;">Every successful project starts with a clear and quantifiable strategy. Loyal clients appreciate our thorough understanding of their commercial objectives and how to meet them, while newcomers are reassured by the <span style="color:#ee633f"> weighty evidence </span> of our ability to deliver promised results. </span>
                </div>
            </div>
        </div>
        <div class="tm-top-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel uk-panel-box  parallax modulebox">
                    <div class="uk-text-center border-top" style="margin-top:-20px;">
                        <!-- Icon Boxes Short Code-->
                        <div class="uk-grid">
                            <div class="uk-width-1-4 iconboxes effect6" data-uk-scrollspy="{cls:'uk-animation-fade',delay:300}"> <i class="icon-star-7"></i>
                                <h4>5 STARS RATING</h4>
                                <div class="iconboxes-text">
                                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur. </p>
                                </div>
                            </div>
                            <div class="uk-width-1-4 iconboxes effect6" data-uk-scrollspy="{cls:'uk-animation-fade',delay:300}"> <i class="icon-globe-alt-outline"></i>
                                <h4>GLOBAL CONNECTION</h4>
                                <div class="iconboxes-text">
                                    <p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum omaecenas faucibus mollis interdum. </p>
                                </div>
                            </div>
                            <div class="uk-width-1-4 iconboxes effect6" data-uk-scrollspy="{cls:'uk-animation-fade',delay:300}"> <i class="icon-videocam-outline"></i>
                                <h4>ANIMATED INTERACTION</h4>
                                <div class="iconboxes-text">
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus </p>
                                </div>
                            </div>
                            <div class="uk-width-1-4 iconboxes effect6" data-uk-scrollspy="{cls:'uk-animation-fade',delay:300}"> <i class="icon-users-outline"></i>
                                <h4>HAPPY SUPPORT TEAM</h4>
                                <div class="iconboxes-text">
                                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod. </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Icon Boxes Short Code-->
                    </div>
                </div>
                <div class="uk-panel uk-panel-box  parallax modulebox" data-uk-parallax="{bg: '-150'}" style="background-image: url('images/bg1.jpg')">
                    <div class="uk-width-1-2 responsive-mini uk-float-right whitebg">
                        <h3 style="font-family: Raleway;font-weight: 700;font-size:20px;" class="thin-border thin-left">Services</h3>
                        <h4 style="font-weight: 500;font-size: 16px;margin-bottom: 30px;margin-top: -5px;">Ornare Mattis Commodo Quam</h4>
                        <!-- Icon Boxes Short Code-->
                        <div class="uk-grid">
                            <div class="uk-width-1-2">
                                <div class="iconboxes effect7 space-bottom" data-uk-scrollspy="{cls:'uk-animation-slide-right',delay:300}"> <i class="icon-leaf-2"></i>
                                    <div class="text-box">
                                        <h4 style="font-size: !important;font-weight: !important;">CORPORATE THEME</h4>
                                        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-1-2">
                                <div class="iconboxes effect7 space-bottom" data-uk-scrollspy="{cls:'uk-animation-slide-right',delay:600}"> <i class="icon-beaker-1"></i>
                                    <div class="text-box">
                                        <h4 style="font-size: !important;font-weight: !important;">HIGH PERFORMANCE</h4>
                                        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Icon Boxes Short Code-->

                        <!-- Icon Boxes Short Code-->
                        <div class="uk-grid">
                            <div class="uk-width-1-2">
                                <div class="iconboxes effect7 " data-uk-scrollspy="{cls:'uk-animation-slide-right',delay:900}"> <i class="icon-clouds"></i>
                                    <div class="text-box">
                                        <h4 style="font-size: !important;font-weight: !important;">CLOUD TECHNOLOGY</h4>
                                        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-1-2">
                                <div class="iconboxes effect7 " data-uk-scrollspy="{cls:'uk-animation-slide-right',delay:1200}"> <i class="icon-fire-3"></i>
                                    <div class="text-box">
                                        <h4 style="font-size: !important;font-weight: !important;">SUPER CHARGED CODES</h4>
                                        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Icon Boxes Short Code-->
                    </div>
                </div>
                <div class="uk-panel uk-panel-box  parallax modulebox">
                    <!-- Number Count Short Code-->
                    <div class="uk-grid">
                        <div class="uk-width-1-4 boxborder border-top">
                            <div class="dt-counto animate_number" style="text-align: center;font-weight: 300 !important;"> 2903 </div>
                            <h4 style="text-align: center;font-weight: 700;text-transform: uppercase;font-size: 15px;">LINES OF CODES</h4> </div>
                        <div class="uk-width-1-4 boxborder border-top">
                            <div class="dt-counto animate_number" style="text-align: center;font-weight: 300 !important;"> 126 </div>
                            <h4 style="text-align: center;font-weight: 700;text-transform: uppercase;font-size: 15px;">CLIENTS</h4> </div>
                        <div class="uk-width-1-4 boxborder border-top">
                            <div class="dt-counto animate_number" style="text-align: center;font-weight: 300 !important;"> 35 </div>
                            <h4 style="text-align: center;font-weight: 700;text-transform: uppercase;font-size: 15px;">Awards Winning</h4> </div>
                        <div class="uk-width-1-4 boxborder border-top">
                            <div class="dt-counto animate_number" style="text-align: center;font-weight: 300 !important;"> 450 </div>
                            <h4 style="text-align: center;font-weight: 700;text-transform: uppercase;font-size: 15px;">Movie Watched</h4> </div>
                    </div>
                    <!-- End Number Count Short Code-->
                </div>
                <div class="uk-panel uk-panel-box uk-container uk-container-center space-top-bottom parallax modulebox">
                    <h3 class="thin-border thin-left" style="font-size: 20px;font-weight: bold;">OUR PORTFOLIO</h3>
                    <h4 style="  font-weight: 400;">Tristique Fermentum Ridiculus Ipsum</h4>
                    <p class="p">Fictum, deserunt mollit anim laborum astutumque! Inmensae subtilitatis, obscuris et malesuada fames. Nihil hic munitissimus habendi senatus locus, nihil horum? Integer legentibus erat a ante historiarum dapibus. Quam diu etiam furor iste tuus nos eludet </p>
                </div>
                <div class="uk-panel uk-panel-box  parallax modulebox">
                    <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg"> <img src="images/port1.jpg" alt="Portfolio 1" class="uk-overlay-spin" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">Corporate</p>
                                <h4 class="h3_img uk-text-right">Lorem ipsum dolo</h4> </div>
                        </figure>
                    </a>
                    <a data-uk-lightbox="{group:'portfolio1'}" href="images/port2.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg"> <img src="images/port2.jpg" alt="Portfolio 2" class="uk-overlay-spin" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">Corporate</p>
                                <h4 class="h3_img uk-text-right">Lorem ipsum dolo</h4> </div>
                        </figure>
                    </a>
                    <a data-uk-lightbox="{group:'portfolio1'}" href="images/port3.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg"> <img src="images/port3.jpg" alt="Portfolio 3" class="uk-overlay-spin" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">Corporate</p>
                                <h4 class="h3_img uk-text-right">Lorem ipsum dolo</h4> </div>
                        </figure>
                    </a>
                    <a data-uk-lightbox="{group:'portfolio1'}" href="images/port4.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg"> <img src="images/port4.jpg" alt="Portfolio 4" class="uk-overlay-spin" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">Corporate</p>
                                <h4 class="h3_img uk-text-right">Lorem ipsum dolo</h4> </div>
                        </figure>
                    </a>
                    <a data-uk-lightbox="{group:'portfolio2'}" href="images/port5.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg"> <img src="images/port5.jpg" alt="Portfolio 5" class="uk-overlay-scale" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">Creative</p>
                                <h4 class="h3_img uk-text-right">Unam incolunt Belgae</h4> </div>
                        </figure>
                    </a>
                    <a data-uk-lightbox="{group:'portfolio2'}" href="images/port6.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg"> <img src="images/port6.jpg" alt="Portfolio 6" class="uk-overlay-scale" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">Creative</p>
                                <h4 class="h3_img uk-text-right">Unam incolunt Belgae</h4> </div>
                        </figure>
                    </a>
                    <a data-uk-lightbox="{group:'portfolio2'}" href="images/port7.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg"> <img src="images/port7.jpg" alt="Portfolio 7" class="uk-overlay-scale" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">Creative</p>
                                <h4 class="h3_img uk-text-right">Unam incolunt Belgae</h4> </div>
                        </figure>
                    </a>
                    <a data-uk-lightbox="{group:'portfolio2'}" href="images/port8.jpg" title="Lorem ipsum dolo">
                        <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg"> <img src="images/port8.jpg" alt="Portfolio 8" class="uk-overlay-scale" />
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <p class="uk-text-right uk-text-large">Creative</p>
                                <h4 class="h3_img uk-text-right">Unam incolunt Belgae</h4> </div>
                        </figure>
                    </a>
                </div>
            </div>
        </div>
        <div class="tm-top-c uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class=" uk-container uk-container-center space-top-bottom parallax modulebox">
                    <h3 class="thin-border thin-center" style="text-align:center;font-size: 20px;font-weight: bold;">OUR WORK PROCESS</h3>
                    <h4 style="text-align:center;">Bibendum Fermentum Dolor Mollis</h4>

                    <!-- Time Line Short Code -->
                    <div class="timeline">
                        <div class="liner">
                            <div class="time-item left   " data-uk-scrollspy="{cls:'uk-animation-fade', delay:300}">
                                <div class="center-line circle"> <i class="icon-desktop-3"></i> </div>
                                <div class="content-line">
                                    <h2>JAN 1 - TOP TIER GRAPHICS
</h2>
                                    <div class="content-text">Dragée tootsie roll sesame snaps chupa chups bonbon oat cake jelly-o. Jelly beans carrot cake pastry jelly beans gingerbread icing I love sweet roll. Applicake sweet roll tart soufflé danish caramels. Candy canes croissant powder. </div>
                                </div>
                            </div>
                            <div class="time-item right   " data-uk-scrollspy="{cls:'uk-animation-fade', delay:600}">
                                <div class="center-line circle"> <i class="icon-camera-7"></i> </div>
                                <div class="content-line">
                                    <h2>FEB 3 - TONS OF READYMADE TEMPLATES
</h2>
                                    <div class="content-text">Dragée tootsie roll sesame snaps chupa chups bonbon oat cake jelly-o. Jelly beans carrot cake pastry jelly beans gingerbread icing I love sweet roll. Applicake sweet roll tart soufflé danish caramels. Candy canes croissant powder. </div>
                                </div>
                            </div>
                            <div class="time-item left   " data-uk-scrollspy="{cls:'uk-animation-fade', delay:900}">
                                <div class="center-line circle"> <i class="icon-beaker-1"></i> </div>
                                <div class="content-line">
                                    <h2>JUN 5 - EXCLUSIVE MOCKUP COLLECTION
</h2>
                                    <div class="content-text">Dragée tootsie roll sesame snaps chupa chups bonbon oat cake jelly-o. Jelly beans carrot cake pastry jelly beans gingerbread icing I love sweet roll. Applicake sweet roll tart soufflé danish caramels. Candy canes croissant powder. </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Time Line Short Code -->

                </div>
                <div class="parallax modulebox">
                    <div class="uk-grid">
                        <div class="uk-width-1-2 view" style="background-color: #ecf0f1 !important;">
                            <h4 style="text-align: center;font-weight: 400;" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:300}">View our blog</h4>
                            <h2 style="text-align: center;" class="border-thick" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:300}">EXPLORE OUR ARTICLES</h2>
                            <p style="text-align:center;font-weight: 300;line-height: 24px;" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:300}">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
                            <p style="text-align:center;margin-top: 40px;margin-bottom:50px;" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:300}"> <a href="#" class="uk-button uk-button-large uk-button-primary">Read Articles</a>
                                <p>
                        </div>
                        <div class="uk-width-1-2 view" style="background-color: #dde5e7 !important">
                            <h4 style="text-align: center;font-weight:400;" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:300}">View our portfolio</h4>
                            <h2 style="text-align: center;" class="border-thick" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:300}">DISCOVER OUR WORK</h2>
                            <p style="text-align:center;font-weight: 300;line-height: 24px;" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:300}">Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper. </p>
                            <p style="text-align:center;margin-top: 40px;margin-bottom:50px;" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:300}"> <a href="#" class="uk-button uk-button-large uk-button-primary">View More</a>
                                <p>
                        </div>
                    </div>
                </div>
                <div class=" uk-container uk-container-center space-top-bottom-high parallax modulebox">
                    <h3 class="uk-panel-title thin-border thin-center">Our Solid Team</h3>
                    <!-- Show Team Short Code-->
                    <div>
                        <div class="uk-grid border-social">
                            <div class="uk-width-1-4" data-uk-scrollspy="{cls:'wpb_right-to-left'}">
                                <div class="wpb_single_image wpb_content_element vc_align_left">
                                    <div class="wpb_wrapper"> <img width="400" height="600" src="images/profile1.jpg" class=" image-active hover-type-text vc_box_border_grey attachment-full" alt="Team1" />
                                        <div class="text-hover">
                                            <div class="text-hover-container"> <span class="text-hover-pre-title">Ben
                                                        Avoda
                                                        </span>
                                                <h3 class="text-hover-title">System
                                                    Analyst</h3> </div>
                                        </div>
                                    </div>
                                    <ul class=" social1 social shape-circle size-medium align-center">
                                        <li>
                                            <a href="#" target="_blank"> <i class="icon-facebook"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"> <i class="icon-twitter"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"> <i class="icon-gplus"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"> <i class="icon-linkedin"></i> </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="uk-width-1-4" data-uk-scrollspy="{cls:'wpb_left-to-right'}">
                                <div class="wpb_single_image wpb_content_element vc_align_left">
                                    <div class="wpb_wrapper"> <img width="400" height="600" src="images/profile3.jpg" class=" image-active hover-type-text vc_box_border_grey attachment-full" alt="Team2" />
                                        <div class="text-hover">
                                            <div class="text-hover-container"> <span class="text-hover-pre-title">Joshua
                                                        Jungle
                                                        </span>
                                                <h3 class="text-hover-title">IOS Programmer</h3> </div>
                                        </div>
                                    </div>
                                    <ul class=" social1 social shape-circle size-medium align-center">
                                        <li>
                                            <a href="#" target="_blank"> <i class="icon-facebook"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"> <i class="icon-twitter"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"> <i class="icon-gplus"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"> <i class="icon-linkedin"></i> </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="uk-width-1-4" data-uk-scrollspy="{cls:'wpb_right-to-left'}">
                                <div class="wpb_single_image wpb_content_element vc_align_left">
                                    <div class="wpb_wrapper"> <img width="400" height="600" src="images/profile2.jpg" class=" image-active hover-type-text vc_box_border_grey attachment-full" alt="Team3" />
                                        <div class="text-hover">
                                            <div class="text-hover-container"> <span class="text-hover-pre-title">Sam
                                                        Buddy
                                                        </span>
                                                <h3 class="text-hover-title">Creative Director</h3> </div>
                                        </div>
                                    </div>
                                    <ul class=" social1 social shape-circle size-medium align-center">
                                        <li>
                                            <a href="#" target="_blank"> <i class="icon-facebook"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"> <i class="icon-twitter"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"> <i class="icon-gplus"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"> <i class="icon-linkedin"></i> </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="uk-width-1-4" data-uk-scrollspy="{cls:'wpb_left-to-right'}">
                                <div class="wpb_single_image wpb_content_element vc_align_left">
                                    <div class="wpb_wrapper"> <img width="400" height="600" src="images/profile4.jpg" class=" image-active hover-type-text vc_box_border_grey attachment-full" alt="Team4" />
                                        <div class="text-hover">
                                            <div class="text-hover-container"> <span class="text-hover-pre-title">Alan
                                                        Preston
                                                        </span>
                                                <h3 class="text-hover-title">Art Director</h3> </div>
                                        </div>
                                    </div>
                                    <ul class=" social1 social shape-circle size-medium align-center">
                                        <li>
                                            <a href="#" target="_blank"> <i class="icon-facebook"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"> <i class="icon-twitter"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"> <i class="icon-gplus"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"> <i class="icon-linkedin"></i> </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Show Team Short Code-->
                </div>
                <div class="  parallaxpadding parallax modulebox" data-uk-parallax="{bg: '-200'}" style="background-image: url('images/bg2.jpg')">
                    <div data-uk-parallax="{opacity: '0,1', scale: '0,1', viewport: '0.3'}">
                        <h3 style="text-align: center;font-weight: 700;color: white;" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:300}">SUBSCRIBE TO OUR NEWSLETTER</h3>
                        <p style="text-align: center;font-weight: 300;color: white;" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:300}">WE WILL KEEP YOUR EMAIL SAFE, WE PROMISE ! </p>
                    </div>
                    <div class="center">
                        <input type="text" class="dt_email form-control" name="dt_email" placeholder="ENTER YOUR EMAIL ADDRESS" />
                        <button class="form_connector_submit uk-button button-large" type="submit" value="SUBSCRIBE">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel uk-panel-box  parallax modulebox">
                    <div style="background: url('images/bg3.jpg');" class="space-top-bottom-high">
                        <h3 class="thin-border thin-center " style="text-align: center;font-size: 20px;font-weight: bold;text-transform: uppercase;">WHY CHOOSE US</h3>
                        <h4 style="text-align:center;margin-bottom:40px;font-weight: 400;line-height: 24px;" class="uk-width-1-3 center">Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum.</h4>
                        <div class="uk-grid">
                            <div class="uk-width-1-3">
                                <!-- Icon Boxes Short Code-->
                                <div class="uk-grid">
                                    <div class="uk-width-1-1">
                                        <div class="iconboxes effect8  text-right" data-uk-scrollspy="{cls:'uk-animation-slide-left',delay:300}"> <i class="icon-cog-7"></i>
                                            <div class="text-box">
                                                <h4>POWERFUL THEME OPTIONS</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin euismod pellentesque. Quisque cursus ultricies malesuada. Nulla nisl lacus, maximus nec nunc non, suscipit fermentum lectus. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-1">
                                        <div class="iconboxes effect8  text-right" data-uk-scrollspy="{cls:'uk-animation-slide-left',delay:600}"> <i class="icon-mobile-1"></i>
                                            <div class="text-box">
                                                <h4>RESPONSIVE DESIGN</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin euismod pellentesque. Quisque cursus ultricies malesuada. Nulla nisl lacus, maximus nec nunc non, suscipit fermentum lectus. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-1">
                                        <div class="iconboxes effect8  text-right" data-uk-scrollspy="{cls:'uk-animation-slide-left',delay:900}"> <i class="icon-color-adjust"></i>
                                            <div class="text-box">
                                                <h4>UNLIMITED COLOR</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin euismod pellentesque. Quisque cursus ultricies malesuada. Nulla nisl lacus, maximus nec nunc non, suscipit fermentum lectus. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Icon Boxes Short Code-->
                            </div>
                            <div class="uk-width-1-3 center" style="margin-right: auto;margin-left: initial;" data-uk-scrollspy="{cls:'uk-animation-slide-bottom', delay:300}"> <img src="images/iphone1.png" class="center" style="margin-right: initial;" alt="Iphone"> </div>
                            <div class="uk-width-1-3">
                                <!-- Icon Boxes Short Code-->
                                <div class="uk-grid">
                                    <div class="uk-width-1-1">
                                        <div class="iconboxes effect8  text-left" data-uk-scrollspy="{cls:'uk-animation-slide-right',delay:300}"> <i class="icon-flag"></i>
                                            <div class="text-box">
                                                <h4>TRANSLATION READY</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin euismod pellentesque. Quisque cursus ultricies malesuada. Nulla nisl lacus, maximus nec nunc non, suscipit fermentum lectus. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-1">
                                        <div class="iconboxes effect8  text-left" data-uk-scrollspy="{cls:'uk-animation-slide-right',delay:300}"> <i class="icon-shop"></i>
                                            <div class="text-box">
                                                <h4>WOOCOMMERCE INTEGRATION</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin euismod pellentesque. Quisque cursus ultricies malesuada. Nulla nisl lacus, maximus nec nunc non, suscipit fermentum lectus. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-1">
                                        <div class="iconboxes effect8  text-left" data-uk-scrollspy="{cls:'uk-animation-slide-right',delay:300}"> <i class="icon-tools"></i>
                                            <div class="text-box">
                                                <h4>HEADER STYLE OPTIONS</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin euismod pellentesque. Quisque cursus ultricies malesuada. Nulla nisl lacus, maximus nec nunc non, suscipit fermentum lectus. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Icon Boxes Short Code-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-panel uk-panel-box  parallax modulebox">
                    <div class="bgg">
                        <div class="uk-container uk-container-center">
                            <div class="uk-grid">
                                <div class="center uk-width-2-3 responsive-orange" data-uk-scrollspy="{cls:'uk-animation-slide-bottom', delay:300}">
                                    <h4 style="color: white;font-weight: 700;text-align: left;padding-left: 200px;">ZEYN IS BUILT ON UIKIT AND IT’S A SUPER EASY TO USE</h4>
                                    <p style="color: white;font-weight: 300;text-align: left;padding-left: 200px;">Hi omnes lingua instituti legibus inter se differunt. </p>
                                </div>
                                <div class="center uk-width-1-3" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:300}"> <a href="http://themeforest.net/user/h2theme" target="_blank" class="uk-button skin-light" style="float: left;">BUY NOW</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel uk-panel-box  parallax modulebox" data-uk-parallax="{bg: '-30'}" style="background-image: url('images/bg4.jpg')">
                    <div class="uk-width-1-2 uk-float-left whitebg contact_corporate" data-uk-parallax="{opacity: '0,3'}">
                        <h3 class="thin-border thin-left" style="font-weight: 700;text-transform: uppercase;">Contact Us</h3>
                        <ul class="list-unstyled list-inline">
                            <li> <i class="icon-location-3 h2-icon-circle"></i>Kuwukan Lapangan IIA </li>
                            <li> <i class="icon-phone h2-icon-circle"></i>7412345</li>
                            <li style="color:black"> <i class="icon-email h2-icon-circle"></i>info@h2theme . pro </li>
                        </ul>
                        <div id="sp_quickcontact178" class="sp_quickcontact">
                            <div id="sp_qc_status1"></div>
                            <form id="sp-quickcontact-form1">
                                <div class="sp_qc_clr"></div>
                                <input type="text" name="name" id="name1" onfocus="if (this.value=='Name') this.value='';" onblur="if (this.value=='') this.value='Name';" value="Name" required />
                                <div class="sp_qc_clr"></div>
                                <input type="text" name="email" id="email1" onblur="if (this.value=='') this.value='Email';" value="Email" onfocus="if (this.value=='Email') this.value='';" required />
                                <div class="sp_qc_clr"></div>
                                <input type="text" name="subject" id="subject1" onfocus="if (this.value=='Phone') this.value='';" onblur="if (this.value=='') this.value='Phone';" value="Phone" />
                                <div class="sp_qc_clr"></div>
                                <textarea name="message" id="message1" onfocus="if (this.value=='Message') this.value='';" onblur="if (this.value=='') this.value='Message';">Message</textarea>
                                <div class="sp_qc_clr"></div>
                                <div class="sp_qc_clr"></div>
                                <input id="sp_qc_submit1" class="button uk-button" type="submit" value="Send" />
                                <div class="sp_qc_clr"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bottom Content-->
    <div id="bottom-block">
        <div class="uk-container uk-container-center">
            <div class="tm-bottom-d uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                <div class="uk-width-1-4">
                    <div class="parallax modulebox">
                        <h3 class="uk-panel-title thin-border thin-center">About Zeyn</h3>
                        <p>Cras mattis consectetur purus sit amet fermentum curabitur blandit tempus Integer posuere erat a ante venenatis dapibus posuere velit aliquet.Petierunt uti sibi concilium totius Galliae in diem certam indicere morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p>

                        <ul id="social-42" class="social shape-# size-# align-left">
                            <li> <a href="#" target="_blank"><i class="icon-facebook"></i></a> </li>
                            <li> <a href="#" target="_blank"><i class="icon-twitter"></i></a> </li>
                            <li> <a href="#" target="_blank"><i class="icon-gplus"></i></a> </li>
                            <li> <a href="#" target="_blank"><i class="icon-linkedin"></i></a> </li>
                            <li> <a href="#" target="_blank"><i class="icon-pinterest"></i></a> </li>
                        </ul>
                        <!--/ Social-->

                    </div>
                </div>
                <div class="uk-width-1-4">
                    <div class="parallax modulebox">
                        <h3 class="uk-panel-title thin-border thin-center">CATEGORIES</h3>
                        <ul class="categories-module">
                            <li>
                                <h4><a href="index_blogger.html">Audio & Video</a></h4> </li>
                            <li>
                                <h4><a href="index_creative.html">Creative</a></h4> </li>
                            <li>
                                <h4><a href="pages_blog_classic.html">Demography Interest</a></h4> </li>
                            <li>
                                <h4><a href="pages_blog_3_columns.html">Uncategorized</a></h4> </li>
                            <li>
                                <h4><a href="index_hotel_travel.html">Worldwide Travelling</a></h4> </li>
                            <li>
                                <h4><a href="index_wedding.html">Wedding</a></h4> </li>
                            <li>
                                <h4><a href="index_automotive.html">Human & Nature Photography</a></h4> </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-1-4">
                    <div class="parallax modulebox">
                        <h3 class="uk-panel-title thin-border thin-center">Recent Posts</h3>
                        <ul class="uk-list uk-list-line">
                            <li> <a href="post_blog_classic.html">Nocturnum haec quis sed</a>
                                <br><small>Admin - Feb 20 , 2015</small> </li>
                            <li> <a href="post_blog_grid.html">Memory behind </a>
                                <br><small>Admin - Feb 19 , 2015</small> </li>
                            <li> <a href="post_blog_classic.html">Fabio ve iudice vincam</a>
                                <br><small>Admin - Feb 19 , 2015</small> </li>
                            <li> <a href="post_blog_grid.html">Nihilne te nocturnum
                          </a>
                                <br><small>Admin - Feb 19 , 2015</small> </li>
                            <li> <a href="post_blog_classic.html">Sed haec quis possit
                          </a>
                                <br><small>Admin - Feb 19 , 2015</small> </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-1-4">
                    <div class="parallax modulebox">
                        <h3 class="uk-panel-title thin-border thin-center">Gallery</h3>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src1.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port2.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src2.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port3.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src3.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port4.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src4.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src5.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port2.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src6.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port3.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src7.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port4.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src8.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src9.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                    </div>
                    <!--/ LightBox Pictures-->

                </div>
            </div>
            <footer class="tm-footer">
                <div class="uk-panel parallax modulebox"> Made by love. Designed and developed by <a href="http://h2theme.pro" target="_blank">h2theme</a> Copyright &copy; 2015 . </div>
            </footer>
            <!--/ Footer CopyRight-->
            <div id="offcanvas" class="uk-offcanvas">
                <div class="uk-offcanvas-bar">
                    <div class="uk-panel parallax modulebox"> <img src="images/zeyn_logo.png" width="60" alt="Zeyn" class="center">
                        <a onclick="jQuery.UIkit.offcanvas.hide();" style="color:white !important;" class="uk-close uk-close-alt close-canvas"></a>
                    </div>
                    <ul class="uk-nav uk-nav-offcanvas">
                        <li class="uk-parent uk-active"> <a href="index.html">Home Pages</a>
                            <ul class="uk-nav-sub">
                                <li> <a href="index.html">Corporate</a> </li>
                                <li> <a href="index_classic.html">Classic</a> </li>
                                <li> <a href="index_creative.html">Creative</a> </li>
                                <li> <a href="index_blogger.html">Blogger</a> </li>
                                <li> <a href="index_medical.html">Medical</a> </li>
                                <li> <a href="index_restaurant.html">Restaurant</a> </li>
                                <li> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                                <li> <a href="index_hosting.html">Hosting</a> </li>
                                <li> <a href="index_realestate.html">Real Estate</a> </li>
                                <li> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                                <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Landing Pages</a>
                            <ul class="uk-nav-sub">
                                <li><a href="landing_event.html">Event</a> </li>
                                <li><a href="landing_zeyn.html">Zeyn</a> </li>
                                <li><a href="landing_launch.html">Launch</a> </li>
                                <li><a href="landing_onepage.html">One Page</a> </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Pages</a>
                            <ul class="uk-nav-sub">
                                <li class="uk-parent"> <a href="#">Blog</a>
                                    <ul>
                                        <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                        <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                        <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#">Our Team</a>
                                    <ul>
                                        <li><a href="our_team_one.html">Our Team One</a> </li>
                                        <li><a href="our_team_two.html">Our Team Two</a> </li>
                                        <li><a href="our_team_three.html">Our Team Three</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#"> Contact Us</a>
                                    <ul>
                                        <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                        <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                        <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#"> About Us</a>
                                    <ul>
                                        <li><a href="about_us_one.html">About Us One</a> </li>
                                        <li><a href="about_us_two.html">About Us Two</a> </li>
                                        <li><a href="about_us_three.html">About Us Three</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#">Services</a>
                                    <ul>
                                        <li><a href="services_page_one.html">Services Page One</a> </li>
                                        <li><a href="services_page_two.html">Services Page Two</a> </li>
                                        <li><a href="services_page_three.html">Services Page Three</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Widgets</a>
                            <ul class="uk-nav-sub">
                                <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                                <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                                <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                                <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                                <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                                <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                                <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                                <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                                <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                                <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                                <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                                <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                                <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>
                                <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                                <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                                <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                                <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                                <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                                <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                                <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                                <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                                <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                                <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                                <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                                <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                                <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>
                                <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                                <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                                <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                                <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                                <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                                <li><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                                <li class="uk-active"><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                                <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                                <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                                <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                                <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                                <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                                <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Full Features</a>
                            <ul class="uk-nav-sub">
                                <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                                <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                                <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                                <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                                <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a>
                                </li>
                                <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--/ Off Canvas Mobile Menu-->
        </div>
        <!--/ Container-->
    </div>
</body>

</html>