<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr" data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"Restaurant"}'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zeyn | Zeyn Hotel & Travel Home</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="docs/images/apple-touch-icon.png">

    <!-- Styles -->
    <link rel="stylesheet" href="src/css/fontello.css">
    <link rel="stylesheet" href="src/css/theme.css">
    <link rel="stylesheet" href="src/styles/hotel/custom.css">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.min.css" media="screen" />

    <!-- Scripts -->
    <script src="src/js/jquery.js"></script>
    <script src="src/js/uikit.min.js"></script>
    <script src="src/js/theme.js"></script>
    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;ver=4.0.1'></script>
    <script src="src/js/components/parallax.js"></script>
    <script src="src/js/components/lightbox.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="src/js/components/slideshow.js"></script>
    <script src="src/js/components/slideshow-fx.js"></script>

    <!-- Google Map script -->
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            try {
                var map, center = new google.maps.LatLng(-7.2852292, 112.6809869),
                    style = [{
                        "featureType": "water",
                        "stylers": [{
                            "color": "#021019"
                        }]
                    }, {
                        "featureType": "landscape",
                        "stylers": [{
                            "color": "#08304b"
                        }]
                    }, {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#0c4152"
                        }, {
                            "lightness": 5
                        }]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#0b434f"
                        }, {
                            "lightness": 25
                        }]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#0b3d51"
                        }, {
                            "lightness": 16
                        }]
                    }, {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#ffffff"
                        }]
                    }, {
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                            "color": "#000000"
                        }, {
                            "lightness": 13
                        }]
                    }, {
                        "featureType": "transit",
                        "stylers": [{
                            "color": "#146474"
                        }]
                    }, {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#144b53"
                        }, {
                            "lightness": 14
                        }, {
                            "weight": 1.4
                        }]
                    }],
                    mapOptions = {
                        center: center,
                        mapTypeControl: false,
                        zoom: 14,
                        scrollwheel: false,
                        styles: style
                    };
                var iconMarker = {
                    url: 'images/map_marker.png'
                };
                map = new google.maps.Map(document.getElementById('map1'), mapOptions);
                var marker = new google.maps.Marker({
                    position: center,
                    map: map,
                    icon: iconMarker
                });
            } catch ($err) {}
        });
    </script>

    <!-- Rev Slider script -->
    <script type="text/javascript">
        var setREVStartSize = function() {
            var tpopt = new Object();
            tpopt.startwidth = 1648;
            tpopt.startheight = 700;
            tpopt.container = jQuery('#rev_slider_9_1');
            tpopt.fullScreen = "off";
            tpopt.forceFullWidth = "off";
            tpopt.container.closest(".rev_slider_wrapper").css({
                height: tpopt.container.height()
            });
            tpopt.width = parseInt(tpopt.container.width(), 0);
            tpopt.height = parseInt(tpopt.container.height(), 0);
            tpopt.bw = tpopt.width / tpopt.startwidth;
            tpopt.bh = tpopt.height / tpopt.startheight;
            if (tpopt.bh > tpopt.bw) tpopt.bh = tpopt.bw;
            if (tpopt.bh < tpopt.bw) tpopt.bw = tpopt.bh;
            if (tpopt.bw < tpopt.bh) tpopt.bh = tpopt.bw;
            if (tpopt.bh > 1) {
                tpopt.bw = 1;
                tpopt.bh = 1
            }
            if (tpopt.bw > 1) {
                tpopt.bw = 1;
                tpopt.bh = 1
            }
            tpopt.height = Math.round(tpopt.startheight * (tpopt.width / tpopt.startwidth));
            if (tpopt.height > tpopt.startheight && tpopt.autoHeight != "on") tpopt.height = tpopt.startheight;
            if (tpopt.fullScreen == "on") {
                tpopt.height = tpopt.bw * tpopt.startheight;
                var cow = tpopt.container.parent().width();
                var coh = jQuery(window).height();
                if (tpopt.fullScreenOffsetContainer != undefined) {
                    try {
                        var offcontainers = tpopt.fullScreenOffsetContainer.split(",");
                        jQuery.each(offcontainers, function(e, t) {
                            coh = coh - jQuery(t).outerHeight(true);
                            if (coh < tpopt.minFullScreenHeight) coh = tpopt.minFullScreenHeight
                        })
                    } catch (e) {}
                }
                tpopt.container.parent().height(coh);
                tpopt.container.height(coh);
                tpopt.container.closest(".rev_slider_wrapper").height(coh);
                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);
                tpopt.container.css({
                    height: "100%"
                });
                tpopt.height = coh;
            } else {
                tpopt.container.height(tpopt.height);
                tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);
                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);
            }
        };
        /* CALL PLACEHOLDER */
        setREVStartSize();
        var tpj = jQuery;
        tpj.noConflict();
        var revapi9;
        tpj(document).ready(function() {
            if (tpj('#rev_slider_9_1').revolution == undefined) {
                revslider_showDoubleJqueryError('#rev_slider_9_1');
            } else {
                revapi9 = tpj('#rev_slider_9_1').show().revolution({
                    dottedOverlay: "none",
                    delay: 7000,
                    startwidth: 1648,
                    startheight: 700,
                    hideThumbs: 200,
                    thumbWidth: 100,
                    thumbHeight: 50,
                    thumbAmount: 3,
                    simplifyAll: "off",
                    navigationType: "none",
                    navigationArrows: "solo",
                    navigationStyle: "round",
                    touchenabled: "on",
                    onHoverStop: "off",
                    nextSlideOnWindowFocus: "off",
                    swipe_threshold: 0.7,
                    swipe_min_touches: 1,
                    drag_block_vertical: false,
                    keyboardNavigation: "off",
                    navigationHAlign: "center",
                    navigationVAlign: "bottom",
                    navigationHOffset: 0,
                    navigationVOffset: 20,
                    soloArrowLeftHalign: "left",
                    soloArrowLeftValign: "center",
                    soloArrowLeftHOffset: 20,
                    soloArrowLeftVOffset: 0,
                    soloArrowRightHalign: "right",
                    soloArrowRightValign: "center",
                    soloArrowRightHOffset: 20,
                    soloArrowRightVOffset: 0,
                    shadow: 0,
                    fullWidth: "on",
                    fullScreen: "off",
                    spinner: "off",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    forceFullWidth: "off",
                    hideTimerBar: "on",
                    hideThumbsOnMobile: "off",
                    hideNavDelayOnMobile: 1500,
                    hideBulletsOnMobile: "off",
                    hideArrowsOnMobile: "off",
                    hideThumbsUnderResolution: 0,
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0,
                    isJoomla: true
                });
            }
        }); /*ready*/
    </script>

    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
        <![endif]-->

        <script type="text/javascript">
jQuery(document).ready(function($){

    jQuery(window).scroll(function () { 
            var SN = $(window).scrollTop();
            
            if (SN > 300) { 
                if (jQuery('#header-block').addClass('fixed animation uk-animation-slide-top')) {
                    return false;
                } 
            } 
            else { 
                jQuery('#header-block').removeClass('fixed animation uk-animation-slide-top').stop().attr( { style : '' } );
            }
        } );
});
</script>

</head>

<body class="boxedbg" style="background: url('images/bg/11.jpg');">

    <div id="theme-block" class="boxedmargin uk-container uk-container-center">

        <div class="boxedmarginbg">

            <div id="header-block" class="whitemenu">

                <!-- Container -->
                <div class="uk-container uk-container-center">
                    <a class="tm-logo" href="index.html"> <img src="images/zeyn_travel.png" style="margin-top:-6px;" alt="Zeyn Travel"> </a>
                    <!--/Logo-->
                    <nav class="tm-navbar uk-navbar">
                        <ul class="uk-navbar-nav uk-hidden-small">
                            <li class="uk-parent uk-active" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="index.html">Home Pages</a>
                                <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                                    <div class="uk-grid uk-dropdown-grid">
                                        <div class="uk-width-1-1">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li> <a href="index.html">Corporate</a> </li>
                                                <li> <a href="index_classic.html">Classic</a> </li>
                                                <li> <a href="index_creative.html">Creative</a> </li>
                                                <li> <a href="index_blogger.html">Blogger</a> </li>
                                                <li> <a href="index_medical.html">Medical</a> </li>
                                                <li> <a href="index_restaurant.html">Restaurant</a> </li>
                                                <li class="uk-active"> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                                                <li> <a href="index_hosting.html">Hosting</a> </li>
                                                <li> <a href="index_realestate.html">Real Estate</a> </li>
                                                <li> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                                                <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Landing Pages</a>
                                <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                                    <div class="uk-grid uk-dropdown-grid">
                                        <div class="uk-width-1-1">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="landing_event.html">Event</a> </li>
                                                <li><a href="landing_zeyn.html">Zeyn</a> </li>
                                                <li><a href="landing_launch.html">Launch</a> </li>
                                                <li><a href="landing_onepage.html">One Page</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Pages</a>
                                <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-5" style="min-width: 1125px; max-width: 1125px; width:225px;">
                                    <div class="uk-grid uk-dropdown-grid">
                                        <div class="uk-width-1-5">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li class="uk-parent uk-nav-header">Blog
                                                    <ul class="uk-nav-sub">
                                                        <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                                        <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                                        <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="uk-width-1-5">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li class="uk-parent uk-nav-header">Our Team
                                                    <ul class="uk-nav-sub">
                                                        <li><a href="our_team_one.html">Our Team One</a> </li>
                                                        <li><a href="our_team_two.html">Our Team Two</a> </li>
                                                        <li><a href="our_team_three.html">Our Team Three</a> </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="uk-width-1-5">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li class="uk-parent uk-nav-header">Contact Us
                                                    <ul class="uk-nav-sub">
                                                        <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                                        <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                                        <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="uk-width-1-5">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li class="uk-parent uk-nav-header">About Us
                                                    <ul class="uk-nav-sub">
                                                        <li><a href="about_us_one.html">About Us One</a> </li>
                                                        <li><a href="about_us_two.html">About Us Two</a> </li>
                                                        <li><a href="about_us_three.html">About Us Three</a> </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="uk-width-1-5">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li class="uk-parent uk-nav-header">Services
                                                    <ul class="uk-nav-sub">
                                                        <li><a href="services_page_one.html">Services Page One</a> </li>
                                                        <li><a href="services_page_two.html">Services Page Two</a> </li>
                                                        <li><a href="services_page_three.html">Services Page Three</a> </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Widgets</a>
                                <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-3 uk-dropdown-center" style="min-width: 700px; max-width: 700px; width:470px;">
                                    <div class="uk-grid uk-dropdown-grid">
                                        <div class="uk-width-1-3">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                                                <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                                                <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                                                <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                                                <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                                                <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                                                <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                                                <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                                                <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                                                <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                                                <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                                                <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                                                <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>
                                            </ul>
                                        </div>
                                        <div class="uk-width-1-3">
                                            <ul class="uk-nav uk-nav-navbar">

                                                <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                                                <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                                                <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                                                <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                                                <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                                                <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                                                <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                                                <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                                                <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                                                <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                                                <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                                                <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                                                <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>

                                            </ul>
                                        </div>
                                        <div class="uk-width-1-3">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                                                <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                                                <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                                                <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                                                <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                                                <li><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                                                <li><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                                                <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                                                <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                                                <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                                                <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                                                <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                                                <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Full Features</a>
                                <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                                    <div class="uk-grid uk-dropdown-grid">
                                        <div class="uk-width-1-1">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                                                <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                                                <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                                                <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                                                <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a>
                                                </li>
                                                <li> <a href="font_fontello.html"><i class="uk-icon-cube"></i>Fontello Icons</a>
                                                </li>
                                                <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            </ul>
                            <!--/ Menu Items With Dropdown-->
                            <ul class="uk-navbar-nav uk-hidden-small">
                                <li class="uk-parent" data-uk-dropdown> <a href="#">Contact</a>
                                    <div class="uk-dropdown uk-dropdown-navbar">
                                        <div class="uk-grid menu_module">
                                            <div class="uk-width-1-2">
                                                <h4 class="bold" style="color:white;">Say Hello To Us</h4>
                                                <p class="p" style="color:white;">Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
                                                <div id="sp_quickcontact246" class="sp_quickcontact">
                                                    <div id="sp_qc_status"></div>
                                                    <form id="sp-quickcontact-form">
                                                        <div class="sp_qc_clr"></div>
                                                        <div class="uk-grid contact_forms">
                                                            <div class="uk-width-1-2" style="padding-right: 30px;">
                                                                <span class="your-name">
                                                <input type="text" name="name" class="name-input"
                                                id="name"
                                                onfocus="if (this.value=='Name') this.value='';"
                                                onblur="if (this.value=='') this.value='Name';"
                                                value="Name"
                                                required
                                                />
                                                </span>
                                                                <span class="your-email">
                                                    <input type="text" name="email" id="email"
                                                    class="email-input"
                                                    onblur="if (this.value=='') this.value='Email';"
                                                    value="Email"
                                                    onfocus="if (this.value=='Email') this.value='';"
                                                    required
                                                    /></span>
                                                                <span class="your-subject">
                                                        <input type="text" name="subject" class="subject-input"
                                                        id="subject"
                                                        onfocus="if (this.value=='Phone') this.value='';"
                                                        onblur="if (this.value=='') this.value='Phone';"
                                                        value="Phone"
                                                        /></span>
                                                            </div>
                                                            <div class="uk-width-1-2" style="padding-right: 30px;">
                                                                <textarea name="message" id="message" class="message-input" onfocus="if (this.value=='Message') this.value='';" onblur="if (this.value=='') this.value='Message';">Message</textarea>
                                                            </div>
                                                        </div>
                                                        <div class="sp_qc_clr"></div>
                                                        <input id="sp_qc_submit" class="button uk-button uk-button-primary uk-float-right" style="padding: 0 18px;  text-transform: uppercase;" type="submit" value="Send" />
                                                        <div class="sp_qc_clr"></div>
                                                    </form>
                                                </div>
                                                <!--/Contact Form-->
                                            </div>
                                            <div class="uk-width-1-2">
                                                <div id="map1" class="google-map" style="height:322px;width:100%"></div>
                                                <!--/Google Map-->
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                            <!--/Off Canvas Mobile Menu-->
                            <div class="uk-navbar-flip">
                                <div class="uk-navbar-content uk-hidden-small">
                                    <a href="#searchbar" class="search-toggle"><i class="uk-icon icon-search-6"></i></a>
                                    <div class="search-bar search-hidden">
                                        <form class="searchbar search-40 uk-search" method="post" role="search">
                                            <input class="uk-search-field form-control" type="search" name="searchword" placeholder="search...">
                                            <input type="hidden" name="Itemid" value="254"> <a class="search-close"><i class="uk-icon-close"></i></a>
                                        </form>
                                        <!--/Search Form-->
                                    </div>
                                </div>
                            </div>
                            <div class="uk-navbar-content uk-navbar-center uk-visible-small">
                                <a class="tm-logo-small" href="index.html"> <img src="images/zeyn_travel.png" width="135" height="40" alt="Zeyn" class="uk-responsive-height"> </a>
                                <!--/ Mobile Mini Logo -->
                            </div>
                    </nav>

                    <!--/Menu-->
                </div>

            </div>
            <!--/Header-->

            <div id="slider-block">
                <div class="tm-slider uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                    <div class="uk-width-1-1">
                        <div class="parallax modulebox">
                            <!-- START REVOLUTION SLIDER 4.6.8 fullwidth mode -->

                            <div id="rev_slider_9_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:700px;">
                                <div id="rev_slider_9_1" class="rev_slider fullwidthabanner" style="display:none;max-height:700px;height:700px;">
                                    <ul>
                                        <!-- SLIDE  1-->
                                        <li data-transition="fade" data-slotamount="7" data-masterspeed="800" data-saveperformance="off">
                                            <!-- MAIN IMAGE -->
                                            <img src="images/travel2_bg.jpg" alt="travel2_bg" data-bgposition="right top" data-kenburns="on" data-duration="15000" data-ease="Power0.easeOut" data-bgfit="100" data-bgfitend="110" data-bgpositionend="left top">
                                            <!-- LAYERS -->

                                            <!-- LAYER NR. 1 -->
                                            <div class="tp-caption travel1_text1 customin fadeout tp-resizeme" data-x="305" data-y="center" data-voffset="52" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1300" data-start="1300" data-easing="Elastic.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
                                                <div>Get ready for vacation</div>
                                            </div>

                                            <!-- LAYER NR. 2 -->
                                            <div class="tp-caption travel1_text2 randomrotate fadeout tp-resizeme" data-x="291" data-y="center" data-voffset="176" data-speed="600" data-start="2200" data-easing="Quint.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
                                                <div>Every Summer has a story</div>
                                            </div>

                                            <!-- LAYER NR. 3 -->
                                            <div class="tp-caption travel1_text3 skewfromrightshort fadeout tp-resizeme" data-x="312" data-y="center" data-voffset="301" data-speed="600" data-start="2800" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
                                                <div>Don't miss it</div>
                                            </div>
                                        </li>
                                        <!-- SLIDE  2-->
                                        <li data-transition="fade" data-slotamount="7" data-masterspeed="800" data-saveperformance="off">
                                            <!-- MAIN IMAGE -->
                                            <img src="images/travel_bg.jpg" alt="travel_bg" data-bgposition="left top" data-kenburns="on" data-duration="15000" data-ease="Power0.easeOut" data-bgfit="100" data-bgfitend="110" data-bgpositionend="right top">
                                            <!-- LAYERS -->

                                            <!-- LAYER NR. 1 -->
                                            <div class="tp-caption travel2_text1 customin fadeout tp-resizeme" data-x="right" data-hoffset="-844" data-y="200" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1300" data-start="1300" data-easing="Elastic.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
                                                <div>A Good Traveller</div>
                                            </div>

                                            <!-- LAYER NR. 2 -->
                                            <div class="tp-caption travel2_text2 randomrotate fadeout tp-resizeme" data-x="right" data-hoffset="-843" data-y="300" data-speed="500" data-start="2400" data-easing="Quart.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
                                                <div>has no fixed plans</div>
                                            </div>

                                            <!-- LAYER NR. 3 -->
                                            <div class="tp-caption travel2_text3 sfb fadeout tp-resizeme" data-x="right" data-hoffset="-844" data-y="414" data-speed="600" data-start="2800" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
                                                <div>and is not intent on arriving</div>
                                            </div>
                                        </li>
                                        <!-- SLIDE  3-->
                                        <li data-transition="fade" data-slotamount="7" data-masterspeed="800" data-saveperformance="off">
                                            <!-- MAIN IMAGE -->
                                            <img src="images/travel3_bg1.jpg" alt="travel3_bg1" data-bgposition="right top" data-kenburns="on" data-duration="15000" data-ease="Power0.easeOut" data-bgfit="100" data-bgfitend="110" data-bgpositionend="left top">
                                            <!-- LAYERS -->

                                            <!-- LAYER NR. 1 -->
                                            <div class="tp-caption travel3_text1 customin fadeout tp-resizeme" data-x="right" data-hoffset="-243" data-y="150" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="600" data-start="1300" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
                                                <div>Save 30%</div>
                                            </div>

                                            <!-- LAYER NR. 2 -->
                                            <div class="tp-caption travel3_text2 randomrotate fadeout tp-resizeme" data-x="right" data-hoffset="-241" data-y="267" data-speed="600" data-start="2100" data-easing="Quint.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
                                                <div>Summer Vacation is Calling</div>
                                            </div>

                                            <!-- LAYER NR. 3 -->
                                            <div class="tp-caption travel1_text3 skewfromleftshort fadeout tp-resizeme" data-x="right" data-hoffset="-249" data-y="392" data-speed="400" data-start="2800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
                                                <div>Get Exclusive Hotel Discount Deals</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="tp-bannertimer tp-bottom" style="display:none; visibility: hidden !important;"></div>
                                </div>
                            </div>
                            <!-- END REVOLUTION SLIDER -->
                        </div>
                    </div>
                </div>
            </div>
            <!--/ Slider -->

            <div id="main-block">

                <div class="tm-top-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                    <div class="uk-width-1-1">
                        <div class="uk-panel uk-panel-box  space-top parallax modulebox">
                            <h3 class="wave"><span>Choose Your Adventure</span></h3>

                            <div>
                                <div class="uk-grid border-social">

                                    <div class="uk-width-1-4" data-uk-scrollspy="{cls:'wpb_appear'}">
                                        <div class="wpb_single_image wpb_content_element vc_align_left">
                                            <div class="wpb_wrapper">
                                                <img width="400" height="600" src="images/hotel1.jpg" class=" image-active hover-type-text vc_box_border_grey attachment-full" alt="Bali" />
                                                <div class="text-hover">
                                                    <div class="text-hover-container"><span class="text-hover-pre-title">$1600</span>
                                                        <h3 class="text-hover-title">Bali</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <p>Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Ullamco laboris nisi ut aliquid ex ea commodi consequat.</p>
                                            <p><a href="#" class="uk-button uk-button-normal uk-button-primary">BOOK NOW</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-4" data-uk-scrollspy="{cls:'wpb_appear'}">
                                        <div class="wpb_single_image wpb_content_element vc_align_left">
                                            <div class="wpb_wrapper">
                                                <img width="400" height="600" src="images/hotel2.jpg" class=" image-active hover-type-text vc_box_border_grey attachment-full" alt="Istanbul" />
                                                <div class="text-hover">
                                                    <div class="text-hover-container"><span class="text-hover-pre-title">$2000</span>
                                                        <h3 class="text-hover-title">Istanbul</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <p>Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Ullamco laboris nisi ut aliquid ex ea commodi consequat.
                                            </p>
                                            <p><a href="#" class="uk-button uk-button-normal uk-button-primary">BOOK NOW</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-4" data-uk-scrollspy="{cls:'wpb_appear'}">
                                        <div class="wpb_single_image wpb_content_element vc_align_left">
                                            <div class="wpb_wrapper">
                                                <img width="400" height="600" src="images/hotel3.jpg" class=" image-active hover-type-text vc_box_border_grey attachment-full" alt="Rome" />
                                                <div class="text-hover">
                                                    <div class="text-hover-container"><span class="text-hover-pre-title">$2800</span>
                                                        <h3 class="text-hover-title">Rome</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <p>Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Ullamco laboris nisi ut aliquid ex ea commodi consequat.
                                            </p>
                                            <p><a href="#" class="uk-button uk-button-normal uk-button-primary">BOOK NOW</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-4" data-uk-scrollspy="{cls:'wpb_appear'}">
                                        <div class="wpb_single_image wpb_content_element vc_align_left">
                                            <div class="wpb_wrapper">
                                                <img width="400" height="600" src="images/hotel4.jpg" class=" image-active hover-type-text vc_box_border_grey attachment-full" alt="Switzerland" />
                                                <div class="text-hover">
                                                    <div class="text-hover-container"><span class="text-hover-pre-title">$4800</span>
                                                        <h3 class="text-hover-title">Switzerland</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <p>Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Ullamco laboris nisi ut aliquid ex ea commodi consequat.
                                            </p>
                                            <p><a href="#" class="uk-button uk-button-normal uk-button-primary">BOOK NOW</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="tm-top-c uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                    <div class="uk-width-1-1">
                        <div class="  space-top-bottom parallax modulebox">
                            <h3 class="wave">Visit The Best Places</h3>
                            <a data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:300}" data-uk-lightbox="{group:'portfolio1'}" href="images/hotel5.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                                    <img src="images/hotel5.jpg" alt="Hotel 1" class="uk-overlay-scale" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-bottom uk-ignore uk-overlay-background ">
                                        <p class="uk-text-right uk-text-large">Hotel</p>
                                        <h4 class="h3_img uk-text-right">Lorem ipsum dolo</h4>
                                    </div>
                                </figure>
                            </a>
                            <a data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:600}" data-uk-lightbox="{group:'portfolio1'}" href="images/hotel6.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                                    <img src="images/hotel6.jpg" alt="Hotel 2" class="uk-overlay-scale" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-bottom uk-ignore uk-overlay-background">
                                        <p class="uk-text-right uk-text-large">Hotel</p>
                                        <h4 class="h3_img uk-text-right">Lorem ipsum dolo</h4>
                                    </div>
                                </figure>
                            </a>
                            <a data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:900}" data-uk-lightbox="{group:'portfolio1'}" href="images/hotel7.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                                    <img src="images/hotel7.jpg" alt="Hotel 3" class="uk-overlay-scale" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-bottom uk-ignore uk-overlay-background">
                                        <p class="uk-text-right uk-text-large">Hotel</p>
                                        <h4 class="h3_img uk-text-right">Lorem ipsum dolo</h4>
                                    </div>
                                </figure>
                            </a>

                            <a data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:1200}" data-uk-lightbox="{group:'portfolio1'}" href="images/hotel8.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover uk-width-1-4 spotimg">
                                    <img src="images/hotel8.jpg" alt="Hotel 4" class="uk-overlay-scale" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-bottom uk-ignore uk-overlay-background">
                                        <p class="uk-text-right uk-text-large">Hotel</p>
                                        <h4 class="h3_img uk-text-right">Lorem ipsum dolo</h4>
                                    </div>
                                </figure>
                            </a>

                        </div>
                    </div>
                </div>

                <div class="tm-top-d uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                    <div class="uk-width-1-1 uk-width-medium-1-2">
                        <div class="  space-top-bottom parallax modulebox" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600}">
                            <h3 class="wave wave-light">Visit The Best Places</h3>

                            <div class="uk-slidenav-position" data-uk-slideshow="{animation: 'scroll'}">
                                <ul class="uk-slideshow space-top-bottom-low">
                                    <li>
                                        <div class="uk-grid">

                                            <div class="uk-width-2-3">

                                                <p class="uk-width-3-4">” Cum ceteris in veneratione tui montes, nascetur mus. Me non paenitet nullum festiviorem excogitasse ad hoc. Salutantibus vitae elit libero, a pharetra augue. ”</p>
                                                <p>- Michele</p>
                                            </div>

                                            <div class="uk-width-1-3">
                                                <img src="images/girl.jpg" class="img_round" alt="Girl">
                                            </div>

                                        </div>
                                    </li>
                                    <li>
                                        <div class="uk-grid">

                                            <div class="uk-width-2-3">

                                                <p class="uk-width-3-4">” Cum ceteris in veneratione tui montes, nascetur mus. Me non paenitet nullum festiviorem excogitasse ad hoc. Salutantibus vitae elit libero, a pharetra augue. ”</p>
                                                <p>- Thompson</p>
                                            </div>

                                            <div class="uk-width-1-3">
                                                <img src="images/man.jpg" class="img_round" alt="Man">
                                            </div>

                                        </div>
                                    </li>

                                </ul>
                                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
                                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
                                <ul class="uk-dotnav uk-dotnav-contrast uk-position-bottom uk-flex-center">
                                    <li data-uk-slideshow-item="0"><a href="#">Item 1</a>
                                    </li>
                                    <li data-uk-slideshow-item="1"><a href="#">Item 2</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                    <div class="uk-width-1-1 uk-width-medium-1-2">
                        <div class="  space-top-bottom parallax modulebox" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600}">
                            <h3 class="wave wave-light">About Us</h3>

                            <p>From the moment you arrive at the airport, train station or ferry terminal your work is done. Just check in and board and we take care of everything from there. Once you have arrived at your destination there will be transport waiting to take you to your accommodation, we can book activities, entertainment and trips for you and when you are ready to come home we will transport you back again. It really is a worry free way to holiday.
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <!--/ Main Content -->
        <div id="bottom-block">
            <div class="uk-container uk-container-center">
                <div class="tm-bottom-d uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                    <div class="uk-width-1-4">
                        <div class="parallax modulebox">
                            <h3 class="uk-panel-title thin-border thin-center">About Zeyn</h3>
                            <p>Cras mattis consectetur purus sit amet fermentum curabitur blandit tempus Integer posuere erat a ante venenatis dapibus posuere velit aliquet.Petierunt uti sibi concilium totius Galliae in diem certam indicere morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p>

                            <ul id="social-42" class="social shape-# size-# align-left">
                                <li> <a href="#" target="_blank"><i class="icon-facebook"></i></a> </li>
                                <li> <a href="#" target="_blank"><i class="icon-twitter"></i></a> </li>
                                <li> <a href="#" target="_blank"><i class="icon-gplus"></i></a> </li>
                                <li> <a href="#" target="_blank"><i class="icon-linkedin"></i></a> </li>
                                <li> <a href="#" target="_blank"><i class="icon-pinterest"></i></a> </li>
                            </ul>
                            <!--/ Social-->

                        </div>
                    </div>
                    <div class="uk-width-1-4">
                        <div class="parallax modulebox">
                            <h3 class="uk-panel-title thin-border thin-center">CATEGORIES</h3>
                            <ul class="categories-module">
                                <li>
                                    <h4><a href="index_blogger.html">Audio & Video</a></h4> </li>
                                <li>
                                    <h4><a href="index_creative.html">Creative</a></h4> </li>
                                <li>
                                    <h4><a href="pages_blog_classic.html">Demography Interest</a></h4> </li>
                                <li>
                                    <h4><a href="pages_blog_3_columns.html">Uncategorized</a></h4> </li>
                                <li>
                                    <h4><a href="index_hotel_travel.html">Worldwide Travelling</a></h4> </li>
                                <li>
                                    <h4><a href="index_wedding.html">Wedding</a></h4> </li>
                                <li>
                                    <h4><a href="index_automotive.html">Human & Nature Photography</a></h4> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="uk-width-1-4">
                        <div class="parallax modulebox">
                            <h3 class="uk-panel-title thin-border thin-center">Recent Posts</h3>
                            <ul class="uk-list uk-list-line">
                                <li> <a href="post_blog_classic.html">Nocturnum haec quis sed</a>
                                    <br><small>Admin - Feb 20 , 2015</small> </li>
                                <li> <a href="post_blog_grid.html">Memory behind </a>
                                    <br><small>Admin - Feb 19 , 2015</small> </li>
                                <li> <a href="post_blog_classic.html">Fabio ve iudice vincam</a>
                                    <br><small>Admin - Feb 19 , 2015</small> </li>
                                <li> <a href="post_blog_grid.html">Nihilne te nocturnum
                          </a>
                                    <br><small>Admin - Feb 19 , 2015</small> </li>
                                <li> <a href="post_blog_classic.html">Sed haec quis possit
                          </a>
                                    <br><small>Admin - Feb 19 , 2015</small> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="uk-width-1-4">
                        <div class="parallax modulebox">
                            <h3 class="uk-panel-title thin-border thin-center">Gallery</h3>
                            <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src1.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                                </figure>
                            </a>
                            <a data-uk-lightbox="{group:'portfolio1'}" href="images/port2.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src2.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                                </figure>
                            </a>
                            <a data-uk-lightbox="{group:'portfolio1'}" href="images/port3.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src3.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                                </figure>
                            </a>
                            <a data-uk-lightbox="{group:'portfolio1'}" href="images/port4.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src4.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                                </figure>
                            </a>
                            <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src5.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                                </figure>
                            </a>
                            <a data-uk-lightbox="{group:'portfolio1'}" href="images/port2.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src6.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                                </figure>
                            </a>
                            <a data-uk-lightbox="{group:'portfolio1'}" href="images/port3.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src7.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                                </figure>
                            </a>
                            <a data-uk-lightbox="{group:'portfolio1'}" href="images/port4.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src8.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                                </figure>
                            </a>
                            <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src9.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                                </figure>
                            </a>
                        </div>
                        <!--/ LightBox Pictures-->

                    </div>
                </div>
                <footer class="tm-footer">
                    <div class="uk-panel parallax modulebox"> Made by love. Designed and developed by <a href="http://h2theme.pro" target="_blank">h2theme</a> Copyright &copy; 2015 . </div>
                </footer>
                <!--/ Footer CopyRight-->
                <div id="offcanvas" class="uk-offcanvas">
                    <div class="uk-offcanvas-bar">
                        <div class="uk-panel parallax modulebox"> <img src="images/zeyn_logo.png" width="60" alt="Zeyn" class="center">
                            <a onclick="jQuery.UIkit.offcanvas.hide();" style="color:white !important;" class="uk-close uk-close-alt close-canvas"></a>
                        </div>
                        <ul class="uk-nav uk-nav-offcanvas">
                            <li class="uk-parent uk-active"> <a href="index.html">Home Pages</a>
                                <ul class="uk-nav-sub">
                                    <li> <a href="index.html">Corporate</a> </li>
                                    <li> <a href="index_classic.html">Classic</a> </li>
                                    <li> <a href="index_creative.html">Creative</a> </li>
                                    <li> <a href="index_blogger.html">Blogger</a> </li>
                                    <li> <a href="index_medical.html">Medical</a> </li>
                                    <li> <a href="index_restaurant.html">Restaurant</a> </li>
                                    <li> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                                    <li> <a href="index_hosting.html">Hosting</a> </li>
                                    <li> <a href="index_realestate.html">Real Estate</a> </li>
                                    <li> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                                    <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                                </ul>
                            </li>
                            <li class="uk-parent"><a href="#">Landing Pages</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="landing_event.html">Event</a> </li>
                                    <li><a href="landing_zeyn.html">Zeyn</a> </li>
                                    <li><a href="landing_launch.html">Launch</a> </li>
                                    <li><a href="landing_onepage.html">One Page</a> </li>
                                </ul>
                            </li>
                            <li class="uk-parent"><a href="#">Pages</a>
                                <ul class="uk-nav-sub">
                                    <li class="uk-parent"> <a href="#">Blog</a>
                                        <ul>
                                            <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                            <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                            <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                        </ul>
                                    </li>
                                    <li class="uk-parent"> <a href="#">Our Team</a>
                                        <ul>
                                            <li><a href="our_team_one.html">Our Team One</a> </li>
                                            <li><a href="our_team_two.html">Our Team Two</a> </li>
                                            <li><a href="our_team_three.html">Our Team Three</a> </li>
                                        </ul>
                                    </li>
                                    <li class="uk-parent"> <a href="#"> Contact Us</a>
                                        <ul>
                                            <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                            <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                            <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                        </ul>
                                    </li>
                                    <li class="uk-parent"> <a href="#"> About Us</a>
                                        <ul>
                                            <li><a href="about_us_one.html">About Us One</a> </li>
                                            <li><a href="about_us_two.html">About Us Two</a> </li>
                                            <li><a href="about_us_three.html">About Us Three</a> </li>
                                        </ul>
                                    </li>
                                    <li class="uk-parent"> <a href="#">Services</a>
                                        <ul>
                                            <li><a href="services_page_one.html">Services Page One</a> </li>
                                            <li><a href="services_page_two.html">Services Page Two</a> </li>
                                            <li><a href="services_page_three.html">Services Page Three</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="uk-parent"><a href="#">Widgets</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                                    <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                                    <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                                    <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                                    <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                                    <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                                    <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                                    <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                                    <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                                    <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                                    <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                                    <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                                    <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>
                                    <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                                    <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                                    <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                                    <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                                    <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                                    <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                                    <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                                    <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                                    <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                                    <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                                    <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                                    <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                                    <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>
                                    <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                                    <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                                    <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                                    <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                                    <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                                    <li><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                                    <li class="uk-active"><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                                    <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                                    <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                                    <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                                    <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                                    <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                                    <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                                </ul>
                            </li>
                            <li class="uk-parent"><a href="#">Full Features</a>
                                <ul class="uk-nav-sub">
                                    <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                                    <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                                    <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                                    <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                                    <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a>
                                    </li>
                                    <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/ Off Canvas Mobile Menu-->
            </div>
            <!--/ Container-->
        </div>
        <!--/ Bottom Content-->
</body>

</html>