<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zeyn | Zeyn Creative Home</title>

    <!-- Styles -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="docs/images/apple-touch-icon.png">
    <link rel="stylesheet" href="src/css/fontello.css">
    <link rel="stylesheet" href="src/css/theme.css">
    <link rel="stylesheet" href="src/styles/creative/custom.css">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.min.css" media="screen" />

    <!-- Scripts -->
    <script src="src/js/jquery.js"></script>
    <script src="src/js/uikit.min.js"></script>
    <script src="src/js/theme.js"></script>
    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;ver=4.0.1'></script>
    <script src="src/js/components/lightbox.js"></script>
    <script src="src/js/components/parallax.js"></script>
    <script src="src/js/plugins.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Google Map script -->
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            try {
                var map, center = new google.maps.LatLng(-7.2852292, 112.6809869),
                    style = [{
                        "featureType": "water",
                        "stylers": [{
                            "color": "#021019"
                        }]
                    }, {
                        "featureType": "landscape",
                        "stylers": [{
                            "color": "#08304b"
                        }]
                    }, {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#0c4152"
                        }, {
                            "lightness": 5
                        }]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#0b434f"
                        }, {
                            "lightness": 25
                        }]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#0b3d51"
                        }, {
                            "lightness": 16
                        }]
                    }, {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#ffffff"
                        }]
                    }, {
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                            "color": "#000000"
                        }, {
                            "lightness": 13
                        }]
                    }, {
                        "featureType": "transit",
                        "stylers": [{
                            "color": "#146474"
                        }]
                    }, {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    }, {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#144b53"
                        }, {
                            "lightness": 14
                        }, {
                            "weight": 1.4
                        }]
                    }],
                    mapOptions = {
                        center: center,
                        mapTypeControl: false,
                        zoom: 14,
                        scrollwheel: false,
                        styles: style
                    };
                var iconMarker = {
                    url: 'images/map_marker.png'
                };
                map = new google.maps.Map(document.getElementById('map1'), mapOptions);
                var marker = new google.maps.Marker({
                    position: center,
                    map: map,
                    icon: iconMarker
                });
            } catch ($err) {}
        });
    </script>

    <!-- Rev Slider script -->
    <script type="text/javascript">
        var setREVStartSize = function() {
            var tpopt = new Object();
            tpopt.startwidth = 1170;
            tpopt.startheight = 350;
            tpopt.container = jQuery('#rev_slider_2_1');
            tpopt.fullScreen = "on";
            tpopt.forceFullWidth = "on";
            tpopt.container.closest(".rev_slider_wrapper").css({
                height: tpopt.container.height()
            });
            tpopt.width = parseInt(tpopt.container.width(), 0);
            tpopt.height = parseInt(tpopt.container.height(), 0);
            tpopt.bw = tpopt.width / tpopt.startwidth;
            tpopt.bh = tpopt.height / tpopt.startheight;
            if (tpopt.bh > tpopt.bw) tpopt.bh = tpopt.bw;
            if (tpopt.bh < tpopt.bw) tpopt.bw = tpopt.bh;
            if (tpopt.bw < tpopt.bh) tpopt.bh = tpopt.bw;
            if (tpopt.bh > 1) {
                tpopt.bw = 1;
                tpopt.bh = 1
            }
            if (tpopt.bw > 1) {
                tpopt.bw = 1;
                tpopt.bh = 1
            }
            tpopt.height = Math.round(tpopt.startheight * (tpopt.width / tpopt.startwidth));
            if (tpopt.height > tpopt.startheight && tpopt.autoHeight != "on") tpopt.height = tpopt.startheight;
            if (tpopt.fullScreen == "on") {
                tpopt.height = tpopt.bw * tpopt.startheight;
                var cow = tpopt.container.parent().width();
                var coh = jQuery(window).height();
                if (tpopt.fullScreenOffsetContainer != undefined) {
                    try {
                        var offcontainers = tpopt.fullScreenOffsetContainer.split(",");
                        jQuery.each(offcontainers, function(e, t) {
                            coh = coh - jQuery(t).outerHeight(true);
                            if (coh < tpopt.minFullScreenHeight) coh = tpopt.minFullScreenHeight
                        })
                    } catch (e) {}
                }
                tpopt.container.parent().height(coh);
                tpopt.container.height(coh);
                tpopt.container.closest(".rev_slider_wrapper").height(coh);
                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);
                tpopt.container.css({
                    height: "100%"
                });
                tpopt.height = coh;
            } else {
                tpopt.container.height(tpopt.height);
                tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);
                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);
            }
        };
        /* CALL PLACEHOLDER */
        setREVStartSize();
        var tpj = jQuery;
        tpj.noConflict();
        var revapi2;
        tpj(document).ready(function() {
            if (tpj('#rev_slider_2_1').revolution == undefined) {
                revslider_showDoubleJqueryError('#rev_slider_2_1');
            } else {
                revapi2 = tpj('#rev_slider_2_1').show().revolution({
                    dottedOverlay: "none",
                    delay: 2500,
                    startwidth: 1170,
                    startheight: 350,
                    hideThumbs: 200,
                    thumbWidth: 100,
                    thumbHeight: 50,
                    thumbAmount: 3,
                    simplifyAll: "off",
                    navigationType: "none",
                    navigationArrows: "none",
                    navigationStyle: "round",
                    touchenabled: "on",
                    onHoverStop: "off",
                    nextSlideOnWindowFocus: "off",
                    swipe_threshold: 75,
                    swipe_min_touches: 1,
                    drag_block_vertical: false,
                    keyboardNavigation: "off",
                    navigationHAlign: "center",
                    navigationVAlign: "bottom",
                    navigationHOffset: 0,
                    navigationVOffset: 20,
                    soloArrowLeftHalign: "left",
                    soloArrowLeftValign: "center",
                    soloArrowLeftHOffset: 20,
                    soloArrowLeftVOffset: 0,
                    soloArrowRightHalign: "right",
                    soloArrowRightValign: "center",
                    soloArrowRightHOffset: 20,
                    soloArrowRightVOffset: 0,
                    shadow: 0,
                    fullWidth: "off",
                    fullScreen: "on",
                    spinner: "off",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    forceFullWidth: "on",
                    fullScreenAlignForce: "on",
                    minFullScreenHeight: "",
                    hideTimerBar: "on",
                    hideThumbsOnMobile: "off",
                    hideNavDelayOnMobile: 1500,
                    hideBulletsOnMobile: "off",
                    hideArrowsOnMobile: "off",
                    hideThumbsUnderResolution: 0,
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0,
                    isJoomla: true
                });
            }
        }); /*ready*/
    </script>
    <!-- Rev Slider 2 script -->

    <script type="text/javascript">
        /******************************************
                                              - PREPARE PLACEHOLDER FOR SLIDER  -
                                            ******************************************/
        var setREVStartSize = function() {
            var tpopt = new Object();
            tpopt.startwidth = 1140;
            tpopt.startheight = 700;
            tpopt.container = jQuery('#rev_slider_6_2');
            tpopt.fullScreen = "off";
            tpopt.forceFullWidth = "on";
            tpopt.container.closest(".rev_slider_wrapper").css({
                height: tpopt.container.height()
            });
            tpopt.width = parseInt(tpopt.container.width(), 0);
            tpopt.height = parseInt(tpopt.container.height(), 0);
            tpopt.bw = tpopt.width / tpopt.startwidth;
            tpopt.bh = tpopt.height / tpopt.startheight;
            if (tpopt.bh > tpopt.bw) tpopt.bh = tpopt.bw;
            if (tpopt.bh < tpopt.bw) tpopt.bw = tpopt.bh;
            if (tpopt.bw < tpopt.bh) tpopt.bh = tpopt.bw;
            if (tpopt.bh > 1) {
                tpopt.bw = 1;
                tpopt.bh = 1
            }
            if (tpopt.bw > 1) {
                tpopt.bw = 1;
                tpopt.bh = 1
            }
            tpopt.height = Math.round(tpopt.startheight * (tpopt.width / tpopt.startwidth));
            if (tpopt.height > tpopt.startheight && tpopt.autoHeight != "on") tpopt.height = tpopt.startheight;
            if (tpopt.fullScreen == "on") {
                tpopt.height = tpopt.bw * tpopt.startheight;
                var cow = tpopt.container.parent().width();
                var coh = jQuery(window).height();
                if (tpopt.fullScreenOffsetContainer != undefined) {
                    try {
                        var offcontainers = tpopt.fullScreenOffsetContainer.split(",");
                        jQuery.each(offcontainers, function(e, t) {
                            coh = coh - jQuery(t).outerHeight(true);
                            if (coh < tpopt.minFullScreenHeight) coh = tpopt.minFullScreenHeight
                        })
                    } catch (e) {}
                }
                tpopt.container.parent().height(coh);
                tpopt.container.height(coh);
                tpopt.container.closest(".rev_slider_wrapper").height(coh);
                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);
                tpopt.container.css({
                    height: "100%"
                });
                tpopt.height = coh;
            } else {
                tpopt.container.height(tpopt.height);
                tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);
                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);
            }
        };
        /* CALL PLACEHOLDER */
        setREVStartSize();
        var tpj = jQuery;
        tpj.noConflict();
        var revapi6;
        tpj(document).ready(function() {
            if (tpj('#rev_slider_6_2').revolution == undefined) {
                revslider_showDoubleJqueryError('#rev_slider_6_2');
            } else {
                revapi6 = tpj('#rev_slider_6_2').show().revolution({
                    dottedOverlay: "none",
                    delay: 5000,
                    startwidth: 1140,
                    startheight: 700,
                    hideThumbs: 200,
                    thumbWidth: 100,
                    thumbHeight: 50,
                    thumbAmount: 3,
                    simplifyAll: "off",
                    navigationType: "none",
                    navigationArrows: "solo",
                    navigationStyle: "round",
                    touchenabled: "on",
                    onHoverStop: "off",
                    nextSlideOnWindowFocus: "off",
                    swipe_threshold: 75,
                    swipe_min_touches: 1,
                    drag_block_vertical: false,
                    keyboardNavigation: "off",
                    navigationHAlign: "center",
                    navigationVAlign: "bottom",
                    navigationHOffset: 0,
                    navigationVOffset: 20,
                    soloArrowLeftHalign: "left",
                    soloArrowLeftValign: "center",
                    soloArrowLeftHOffset: 20,
                    soloArrowLeftVOffset: 0,
                    soloArrowRightHalign: "right",
                    soloArrowRightValign: "center",
                    soloArrowRightHOffset: 20,
                    soloArrowRightVOffset: 0,
                    shadow: 0,
                    fullWidth: "on",
                    fullScreen: "off",
                    spinner: "off",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    forceFullWidth: "on",
                    hideTimerBar: "on",
                    hideThumbsOnMobile: "off",
                    hideNavDelayOnMobile: 1500,
                    hideBulletsOnMobile: "off",
                    hideArrowsOnMobile: "off",
                    hideThumbsUnderResolution: 0,
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0,
                    isJoomla: true
                });
            }
        }); /*ready*/
    </script>
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
        <![endif]-->

</head>

<body>

    <div id="header-block" class="center-mode wide-header">
        <!-- Container -->
        <div class="uk-container uk-container-center">
            <a class="tm-logo" href="index.html"> <img src="images/zeyn_logo.png" width="60" alt="Zeyn"> </a>
            <!--/Logo-->
            <nav class="tm-navbar uk-navbar">
                <ul class="uk-navbar-nav uk-hidden-small">
                    <li class="uk-parent uk-active" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="index.html">Home Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li> <a href="index.html">Corporate</a> </li>
                                        <li> <a href="index_classic.html">Classic</a> </li>
                                        <li class="uk-active"> <a href="index_creative.html">Creative</a> </li>
                                        <li> <a href="index_blogger.html">Blogger</a> </li>
                                        <li> <a href="index_medical.html">Medical</a> </li>
                                        <li> <a href="index_restaurant.html">Restaurant</a> </li>
                                        <li> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                                        <li> <a href="index_hosting.html">Hosting</a> </li>
                                        <li> <a href="index_realestate.html">Real Estate</a> </li>
                                        <li> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                                        <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Landing Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="landing_event.html">Event</a> </li>
                                        <li><a href="landing_zeyn.html">Zeyn</a> </li>
                                        <li><a href="landing_launch.html">Launch</a> </li>
                                        <li><a href="landing_onepage.html">One Page</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-5" style="min-width: 1125px; max-width: 1125px; width:225px;">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Blog
                                            <ul class="uk-nav-sub">
                                                <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                                <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                                <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Our Team
                                            <ul class="uk-nav-sub">
                                                <li><a href="our_team_one.html">Our Team One</a> </li>
                                                <li><a href="our_team_two.html">Our Team Two</a> </li>
                                                <li><a href="our_team_three.html">Our Team Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Contact Us
                                            <ul class="uk-nav-sub">
                                                <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                                <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                                <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">About Us
                                            <ul class="uk-nav-sub">
                                                <li><a href="about_us_one.html">About Us One</a> </li>
                                                <li><a href="about_us_two.html">About Us Two</a> </li>
                                                <li><a href="about_us_three.html">About Us Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Services
                                            <ul class="uk-nav-sub">
                                                <li><a href="services_page_one.html">Services Page One</a> </li>
                                                <li><a href="services_page_two.html">Services Page Two</a> </li>
                                                <li><a href="services_page_three.html">Services Page Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Widgets</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-3 uk-dropdown-center" style="min-width: 700px; max-width: 700px; width:470px;">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                                        <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                                        <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                                        <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                                        <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                                        <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                                        <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                                        <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                                        <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                                        <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                                        <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                                        <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                                        <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>
</ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">

                                        <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                                        <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                                        <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                                        <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                                        <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                                        <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                                        <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                                        <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                                        <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                                        <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                                        <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                                        <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                                        <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>

                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                                        <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                                        <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                                        <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                                        <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                                        <li><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                                        <li><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                                        <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                                        <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                                        <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                                        <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                                        <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                                        <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Full Features</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                                        <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                                        <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                                        <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                                        <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a></li>
<li> <a href="font_fontello.html"><i class="uk-icon-cube"></i>Fontello Icons</a></li>
                                        <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    </ul>
                    <!--/ Menu Items With Dropdown-->
                    <ul class="uk-navbar-nav uk-hidden-small">
                        <li class="uk-parent" data-uk-dropdown> <a href="#">Contact</a>
                            <div class="uk-dropdown uk-dropdown-navbar">
                                <div class="uk-grid menu_module">
                                    <div class="uk-width-1-2">
                                        <h4 class="bold" style="color:white;">Say Hello To Us</h4>
                                        <p class="p" style="color:white;">Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
                                        <div id="sp_quickcontact246" class="sp_quickcontact">
                                            <div id="sp_qc_status"></div>
                                            <form id="sp-quickcontact-form">
                                                <div class="sp_qc_clr"></div>
                                                <div class="uk-grid contact_forms">
                                                    <div class="uk-width-1-2" style="padding-right: 30px;">
                                                        <span class="your-name">
                                                <input type="text" name="name" class="name-input"
                                                id="name"
                                                onfocus="if (this.value=='Name') this.value='';"
                                                onblur="if (this.value=='') this.value='Name';"
                                                value="Name"
                                                required
                                                />
                                                </span>
                                                        <span class="your-email">
                                                    <input type="text" name="email" id="email"
                                                    class="email-input"
                                                    onblur="if (this.value=='') this.value='Email';"
                                                    value="Email"
                                                    onfocus="if (this.value=='Email') this.value='';"
                                                    required
                                                    /></span>
                                                        <span class="your-subject">
                                                        <input type="text" name="subject" class="subject-input"
                                                        id="subject"
                                                        onfocus="if (this.value=='Phone') this.value='';"
                                                        onblur="if (this.value=='') this.value='Phone';"
                                                        value="Phone"
                                                        /></span>
                                                    </div>
                                                    <div class="uk-width-1-2" style="padding-right: 30px;">
                                                        <textarea name="message" id="message" class="message-input" onfocus="if (this.value=='Message') this.value='';" onblur="if (this.value=='') this.value='Message';">Message</textarea>
                                                    </div>
                                                </div>
                                                <div class="sp_qc_clr"></div>
                                                <input id="sp_qc_submit" class="button uk-button uk-button-primary uk-float-right" style="padding: 0 18px;  text-transform: uppercase;" type="submit" value="Send" />
                                                <div class="sp_qc_clr"></div>
                                            </form>
                                        </div>
                                        <!--/Contact Form-->
                                    </div>
                                    <div class="uk-width-1-2">
                                        <div id="map1" class="google-map" style="height:322px;width:100%"></div>
                                        <!--/Google Map-->
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                    <!--/Off Canvas Mobile Menu-->
                    <div class="uk-navbar-flip">
                        <div class="uk-navbar-content uk-hidden-small">
                            <a href="#searchbar" class="search-toggle"><i class="uk-icon icon-search-6"></i></a>
                            <div class="search-bar search-hidden">
                                <form class="searchbar search-40 uk-search" method="post" role="search">
                                    <input class="uk-search-field form-control" type="search" name="searchword" placeholder="search...">
                                    <input type="hidden" name="Itemid" value="254"> <a class="search-close"><i class="uk-icon-close"></i></a>
                                </form>
                                <!--/Search Form-->
                            </div>
                        </div>
                    </div>
                    <div class="uk-navbar-content uk-navbar-center uk-visible-small">
                        <a class="tm-logo-small" href="index.html"> <img src="images/zeyn_logo.png" width="135" height="40" alt="Zeyn" class="uk-responsive-height"> </a>
                        <!--/ Mobile Mini Logo -->
                    </div>
            </nav>

            <!--/Menu-->
        </div>
    </div>

    <!--/Header-->

    <div id="slider-block">
        <div class="tm-slider uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="  parallax modulebox">
                    <!-- START REVOLUTION SLIDER 4.6.5 b2 fullscreen mode -->

                    <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullscreen-container" style="background-color:#ffffff;padding:0px;">
                        <div id="rev_slider_2_1" class="rev_slider fullscreenbanner" style="display:none;">
                            <ul>
                                <!-- SLIDE  1-->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/creav1.jpg" alt="creav1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                </li>
                                <!-- SLIDE  2-->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/creav2.jpg" alt="creav2" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                </li>
                                <!-- SLIDE  3-->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/creav3.jpg" alt="creav3" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                </li>
                            </ul>
                            <div class="tp-static-layers">

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption tp-fade tp-static-layer" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="300" data-start="1000" data-easing="Power3.easeInOut" data-startslide="0" data-endslide="2" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5;"><img src="images/uploads/revslider/creative_banner/logo_c.png" alt="">
                                </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption tp-fade tp-static-layer" data-x="center" data-hoffset="0" data-y="center" data-voffset="71" data-speed="300" data-start="1000" data-easing="Power3.easeInOut" data-startslide="0" data-endslide="2" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6;"><img src="images/uploads/revslider/creative_banner/creative_text.png" alt="">
                                </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption tp-fade tp-static-layer" data-x="center" data-hoffset="0" data-y="bottom" data-voffset="-58" data-speed="300" data-start="1000" data-easing="Power3.easeInOut" data-startslide="0" data-endslide="2" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7;">
                                    <div style="" class="tp-layer-inner-rotation   rs-slideloop" data-easing="Quint.easeInOut" data-speed="0.9" data-xs="0" data-xe="0" data-ys="-20" data-ye="0">
                                        <a href="#introduction"><img src="images/uploads/revslider/creative_banner/arrow.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-bannertimer tp-bottom" style="display:none; visibility: hidden !important;"></div>
                        </div>

                    </div>
                    <!-- END REVOLUTION SLIDER -->
                </div>
            </div>
        </div>
    </div>

    <div id="main-block">

        <div class="tm-top-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel uk-panel-box uk-container uk-container-center space-top-bottom-toohigh parallax modulebox" data-uk-parallax="{bg: '400'}" style="background-image: url('images/creative_bg.jpg')">
                    <div id="introduction" class="uk-width-1-2 ">
                        <h1 class="thin-border thin-left" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:300}">INTRODUCING ZEYN</h1>
                        <blockquote>
                            <p class="" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:600}">Zeyn is a premium Joomla theme with incredible flexibility and functionality.
                            </p>
                        </blockquote>
                        <p style="font-weight: 700;font-style: italic;" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:600}">What’s Inside?</p>
                        <p class="uk-width-1-2 p" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:600}">Ut enim ad minim veniam, quis nostrud exercitation. Quo usque tandem abutere, Catilina, patientia nostra? Donec sed odio operae, eu vulputate felis rhoncus. Morbi fringilla convallis sapien, id pulvinar odio volutpat. A communi observantia non est recedendum. Plura mihi bona sunt, inclinet, amari petere vellent.</p>
                        <a href="#" class="uk-button uk-button-primary uk-button-large" data-uk-scrollspy="{cls:'uk-animation-slide-right',delay:900}">BUY ZEYN</a>
                    </div>

                </div>
                <div class="uk-panel uk-panel-box  parallax modulebox">

                    <div class="uk-grid">

                        <div class="uk-width-1-4 boxborder border-top">

                            <div class="dt-counto animate_number" style="text-align: center;font-weight: 400 !important;"> 24 </div>

                            <h4 style="text-align: center;font-weight: 400;text-transform: capitalize;font-size: 14px;">Products</h4>

                        </div>
                        <div class="uk-width-1-4 boxborder border-top">

                            <div class="dt-counto animate_number" style="text-align: center;font-weight: 400 !important;"> 139 </div>

                            <h4 style="text-align: center;font-weight: 400;text-transform: capitalize;font-size: 14px;">Clients</h4>

                        </div>
                        <div class="uk-width-1-4 boxborder border-top">

                            <div class="dt-counto animate_number" style="text-align: center;font-weight: 400 !important;"> 59 </div>

                            <h4 style="text-align: center;font-weight: 400;text-transform: capitalize;font-size: 14px;">Awards Winning</h4>

                        </div>
                        <div class="uk-width-1-4 boxborder border-top">

                            <div class="dt-counto animate_number" style="text-align: center;font-weight: 400 !important;"> 345 </div>

                            <h4 style="text-align: center;font-weight: 400;text-transform: capitalize;font-size: 14px;">Movie Watched</h4>

                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="tm-top-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel uk-panel-box  space-top-bottom-toohigh parallax modulebox" data-uk-parallax="{yp:'0',bg:'-200',y:'0'}" style="background-image: url('images/creative_bg2.jpg')">
                    <div class="uk-container uk-container-center white_bg">
                        <h1 style="color:white" class="thin-border thin-left thin-white">OUR SPECIALITIES</h1>
                        <p style="color:white;">Fictum deserunt mollit anim laborum astutumque. Phasellus laoreet lorem vel dolor tempus vehicula.</p>

                        <div class="uk-grid">

                            <div class="uk-width-1-4 iconboxes-5 layout-5" data-uk-scrollspy="{cls:'uk-animation-fade',delay:300}">

                                <div class="dt-section-icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a ">
                                    <i class="hi-icon icon-desktop-1"></i>

                                    <h4 style="font-size:17px !important;font-weight:700 !important;">DEKSTOP PLATFORM</h4>

                                    <div class="iconboxes-text">
                                        <p>Nec dubitamus multa iter quae et nos invenerat. Nec dubitamus multa iter quae et nos invenerat.</p>
                                    </div>

                                </div>

                            </div>

                            <div class="uk-width-1-4 iconboxes-5 layout-5" data-uk-scrollspy="{cls:'uk-animation-fade',delay:300}">

                                <div class="dt-section-icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a ">
                                    <i class="hi-icon icon-tablet-1"></i>

                                    <h4 style="font-size:17px !important;font-weight:700 !important;">MOBILE APPS</h4>

                                    <div class="iconboxes-text">
                                        <p>Nec dubitamus multa iter quae et nos invenerat. Nec dubitamus multa iter quae et nos invenerat.</p>
                                    </div>

                                </div>

                            </div>

                            <div class="uk-width-1-4 iconboxes-5 layout-5" data-uk-scrollspy="{cls:'uk-animation-fade',delay:300}">

                                <div class="dt-section-icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a ">
                                    <i class="hi-icon icon-download-outline"></i>

                                    <h4 style="font-size:17px !important;font-weight:700 !important;">PERPETUAL UPDATES</h4>

                                    <div class="iconboxes-text">
                                        <p>Nec dubitamus multa iter quae et nos invenerat. Nec dubitamus multa iter quae et nos invenerat.</p>
                                    </div>

                                </div>

                            </div>

                            <div class="uk-width-1-4 iconboxes-5 layout-5" data-uk-scrollspy="{cls:'uk-animation-fade',delay:300}">

                                <div class="dt-section-icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a ">
                                    <i class="hi-icon icon-chart-bar-outline"></i>

                                    <h4 style="font-size:17px !important;font-weight:700 !important;">STATISTICS</h4>

                                    <div class="iconboxes-text">
                                        <p>Nec dubitamus multa iter quae et nos invenerat. Nec dubitamus multa iter quae et nos invenerat.</p>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel uk-panel-box uk-container uk-container-center space-top-bottom-toohigh parallax modulebox" data-uk-parallax="{bg: '300'}" style="background-image: url('images/creative_bg4.jpg')">
                    <div id="aboutus" class="uk-width-1-2 ">
                        <h1 class="thin-border thin-left">ABOUT US</h1>
                        <p class="p">Mercedem aut nummos unde unde extricat, amaras. Fabio vel iudice vincam, sunt in culpa qui officia. Donec sed odio operae, eu vulputate felis rhoncus. Curabitur blandit tempus ardua ridiculus sed magna. Quam diu etiam furor iste tuus nos eludet. Praeterea iter est quasdam res quas ex communi.</p>
                        <p class="p">Morbi odio eros, volutpat ut pharetra vitae, lobortis sed nibh. A communi observantia non est recedendum. Pellentesque habitant morbi tristique senectus et netus. Curabitur est gravida et libero vitae dictum. Morbi fringilla convallis sapien, id pulvinar odio volutpat</p>
                        <div class="space-top">

                                <div class="uk-grid">

                                    <div class="uk-width-1-2">
                                        <div class="iconboxes effect7 space-bottom" data-uk-scrollspy="{cls:'uk-animation-slide-right',delay:300}">
                                            <i class="icon-camera-outline"></i>
                                            <div class="text-box">
                                                <h4 style="font-size:18px !important;font-weight:700 !important;">PHOTOGRAPHY</h4>
                                                <p>Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. Tityre, tu patulae recubans sub tegmine.</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="uk-width-1-2">
                                        <div class="iconboxes effect7 space-bottom" data-uk-scrollspy="{cls:'uk-animation-slide-right',delay:300}">
                                            <i class="icon-attach-outline"></i>
                                            <div class="text-box">
                                                <h4 style="font-size:18px !important;font-weight:700 !important;">ATTACHED FILES</h4>
                                                <p>Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. Tityre, tu patulae recubans sub tegmine.</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            <div class="uk-grid">

                                <div class="uk-width-1-2">
                                    <div class="iconboxes effect7 space-bottom" data-uk-scrollspy="{cls:'uk-animation-slide-right',delay:400}">
                                        <i class="icon-download-outline"></i>
                                        <div class="text-box">
                                            <h4 style="font-size:18px !important;font-weight:700 !important;">DOWNLOADS</h4>
                                            <p>Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. Tityre, tu patulae recubans sub tegmine.</p>
                                        </div>

                                    </div>
                                </div>
                                <div class="uk-width-1-2">
                                    <div class="iconboxes effect7 space-bottom" data-uk-scrollspy="{cls:'uk-animation-slide-right',delay:400}">
                                        <i class="icon-chart-pie-outline"></i>
                                        <div class="text-box">
                                            <h4 style="font-size:18px !important;font-weight:700 !important;">CHARTS</h4>
                                            <p>Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. Tityre, tu patulae recubans sub tegmine.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="uk-panel uk-panel-box  parallax modulebox">
                    <div style="  background-color: #f2f2f2;">
                        <div class="uk-grid">
                            <div class="uk-width-1-2">
                                <div class="uk-container uk-container-center space-top-bottom-large">
                                    <h1 class="thin-border thin-left h1-mini">OUR STORY</h1>
                                    <div data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:600}">
                                        <p class="p">Nihil hic munitissimus habendi senatus locus, nihil horum? Salutantibus vitae elit libero, a pharetra augue. Inmensae subtilitatis, obscuris et malesuada fames. Unam incolunt Belgae, aliam Aquitani, tertiam. Ab illo tempore, ab est sed immemorabili.</p>
                                        <p class="p">Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
                                    </div>
                                    <div data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:600}">
                                        <a href="#" class="uk-button uk-button-large ">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-1-2">
                                <img src="images/story1.jpg" alt="Story 1" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:600}">
                                <div class="uk-grid no-margin-left-right">
                                    <div class="uk-width-1-2 no-padding-left-right">
                                        <img src="images/story2.jpg" alt="Story 2" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:600}">
                                    </div>
                                    <div class="uk-width-1-2 no-padding-left-right">
                                        <img src="images/story4.jpg" alt="Story 3" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:600}">
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel uk-panel-box uk-container uk-container-center space-top-bottom-toohigh parallax modulebox">
                    <h1 class="thin-border thin-left">OUR SKILS</h1>
                    <p class="p uk-width-1-2">Quis aute iure reprehenderit in voluptate velit esse. Nihil hic munitissimus habendi senatus locus, nihil horum? Magna pars studiorum, prodita quaerimus. Salutantibus vitae elit libero, a pharetra augue.
                    </p>

                        <div class="uk-grid">

                            <div class="uk-width-1-4 center">

                                <input class="knob" data-width="190" data-height="190" data-angleOffset=180 data-thickness="0.1" data-readOnly=true data-fgColor="#bc9267" data-skin="tron" value="0" data-text="97%">

                                <h4 class="bold" style="font-size: !important;">PHOTOSHOP</h4>

                            </div>
                            <div class="uk-width-1-4 center">

                                <input class="knob" data-width="190" data-height="190" data-angleOffset=180 data-thickness="0.1" data-readOnly=true data-fgColor="#bc9267" data-skin="tron" value="0" data-text="80%">

                                <h4 class="bold" style="font-size: !important;">DEVELOPMENT</h4>

                            </div>
                            <div class="uk-width-1-4 center">

                                <input class="knob" data-width="190" data-height="190" data-angleOffset=180 data-thickness="0.1" data-readOnly=true data-fgColor="#bc9267" data-skin="tron" value="0" data-text="70%">

                                <h4 class="bold" style="font-size: !important;">MARKETING</h4>

                            </div>
                            <div class="uk-width-1-4 center">

                                <input class="knob" data-width="190" data-height="190" data-angleOffset=180 data-thickness="0.1" data-readOnly=true data-fgColor="#bc9267" data-skin="tron" value="0" data-text="55%">

                                <h4 class="bold" style="font-size: !important;">WRITING</h4>

                            </div>

                        </div>


                </div>
                <div class="uk-panel uk-panel-box  uk-hidden-small parallax modulebox">
                    <!-- START REVOLUTION SLIDER 4.6.5 b2 fullwidth mode -->

                    <div id="rev_slider_6_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:700px;">
                        <div id="rev_slider_6_2" class="rev_slider fullwidthabanner" style="display:none;max-height:700px;height:700px;">
                            <ul>
                                <!-- SLIDE  1-->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/te1.jpg" alt="te1" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption creative_name sft tp-resizeme" data-x="0" data-y="145" data-speed="800" data-start="900" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">TOM JACKSON
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption creative_divider sft tp-resizeme" data-x="1" data-y="205" data-speed="800" data-start="950" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption creative_position sft tp-resizeme" data-x="-2" data-y="235" data-speed="800" data-start="1000" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Web Designer
                                    </div>

                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption customin" data-x="-3" data-y="290" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1400" data-easing="Back.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 8;">
                                        <div class="tp-layer-inner-rotation  " style=" -moz-transform: rotate(350deg); -ms-transform: rotate(350deg); -o-transform: rotate(350deg); -webkit-transform: rotate(350deg); transform: rotate(350deg); -moz-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%;">
                                            <a href="#"><img src="images/uniterevolution/creative/images/uploads/revslider/creative/social_creative_twitter.png" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <!-- LAYER NR. 5 -->
                                    <div class="tp-caption customin" data-x="31" data-y="290" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1550" data-easing="Back.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 9;">
                                        <a href="#"><img src="images/uniterevolution/creative/images/uploads/revslider/creative/social_creative_facebook.png" alt="">
                                        </a>
                                    </div>

                                    <!-- LAYER NR. 6 -->
                                    <div class="tp-caption customin" data-x="64" data-y="290" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1700" data-easing="Back.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 10;">
                                        <a href="#"><img src="images/uniterevolution/creative/images/uploads/revslider/creative/social_creative_gplus.png" alt="">
                                        </a>
                                    </div>

                                    <!-- LAYER NR. 7 -->
                                    <div class="tp-caption customin" data-x="97" data-y="290" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1850" data-easing="Back.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 11;">
                                        <a href="#"><img src="images/uniterevolution/creative/images/uploads/revslider/creative/social_creative_email.png" alt="">
                                        </a>
                                    </div>
                                </li>
                                <!-- SLIDE  2-->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/te2.jpg" alt="te2" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption creative_name sft tp-resizeme" data-x="0" data-y="145" data-speed="800" data-start="900" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">DANIEL BURTON
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption creative_divider sft tp-resizeme" data-x="3" data-y="216" data-speed="800" data-start="950" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption creative_position sft tp-resizeme" data-x="-1" data-y="255" data-speed="800" data-start="1000" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">WEB PROGRAMMER
                                    </div>

                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption customin" data-x="-3" data-y="290" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1400" data-easing="Back.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 8;">
                                        <div class="tp-layer-inner-rotation  " style=" -moz-transform: rotate(350deg); -ms-transform: rotate(350deg); -o-transform: rotate(350deg); -webkit-transform: rotate(350deg); transform: rotate(350deg); -moz-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%;">
                                            <a href="#"><img src="images/uniterevolution/creative/images/uploads/revslider/creative/social_creative_twitter.png" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <!-- LAYER NR. 5 -->
                                    <div class="tp-caption customin" data-x="31" data-y="290" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1550" data-easing="Back.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 9;">
                                        <a href="#"><img src="images/uniterevolution/creative/images/uploads/revslider/creative/social_creative_facebook.png" alt="">
                                        </a>
                                    </div>

                                    <!-- LAYER NR. 6 -->
                                    <div class="tp-caption customin" data-x="64" data-y="290" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1700" data-easing="Back.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 10;">
                                        <a href="#"><img src="images/uniterevolution/creative/images/uploads/revslider/creative/social_creative_gplus.png" alt="">
                                        </a>
                                    </div>

                                    <!-- LAYER NR. 7 -->
                                    <div class="tp-caption customin" data-x="97" data-y="290" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1850" data-easing="Back.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 11;">
                                        <a href="#"><img src="images/uniterevolution/creative/images/uploads/revslider/creative/social_creative_email.png" alt="">
                                        </a>
                                    </div>
                                </li>
                                <!-- SLIDE  3-->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/te3.jpg" alt="te3" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption creative_name sft tp-resizeme" data-x="0" data-y="145" data-speed="800" data-start="900" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">MARCOS ROJO
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption creative_divider sft tp-resizeme" data-x="3" data-y="216" data-speed="800" data-start="950" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption creative_position sft tp-resizeme" data-x="-1" data-y="255" data-speed="800" data-start="1000" data-easing="Back.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">CEO - FOUNDER
                                    </div>

                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption customin" data-x="-3" data-y="290" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1400" data-easing="Back.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 8;">
                                        <div class="tp-layer-inner-rotation  " style=" -moz-transform: rotate(350deg); -ms-transform: rotate(350deg); -o-transform: rotate(350deg); -webkit-transform: rotate(350deg); transform: rotate(350deg); -moz-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%;">
                                            <a href="#"><img src="images/uniterevolution/creative/images/uploads/revslider/creative/social_creative_twitter.png" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <!-- LAYER NR. 5 -->
                                    <div class="tp-caption customin" data-x="31" data-y="290" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1550" data-easing="Back.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 9;">
                                        <a href="#"><img src="images/uniterevolution/creative/images/uploads/revslider/creative/social_creative_facebook.png" alt="">
                                        </a>
                                    </div>

                                    <!-- LAYER NR. 6 -->
                                    <div class="tp-caption customin" data-x="64" data-y="290" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1700" data-easing="Back.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 10;">
                                        <a href="#"><img src="images/uniterevolution/creative/images/uploads/revslider/creative/social_creative_gplus.png" alt="">
                                        </a>
                                    </div>

                                    <!-- LAYER NR. 7 -->
                                    <div class="tp-caption customin" data-x="97" data-y="290" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1850" data-easing="Back.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 11;">
                                        <a href="#"><img src="images/uniterevolution/creative/images/uploads/revslider/creative/social_creative_email.png" alt="">
                                        </a>
                                    </div>
                                </li>
                            </ul>
                            <div class="tp-bannertimer tp-bottom" style="display:none; visibility: hidden !important;"></div>
                        </div>
                    </div>
                    <!-- END REVOLUTION SLIDER -->
                </div>
                <div class="uk-panel uk-panel-box  space-top-bottom-toohigh parallax modulebox">
                    <div class="uk-container uk-container-center">
                        <h1>RECENT WORKS</h1>
                        <p class="p">Quis aute iure reprehenderit in voluptate velit esse. Nihil hic munitissimus habendi senatus locus, nihil horum? Magna pars studiorum, prodita quaerimus. Salutantibus vitae elit libero, a pharetra augue.</p>
                    </div>
                    <div class="uk-grid no-margin-left-right">
                        <div class="uk-width-1-4 no-padding-left-right">
                            <a data-uk-lightbox="{group:'portfolio1'}" data-uk-scrollspy="{cls:'uk-animation-fade', delay:300}" href="images/port1.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover">
                                    <img src="images/port1.jpg" alt="Portfolio 1" class="uk-overlay-scale" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                        <p class="uk-text-right uk-text-large">Corporate</p>
                                        <h4 class="h3_img uk-text-right">Lorem ipsum dolo</h4>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="uk-width-1-4 no-padding-left-right">
                            <a data-uk-lightbox="{group:'portfolio1'}" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600}" href="images/port2.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover">
                                    <img src="images/port2.jpg" alt="Portfolio 1" class="uk-overlay-scale" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                        <p class="uk-text-right uk-text-large">Corporate</p>
                                        <h4 class="h3_img uk-text-right">Lorem ipsum dolo</h4>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="uk-width-1-4 no-padding-left-right">
                            <a data-uk-lightbox="{group:'portfolio1'}" data-uk-scrollspy="{cls:'uk-animation-fade', delay:900}" href="images/port3.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover ">
                                    <img src="images/port3.jpg" alt="Portfolio 1" class="uk-overlay-scale" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                        <p class="uk-text-right uk-text-large">Corporate</p>
                                        <h4 class="h3_img uk-text-right">Lorem ipsum dolo</h4>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="uk-width-1-4 no-padding-left-right">
                            <a data-uk-lightbox="{group:'portfolio1'}" data-uk-scrollspy="{cls:'uk-animation-fade', delay:1200}" href="images/port4.jpg" title="Lorem ipsum dolo">
                                <figure class="uk-overlay uk-overlay-hover">
                                    <img src="images/port4.jpg" alt="Portfolio 1" class="uk-overlay-scale" />
                                    <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                        <p class="uk-text-right uk-text-large">Corporate</p>
                                        <h4 class="h3_img uk-text-right">Lorem ipsum dolo</h4>
                                    </div>
                                </figure>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tm-bottom-c uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class=" uk-container uk-container-center space-bottom parallax modulebox">
                    <h1 class="thin-border thin-left">WE ALSO LOVE TO WRITE</h1>
                    <p class="uk-width-1-2 p">Quis aute iure reprehenderit in voluptate velit esse. Nihil hic munitissimus habendi senatus locus, nihil horum? Magna pars studiorum, prodita quaerimus. Salutantibus vitae elit libero, a pharetra augue.
                    </p>
                    <div class="uk-grid">

                        <div class=" uk-width-1-3">

                            <img src="images/article1.jpg" class=" " alt="Sed haec quis possit" />

                            <div class="article_blog">

                                <a href="#" target="_blank">
                                    <h4 class="article_h4  " style="font-size:18px;">Sed haec quis possit</h4>

                                </a>

                                <p class="p">Quam temere in vitiis, legem sancimus haerentia. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Idque Caesaris facere voluntate liceret: sese habere. Morbi odio eros, volutpat ut pharetra vitae, lobortis sed nibh. Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae.
                                </p>
                                <a href="/zeyn/" target="_blank">Read more <i class="icon-right-dir"></i></a>
                            </div>

                            <div class="article_bottom"><i class="icon-clock-circled space-right"></i>16 Oct 2014</div>

                        </div>

                        <div class=" uk-width-1-3">

                            <img src="images/article2.jpg" class=" " alt="Sed haec quis possit" />

                            <div class="article_blog">

                                <a href="#" target="_blank">
                                    <h4 class="article_h4  " style="font-size:18px;">Sed haec quis possit</h4>

                                </a>

                                <p class="p">Quam temere in vitiis, legem sancimus haerentia. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Idque Caesaris facere voluntate liceret: sese habere. Morbi odio eros, volutpat ut pharetra vitae, lobortis sed nibh. Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae.
                                </p>
                                <a href="#" target="_blank">Read more <i class="icon-right-dir"></i></a>
                            </div>

                            <div class="article_bottom"><i class="icon-clock-circled space-right"></i>16 Oct 2014</div>

                        </div>

                        <div class=" uk-width-1-3">

                            <img src="images/article3.jpg" class=" " alt="Sed haec quis possit" />

                            <div class="article_blog">

                                <a href="#" target="_blank">
                                    <h4 class="article_h4  " style="font-size:18px;">Sed haec quis possit</h4>

                                </a>

                                <p class="p">Quam temere in vitiis, legem sancimus haerentia. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Idque Caesaris facere voluntate liceret: sese habere. Morbi odio eros, volutpat ut pharetra vitae, lobortis sed nibh. Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae.
                                </p>
                                <a href="#" target="_blank">Read more <i class="icon-right-dir"></i></a>
                            </div>

                            <div class="article_bottom"><i class="icon-clock-circled space-right"></i>16 Oct 2014</div>

                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>

    <div id="bottom-block">
        <div class="uk-container uk-container-center">

            <footer class="tm-footer">

                <div class="uk-panel  parallax modulebox">
                    <div class="space-top-bottom-low">
                        <ul id="social-35" class="social shape-circle size-medium align-center">
                            <li><a href="#" target="_blank"><i class="icon-facebook"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="icon-twitter"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="icon-gplus"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="icon-linkedin"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="icon-pinterest"></i></a>
                            </li>
                        </ul>
                        <!--/ Social-->

                        <p style="text-align:center;">Made by love designed and developed by <a href="http://www.h2theme.pro" target="_blank">h2theme</a> Copyright &copy; 2015 .</p>
                        <!--/ Footer CopyRight-->

                    </div>
                </div>
            </footer>

            <div id="offcanvas" class="uk-offcanvas">
                <div class="uk-offcanvas-bar">
                    <div class="uk-panel  parallax modulebox">
                        <img src="images/zeyn_logo.png" width="60" alt="Zeyn" class="center">
                        <a onclick="jQuery.UIkit.offcanvas.hide();" style="color:white !important;" class="uk-close uk-close-alt close-canvas"></a>
                    </div>
                    <ul class="uk-nav uk-nav-offcanvas">
                        <li class="uk-parent uk-active"> <a href="index.html">Home Pages</a>
                            <ul class="uk-nav-sub">
                                <li> <a href="index.html">Corporate</a> </li>
                                <li> <a href="index_classic.html">Classic</a> </li>
                                <li> <a href="index_creative.html">Creative</a> </li>
                                <li> <a href="index_blogger.html">Blogger</a> </li>
                                <li> <a href="index_medical.html">Medical</a> </li>
                                <li> <a href="index_restaurant.html">Restaurant</a> </li>
                                <li> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                                <li> <a href="index_hosting.html">Hosting</a> </li>
                                <li> <a href="index_realestate.html">Real Estate</a> </li>
                                <li> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                                <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Landing Pages</a>
                            <ul class="uk-nav-sub">
                                <li><a href="landing_event.html">Event</a> </li>
                                <li><a href="landing_zeyn.html">Zeyn</a> </li>
                                <li><a href="landing_launch.html">Launch</a> </li>
                                <li><a href="landing_onepage.html">One Page</a> </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Pages</a>
                            <ul class="uk-nav-sub">
                                <li class="uk-parent"> <a href="#">Blog</a>
                                    <ul>
                                        <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                        <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                        <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#">Our Team</a>
                                    <ul>
                                        <li><a href="our_team_one.html">Our Team One</a> </li>
                                        <li><a href="our_team_two.html">Our Team Two</a> </li>
                                        <li><a href="our_team_three.html">Our Team Three</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#"> Contact Us</a>
                                    <ul>
                                        <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                        <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                        <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#"> About Us</a>
                                    <ul>
                                        <li><a href="about_us_one.html">About Us One</a> </li>
                                        <li><a href="about_us_two.html">About Us Two</a> </li>
                                        <li><a href="about_us_three.html">About Us Three</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#">Services</a>
                                    <ul>
                                        <li><a href="services_page_one.html">Services Page One</a> </li>
                                        <li><a href="services_page_two.html">Services Page Two</a> </li>
                                        <li><a href="services_page_three.html">Services Page Three</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Widgets</a>
                            <ul class="uk-nav-sub">
                                <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                                <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                                <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                                <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                                <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                                <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                                <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                                <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                                <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                                <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                                <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                                <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                                <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>
                                <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                                <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                                <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                                <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                                <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                                <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                                <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                                <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                                <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                                <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                                <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                                <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                                <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>
                                <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                                <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                                <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                                <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                                <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                                <li><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                                <li class="uk-active"><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                                <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                                <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                                <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                                <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                                <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                                <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Full Features</a>
                            <ul class="uk-nav-sub">
                                <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                                <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                                <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                                <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                                <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a>
                                </li>
                                <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/ Off Canvas Mobile Menu-->
            </div>
        </div>
        <!--/ Container-->
    </div>
</body>
</html>