<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zeyn | Zeyn Landing One Page</title>

    <!-- Styles -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="docs/images/apple-touch-icon.png">
    <link rel="stylesheet" href="src/css/fontello.css">
    <link rel="stylesheet" href="src/css/theme.css">
    <link rel="stylesheet" href="src/styles/onepage/custom.css">

    <!-- Scripts -->
    <script src="src/js/jquery.js"></script>
    <script src="src/js/uikit.min.js"></script>
    <script src="src/js/theme.js"></script>
    <script src="src/js/components/parallax.js"></script>
    <script src="src/js/components/lightbox.js"></script>
    <script src="src/js/components/slideset.js"></script>
    <script src="src/js/components/slideshow.js"></script>
    <script src="src/js/components/slideshow-fx.js"></script>

    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
        <![endif]-->
</head>

<body>

    <div id="header-block" class="onepage blackmenu wide-header">

        <div class="uk-container uk-container-center">

            <a class="tm-logo" href="index.html">
                <img src="images/zeyn_logo.png" width="60" alt="Zeyn">
            </a>

            <nav class="tm-navbar uk-navbar">

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="#introduce">Introduce</a>
                    </li>
                    <li><a href="#highlight">Highlight</a>
                    </li>
                    <li><a href="#features">Features</a>
                    </li>
                    <li><a href="#screenshot">Screenshot</a>
                    </li>
                    <li><a href="#reviews">Reviews</a>
                    </li>
                </ul>
                <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-flip">
                    <div class="uk-navbar-content uk-hidden-small">
                        <a href="#searchbar" class="search-toggle"><i class="uk-icon icon-search-6"></i></a>

                        <div class="search-bar search-hidden">
                            <form class="searchbar search-40 uk-search">
                                <input class="uk-search-field form-control" type="search" name="searchword" placeholder="search...">
                                <a class="search-close"><i class="uk-icon-close"></i></a>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="uk-navbar-content uk-navbar-center uk-visible-small">
                    <a class="tm-logo-small" href="http://localhost:8888/zeyn">
                        <img src="images/zeyn_logo.png" width="135" height="40" alt="Zeyn" class="uk-responsive-height">
                    </a>
                </div>

            </nav>

        </div>

    </div>

    <!--/One Page Header-->

    <div id="main-block">

        <div class="tm-top-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel uk-panel-box  bigpadding parallax modulebox" style="background-image: url('images/i6.jpg')" data-uk-parallax="{bg:'150'}">
                    <div id="introduce">
                        <div class="uk-container uk-container-center">
                            <div class="uk-width-1-3">
                                <h1 class="white light" style="font-size: 63px;line-height: 1.3;">Introducing Zeynos App for Iphone 6</h1>
                                <p class="p white">Donec sed odio dui. Vestibulum id ligula porta felis euismod semper curabitur blandit tempus porttitor. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                                <a href="#" class="uk-button uk-button-primary uk-button-normal light round" style="margin-right:5px;">LEARN MORE</a>
                                <a href="#" class="uk-button skin-light uk-button-normal light round" style="padding: 7px 20px !important;margin-left: 5px;">PURCHASE NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-panel uk-panel-box uk-container uk-container-center space-top-bottom parallax modulebox">
                    <div id="highlight">
                        <div class="center">

                            <!-- Icon Boxes Short Code -->

                            <div class="uk-grid">

                                <div class="uk-width-1-4 iconboxes-1 effect1" data-uk-scrollspy="{cls:'uk-animation-fade',delay:300}">
                                    <span>
<i class="icon-itunes"></i>
</span>
                                    <h4 class="bold" style="font-size:18px !important;font-weight:100 !important;">Beat Focused</h4>

                                    <div class="iconboxes-text">
                                        <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non.</p>
                                    </div>

                                </div>

                                <div class="uk-width-1-4 iconboxes-1 effect1" data-uk-scrollspy="{cls:'uk-animation-fade',delay:300}">
                                    <span>
<i class="icon-upload-cloud-outline"></i>
</span>
                                    <h4 class="bold" style="font-size:18px !important;font-weight:100 !important;">Cloud Technology</h4>

                                    <div class="iconboxes-text">
                                        <p>Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                                    </div>

                                </div>

                                <div class="uk-width-1-4 iconboxes-1 effect1" data-uk-scrollspy="{cls:'uk-animation-fade',delay:300}">
                                    <span>
<i class="icon-coffee-1"></i>
</span>
                                    <h4 class="bold" style="font-size:18px !important;font-weight:100 !important;">At a Price of Coffee</h4>

                                    <div class="iconboxes-text">
                                        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec eli.</p>
                                    </div>

                                </div>

                                <div class="uk-width-1-4 iconboxes-1 effect1" data-uk-scrollspy="{cls:'uk-animation-fade',delay:300}">
                                    <span>
<i class="icon-plancast"></i>
</span>
                                    <h4 class="bold" style="font-size:18px !important;font-weight:100 !important;">Linux Friendly</h4>

                                    <div class="iconboxes-text">
                                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                                    </div>

                                </div>

                            </div>

                            <!-- End Icon Boxes Short Code -->

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tm-top-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel uk-panel-box  yellowbg parallax modulebox">
                    <div id="features">
                        <div class="uk-container uk-container-center">

                            <h3 class="thin-border thin-center center">Zynos Top Features</h3>

                            <div class="uk-grid">
                                <div class="uk-width-1-2">

                                    <!-- Icon Boxes Short Code -->

                                    <div class="uk-grid">

                                        <div class="uk-width-1-1">
                                            <div class="iconboxes effect8  text-left" data-uk-scrollspy="{cls:'uk-animation-slide-left',delay:300}">
                                                <i class="icon-dropbox-2"></i>
                                                <div class="text-box">
                                                    <h4>Dropbox Intergated</h4>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.</p>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="uk-width-1-1">
                                            <div class="iconboxes effect8  text-left" data-uk-scrollspy="{cls:'uk-animation-slide-left',delay:400}">
                                                <i class="icon-hail-inv"></i>
                                                <div class="text-box">
                                                    <h4>Water Proof</h4>
                                                    <p>Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="uk-width-1-1">
                                            <div class="iconboxes effect8  text-left" data-uk-scrollspy="{cls:'uk-animation-slide-left',delay:500}">
                                                <i class="icon-heart-7"></i>
                                                <div class="text-box">
                                                    <h4>Everybody Loves It</h4>
                                                    <p>Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <!-- End Icon Boxes Short Code -->

                                </div>
                                <div class="uk-width-1-2">
                                    <img src="images/i6-1.png" alt="Iphone 6 Plus" data-uk-scrollspy="{cls:'uk-animation-slide-right' ,delay:300}">
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="uk-panel uk-panel-box  brbg parallax modulebox">
                    <div class="uk-container uk-container-center">
                        <p class="center" style="  margin-bottom: -5px;"><span style="font-size: 1.2em;color:white;">Love with the theme already ?</span><span style="color: #999;
  margin-right: 20px;margin-left:10px;">Download it from Themeforest</span><a href="#" class="uk-button round uk-button-primary uk-button-normal light">DOWNLOAD NOW</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="tm-top-c uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class=" uk-container uk-container-center space-top-bottom parallax modulebox">
                    <div id="screenshot">
                        <h3 class="thin-border thin-center center space-bottom">App Screenshots</h3>

                        <div class="uk-margin" data-uk-slideset="{animation: 'scale', duration: 200,default: 4}">
                            <div class="uk-slidenav-position uk-margin">
                                <ul class="uk-slideset uk-grid uk-flex-center">
                                    <li><img src="images/sc1.jpg" width="600" height="400" alt="">
                                    </li>
                                    <li><img src="images/sc2.jpg" width="600" height="400" alt="">
                                    </li>
                                    <li><img src="images/sc3.jpg" width="600" height="400" alt="">
                                    </li>
                                    <li><img src="images/sc4.jpg" width="600" height="400" alt="">
                                    </li>
                                    <li><img src="images/sc5.jpg" width="600" height="400" alt="">
                                    </li>
                                    <li><img src="images/sc6.jpg" width="600" height="400" alt="">
                                    </li>
                                    <li><img src="images/sc7.jpg" width="600" height="400" alt="">
                                    </li>
                                    <li><img src="images/sc8.jpg" width="600" height="400" alt="">
                                    </li>
                                </ul>
                                <a href="#" class="uk-slidenav uk-slidenav-previous" data-uk-slideset-item="previous"></a>
                                <a href="#" class="uk-slidenav uk-slidenav-next" data-uk-slideset-item="next"></a>
                            </div>
                            <ul class="uk-slideset-nav uk-dotnav uk-flex-center"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div class="uk-panel uk-panel-box  parallaxpadding parallax modulebox" style="background-image: url('images/bg-blur-1.jpg')">
                    <div id="reviews">
                        <div class="uk-container uk-container-center">
                            <div class="uk-slidenav-position" data-uk-slideshow="{animation: 'scroll'}">
                                <ul class="uk-slideshow space-top-bottom-low">
                                    <li>
                                        <div class="uk-width-2-3 center white">
                                            <div class="uk-grid">
                                                <div class="uk-width-2-3">
                                                    <blockquote>
                                                        <p style="text-align:left !important;">Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                                                    </blockquote>
                                                </div>
                                                <div class="uk-width-1-3">
                                                    <img src="images/t1.jpg" alt="Woman" class="img_round">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>

                                        <div class="uk-width-2-3 center white">
                                            <div class="uk-grid">
                                                <div class="uk-width-2-3">
                                                    <blockquote>
                                                        <p style="text-align:left !important;">Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                                                    </blockquote>
                                                </div>
                                                <div class="uk-width-1-3">
                                                    <img src="images/t2.jpg" alt="Woman" class="img_round">
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
                                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
                                <ul class="uk-dotnav uk-dotnav-contrast uk-position-bottom uk-flex-center">
                                    <li data-uk-slideshow-item="0"><a href="#">Item 1</a>
                                    </li>
                                    <li data-uk-slideshow-item="1"><a href="#">Item 2</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="bottom-block">
        <div class="uk-container uk-container-center">

            <footer class="tm-footer">

                <div class="uk-panel  parallax modulebox">
                    <p style="text-align:center;  margin-top: 10px;">
                        Made by love designed and developed by <a href="http://www.h2theme.pro" target="_blank">h2theme</a> Copyright &copy; 2015 .</p>
                    <!--/ Footer CopyRight-->

                        <ul id="social-42" class="social shape-# size-# align-left" class="center" style="text-align:center !important;  margin-bottom: -10px;margin-top: -10px;">
                            <li><a href="#" target="_blank"><i class="icon-facebook"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="icon-twitter"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="icon-gplus"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="icon-linkedin"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="icon-pinterest"></i></a>
                            </li>
                        </ul>
                </div>
                <!--/ Social-->

            </footer>

            <div id="offcanvas" class="uk-offcanvas">
                <div class="uk-offcanvas-bar">
                    <div class="uk-panel  parallax modulebox">
                        <img src="images/zeyn_logo.png" width="60" alt="Zeyn" class="center">
                        <a onclick="jQuery.UIkit.offcanvas.hide();" style="color:white !important;" class="uk-close uk-close-alt close-canvas"></a>
                    </div>
                    <ul class="uk-nav uk-nav-offcanvas">
                        <li class="uk-parent uk-active"> <a href="index.html">Home Pages</a>
                            <ul class="uk-nav-sub">
                                <li> <a href="index.html">Corporate</a> </li>
                                <li> <a href="index_classic.html">Classic</a> </li>
                                <li> <a href="index_creative.html">Creative</a> </li>
                                <li> <a href="index_blogger.html">Blogger</a> </li>
                                <li> <a href="index_medical.html">Medical</a> </li>
                                <li> <a href="index_restaurant.html">Restaurant</a> </li>
                                <li> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                                <li> <a href="index_hosting.html">Hosting</a> </li>
                                <li> <a href="index_realestate.html">Real Estate</a> </li>
                                <li> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                                <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Landing Pages</a>
                            <ul class="uk-nav-sub">
                                <li><a href="landing_event.html">Event</a> </li>
                                <li><a href="landing_zeyn.html">Zeyn</a> </li>
                                <li><a href="landing_launch.html">Launch</a> </li>
                                <li><a href="landing_onepage.html">One Page</a> </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Pages</a>
                            <ul class="uk-nav-sub">
                                <li class="uk-parent"> <a href="#">Blog</a>
                                    <ul>
                                        <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                        <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                        <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#">Our Team</a>
                                    <ul>
                                        <li><a href="our_team_one.html">Our Team One</a> </li>
                                        <li><a href="our_team_two.html">Our Team Two</a> </li>
                                        <li><a href="our_team_three.html">Our Team Three</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#"> Contact Us</a>
                                    <ul>
                                        <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                        <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                        <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#"> About Us</a>
                                    <ul>
                                        <li><a href="about_us_one.html">About Us One</a> </li>
                                        <li><a href="about_us_two.html">About Us Two</a> </li>
                                        <li><a href="about_us_three.html">About Us Three</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-parent"> <a href="#">Services</a>
                                    <ul>
                                        <li><a href="services_page_one.html">Services Page One</a> </li>
                                        <li><a href="services_page_two.html">Services Page Two</a> </li>
                                        <li><a href="services_page_three.html">Services Page Three</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Widgets</a>
                            <ul class="uk-nav-sub">
                                <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                                <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                                <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                                <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                                <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                                <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                                <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                                <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                                <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                                <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                                <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                                <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                                <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>
                                <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                                <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                                <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                                <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                                <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                                <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                                <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                                <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                                <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                                <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                                <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                                <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                                <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>
                                <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                                <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                                <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                                <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                                <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                                <li><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                                <li class="uk-active"><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                                <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                                <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                                <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                                <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                                <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                                <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#">Full Features</a>
                            <ul class="uk-nav-sub">
                                <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                                <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                                <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                                <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                                <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a>
                                </li>
                                <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</body>

</html>