<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zeyn | Parallax Short Code</title>

    <!-- Styles -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <link rel="stylesheet" href="src/css/fontello.css">
    <link rel="stylesheet" href="src/css/theme.css">
    <link rel="stylesheet" href="src/css/highlight.css">
    <link rel="stylesheet" href="src/styles/corporate/custom.css">

    <!-- Scripts -->
    <script src="src/js/jquery.js"></script>
    <script src="src/js/uikit.min.js"></script>
    <script src="src/js/theme.js"></script>
    <script src="src/js/highlight.js"></script>
    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;ver=4.0.1'></script>
    <script src="src/js/components/parallax.js"></script>
    <script src="src/js/components/lightbox.js"></script>
    
    <!-- Google Map script -->
    <script type="text/javascript">jQuery(document).ready(function($) {
        try {
            var map,center = new google.maps.LatLng(-7.2852292,112.6809869),style=[{"featureType":"water","stylers":[{"color":"#021019"}]},{"featureType":"landscape","stylers":[{"color":"#08304b"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#0c4152"},{"lightness":5}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#0b434f"},{"lightness":25}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#000000"}]},{"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"color":"#0b3d51"},{"lightness":16}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"}]},{"elementType":"labels.text.fill","stylers":[{"color":"#ffffff"}]},{"elementType":"labels.text.stroke","stylers":[{"color":"#000000"},{"lightness":13}]},{"featureType":"transit","stylers":[{"color":"#146474"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#144b53"},{"lightness":14},{"weight":1.4}]}],
            mapOptions = {center: center,mapTypeControl: false,zoom: 14,scrollwheel:false,styles:style};
            var iconMarker = {url: 'images/map_marker.png'};

            map = new google.maps.Map(document.getElementById('map1'),mapOptions);
            var marker = new google.maps.Marker({
                position: center,
                map: map,
                icon: iconMarker  
            });

        } catch ($err) {
        }
    });
</script>

       <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
        <![endif]-->
    </head>

<body>
<div id="header-block" class="wide-header pages pagebg2">
    <!-- Container -->
        <div class="uk-container uk-container-center">
            <a class="tm-logo" href="index.html"> <img src="images/zeyn_logo.png" width="60" alt="Zeyn"> </a>
                <!--/Logo-->
            <nav class="tm-navbar uk-navbar">
                <ul class="uk-navbar-nav uk-hidden-small">
                    <li class="uk-parent uk-active" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="index.html">Home Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li> <a href="index.html">Corporate</a> </li>
                                        <li> <a href="index_classic.html">Classic</a> </li>
                                        <li> <a href="index_creative.html">Creative</a> </li>
                                        <li> <a href="index_blogger.html">Blogger</a> </li>
                                        <li> <a href="index_medical.html">Medical</a> </li>
                                        <li> <a href="index_restaurant.html">Restaurant</a> </li>
                                        <li> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                                        <li> <a href="index_hosting.html">Hosting</a> </li>
                                        <li> <a href="index_realestate.html">Real Estate</a> </li>
                                        <li> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                                        <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Landing Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="landing_event.html">Event</a> </li>
                                        <li><a href="landing_zeyn.html">Zeyn</a> </li>
                                        <li><a href="landing_launch.html">Launch</a> </li>
                                        <li><a href="landing_onepage.html">One Page</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Pages</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-5" style="min-width: 1125px; max-width: 1125px; width:225px;">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Blog
                                            <ul class="uk-nav-sub">
                                                <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                                <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                                <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Our Team
                                            <ul class="uk-nav-sub">
                                                <li><a href="our_team_one.html">Our Team One</a> </li>
                                                <li><a href="our_team_two.html">Our Team Two</a> </li>
                                                <li><a href="our_team_three.html">Our Team Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Contact Us
                                            <ul class="uk-nav-sub">
                                                <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                                <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                                <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">About Us
                                            <ul class="uk-nav-sub">
                                                <li><a href="about_us_one.html">About Us One</a> </li>
                                                <li><a href="about_us_two.html">About Us Two</a> </li>
                                                <li><a href="about_us_three.html">About Us Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-5">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="uk-parent uk-nav-header">Services
                                            <ul class="uk-nav-sub">
                                                <li><a href="services_page_one.html">Services Page One</a> </li>
                                                <li><a href="services_page_two.html">Services Page Two</a> </li>
                                                <li><a href="services_page_three.html">Services Page Three</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Widgets</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-3 uk-dropdown-center" style="min-width: 700px; max-width: 700px; width:470px;">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-3">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                                        <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                                        <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                                        <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                                        <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                                        <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                                        <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                                        <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                                        <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                                        <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                                        <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                                        <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                                        <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>

                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="uk-nav uk-nav-navbar">

                                            <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                                            <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                                            <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                                            <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                                            <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                                            <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                                            <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                                            <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                                            <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                                            <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                                            <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                                            <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                                            <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>

                                        </ul>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="uk-nav uk-nav-navbar">
                                            <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                                            <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                                            <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                                            <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                                            <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                                            <li><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                                            <li class="uk-active"><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                                            <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                                            <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                                            <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                                            <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                                            <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                                            <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                                        </ul>
                                    </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false"><a href="#">Full Features</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                                        <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                                        <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                                        <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                                        <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a></li>
                                        <li> <a href="font_fontello.html"><i class="uk-icon-cube"></i>Fontello Icons</a>
                                        </li>
                                        <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                    <!--/ Menu Items With Dropdown-->
                <ul class="uk-navbar-nav uk-hidden-small">
                    <li class="uk-parent" data-uk-dropdown> <a href="#">Contact</a>
                        <div class="uk-dropdown uk-dropdown-navbar">
                            <div class="uk-grid menu_module">
                                <div class="uk-width-1-2">
                                    <h4 class="bold" style="color:white;">Say Hello To Us</h4>
                                    <p class="p" style="color:white;">Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
                                    <div id="sp_quickcontact246" class="sp_quickcontact">
                                        <div id="sp_qc_status"></div>
                                        <form id="sp-quickcontact-form">
                                            <div class="sp_qc_clr"></div>
                                            <div class="uk-grid contact_forms">
                                                <div class="uk-width-1-2" style="padding-right: 30px;"> 
                                                <span class="your-name">
                                                <input type="text" name="name" class="name-input"
                                                id="name"
                                                onfocus="if (this.value=='Name') this.value='';"
                                                onblur="if (this.value=='') this.value='Name';"
                                                value="Name"
                                                required
                                                />
                                                </span>
                                                <span class="your-email">
                                                    <input type="text" name="email" id="email"
                                                    class="email-input"
                                                    onblur="if (this.value=='') this.value='Email';"
                                                    value="Email"
                                                    onfocus="if (this.value=='Email') this.value='';"
                                                    required
                                                    /></span>
                                                    <span class="your-subject">
                                                        <input type="text" name="subject" class="subject-input"
                                                        id="subject"
                                                        onfocus="if (this.value=='Phone') this.value='';"
                                                        onblur="if (this.value=='') this.value='Phone';"
                                                        value="Phone"
                                                        /></span>
                                                        </div>
                                                <div class="uk-width-1-2" style="padding-right: 30px;">
                                                    <textarea name="message" id="message" class="message-input" onfocus="if (this.value=='Message') this.value='';" onblur="if (this.value=='') this.value='Message';">Message</textarea>
                                                </div>
                                            </div>
                                            <div class="sp_qc_clr"></div>
                                            <input id="sp_qc_submit" class="button uk-button uk-button-primary uk-float-right" style="padding: 0 18px;  text-transform: uppercase;" type="submit" value="Send" />
                                            <div class="sp_qc_clr"></div>
                                        </form>
                                    </div>
                                     <!--/Contact Form-->
                                </div>
                                <div class="uk-width-1-2">
                                        <div id="map1" class="google-map" style="height:322px;width:100%"></div>
                                    <!--/Google Map-->
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                    <!--/Off Canvas Mobile Menu-->
                <div class="uk-navbar-flip">
                    <div class="uk-navbar-content uk-hidden-small">
                    <a href="#searchbar" class="search-toggle"><i class="uk-icon icon-search-6"></i></a>
                        <div class="search-bar search-hidden">
                            <form class="searchbar search-40 uk-search" method="post" role="search">
                                <input class="uk-search-field form-control" type="search" name="searchword" placeholder="search...">
                                <input type="hidden" name="Itemid" value="254"> <a class="search-close"><i class="uk-icon-close"></i></a>
                                </form>
                                <!--/Search Form-->
                        </div>
                    </div>
                </div>
                <div class="uk-navbar-content uk-navbar-center uk-visible-small">
                    <a class="tm-logo-small" href="index.html"> <img src="images/zeyn_logo.png" width="135" height="40" alt="Zeyn" class="uk-responsive-height"> </a>
                        <!--/ Mobile Mini Logo -->
                </div>
            </nav>
                <h1 class="page-title" data-uk-scrollspy="{cls:'uk-animation-fade', delay:300}">Parallax Short Code</h1>
                    <!--/Page Title With Background-->
                <!--/Menu-->
        </div>
    </div>
        <!--/Header-->


<div id="main-block">
   <div class="uk-container uk-container-center">
         <article class="uk-article">
            <h3 class="bold thin-border thin-left ">Parallax</h3>
            <p class="uk-article-lead">Animate CSS properties depending on the scroll position of the document.</p>
            <h3 id="usage"><a href="#usage" class="uk-link-reset">Usage</a></h3>
            <p>To apply this component, add the <code>data-uk-parallax</code> attribute to a container element. Add an option with the desired animation target value for each CSS property you want to animate.</p>
            <div class="uk-margin uk-text-contrast uk-text-center uk-flex uk-flex-center uk-flex-middle" data-uk-parallax="{bg: '-200'}" style="height: 350px; background-image: url('images/automotive3_bg.jpg');">
               <div class="uk-width-medium-1-2">
                  <h1 class="uk-text-contrast">Heading</h1>
                  <p class="uk-text-large">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
               </div>
            </div>
            <h3 class="tm-article-subtitle">Markup</h3>
            <pre><code>&lt;div data-uk-parallax=&quot;{bg: '-200'}&quot;&gt;...&lt;/div&gt;</code></pre>
            <hr class="uk-article-divider">
            <h3 id="options"><a href="#options" class="uk-link-reset">Options</a></h3>
            <p>UIkit provides a number of options that you can add to the <code>data-uk-parallax</code> attribute:</p>
            <div class="uk-overflow-container">
               <table class="uk-table uk-text-nowrap">
                  <thead>
                     <tr>
                        <th>Option</th>
                        <th>Description</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td><code>x</code> </td>
                        <td>Animate translateX in pixels.</td>
                     </tr>
                     <tr>
                        <td><code>xp</code> </td>
                        <td>Animate translateX in percent.</td>
                     </tr>
                     <tr>
                        <td><code>y</code> </td>
                        <td>Animate translateY in pixels.</td>
                     </tr>
                     <tr>
                        <td><code>yp</code> </td>
                        <td>Animate translateY in percent.</td>
                     </tr>
                     <tr>
                        <td><code>bg</code> </td>
                        <td>Animate a background image.
                        </td>
                     </tr>
                     <tr>
                        <td><code>bgp</code> </td>
                        <td>Animate a background image in percent.</td>
                     </tr>
                     <tr>
                        <td><code>rotate</code> </td>
                        <td>Animate rotation clockwise in degree.</td>
                     </tr>
                     <tr>
                        <td><code>scale</code> </td>
                        <td>Animate scaling.</td>
                     </tr>
                     <tr>
                        <td><code>color</code> </td>
                        <td>Animate color (needs start and stop value).
                        </td>
                     </tr>
                     <tr>
                        <td><code>background-color</code> </td>
                        <td>Animate background-color (needs start and stop value).
                        </td>
                     </tr>
                     <tr>
                        <td><code>border-color</code> </td>
                        <td>Animate border color (needs start and stop value).
                        </td>
                     </tr>
                     <tr>
                        <td><code>opacity</code> </td>
                        <td>Animate the opacity.
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p><span class="uk-badge">NOTE</span> You can basically animate any CSS property that has a single value, like width and height, by adding it to the attribute.</p>
            <h3 class="tm-article-subtitle">Markup</h3>
            <pre><code>&lt;div data-uk-parallax=&quot;{y: '-200', opacity: '0'}&quot;&gt;...&lt;/div&gt;</code></pre>
            <hr class="uk-article-divider">
            <h3 id="start-stop-value"><a href="#start-stop-value" class="uk-link-reset">Start and stop values</a></h3>
            <p>Properties are always animated from the current value to the target value which you set in the option. However, you can also define a start value yourself. This is done by passing a string to the option which contains two values separated by comma.</p>
            <p><span class="uk-badge">NOTE</span> Some properties, like colors, require a start and a stop value!</p>
            <h4 class="tm-article-subtitle">Markup</h4>
            <pre><code>&lt;div data-uk-parallax=&quot;{x: '-100,100', 'background-color': '#EBF7FD,#FFF1F0'}&quot;&gt;...&lt;/div&gt;</code></pre>
            <hr class="uk-article-divider">
            <h3 id="nested-animation"><a href="#nested-animation" class="uk-link-reset">Nested animation</a></h3>
            <p>Using different animations for nested elements is a simple task. Just create another container within the first parallax container and add your options to a new <code>data-uk-parallax</code> attribute.</p>
            <h3 class="tm-article-subtitle">Example</h3>
            <div class="uk-margin uk-text-contrast uk-text-center uk-flex uk-flex-center uk-flex-middle" data-uk-parallax="{bg: -200}" style="height: 350px; background-image: url('images/tes1.jpg');">
               <div class="uk-width-medium-1-2" data-uk-parallax="{opacity: '0,1', scale: '0,1'}">
                  <h1 class="uk-text-contrast">Heading</h1>
                  <p class="uk-text-large">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
               </div>
            </div>
            <h3 class="tm-article-subtitle">Markup</h3>
            <pre><code>&lt;div data-uk-parallax=&quot;{bg: -200}&quot;&gt;
    &lt;div data-uk-parallax=&quot;{opacity: '0,1', scale: '0,1'}&quot;&gt;...&lt;/div&gt;
&lt;/div&gt;</code></pre>
            <hr class="uk-article-divider">
            <h2 id="target-option"><a href="#target-option" class="uk-link-reset">Target Option</a></h3>
                        <p>Usually, the animation lasts as long as the element itself is in the viewport. To start and stop the animation based on the viewport visibility of another element, use the <code>target</code> option. This can be helpful when using nested animations.</p>
                        <h3 class="tm-article-subtitle">Example</h3>
                        <div class="uk-margin uk-text-contrast uk-text-center uk-flex uk-flex-center uk-flex-middle" data-uk-parallax="{bg: -200}" style="height: 350px; background-image: url('images/tes.png');">
                            <div class="uk-width-medium-1-2" data-uk-parallax="{opacity: '0,1', scale: '0,1', target: '#target-option'}">
                                <h1 class="uk-text-contrast">Heading</h1>
                                <p class="uk-text-large">This text is animated as long as the headline &quot;Target Option&quot; is in the viewport.</p>
                            </div>
                        </div>
                        <h3 class="tm-article-subtitle">Markup</h3> <pre><code>
&lt;div id="target-id"&gt;...&lt;/div&gt;
&lt;div data-uk-parallax=&quot;{target: '#target-id'}&quot;&gt;...&lt;/div&gt;
</code></pre>
                        <hr class="uk-article-divider">
                        <h3 id="velocity"><a href="#velocity" class="uk-link-reset">Velocity</a></h3>
                        <p>To adjust the easing of the animation, add the <code>velocity</code> option.</p>
                        <h3 class="tm-article-subtitle">Example</h3>
                        <div id="test-velocity" class="uk-margin uk-text-contrast uk-text-center uk-flex uk-flex-center uk-flex-middle" style="height: 350px; background-image: url('images/bg-blur.jpg'); background-size: cover;">
                            <div class="uk-grid uk-flex-center uk-flex-middle">
                                <div>
                                    <div class="uk-panel uk-paneled" data-uk-parallax="{target:'#test-velocity', y: '150', velocity: '0.04', viewport: '0.9'}">0.04</div>
                                </div>
                                <div>
                                    <div class="uk-panel uk-paneled" data-uk-parallax="{target:'#test-velocity', y: '150', velocity: '0.2', viewport: '0.9'}">0.2</div>
                                </div>
                                <div>
                                    <div class="uk-panel uk-paneled" data-uk-parallax="{target:'#test-velocity', y: '150', velocity: '0.6', viewport: '0.9'}">0.6</div>
                                </div>
                                <div>
                                    <div class="uk-panel uk-paneled" data-uk-parallax="{target:'#test-velocity', y: '150', velocity: '1', viewport: '0.9'}">1</div>
                                </div>
                                <div>
                                    <div class="uk-panel uk-paneled" data-uk-parallax="{target:'#test-velocity', y: '150', velocity: '2', viewport: '0.9'}">2</div>
                                </div>
                                <div>
                                    <div class="uk-panel uk-paneled" data-uk-parallax="{target:'#test-velocity', y: '150', velocity: '3', viewport: '0.9'}">3</div>
                                </div>
                                <div>
                                    <div class="uk-panel uk-paneled" data-uk-parallax="{target:'#test-velocity', y: '150', velocity: '4', viewport: '0.9'}">4</div>
                                </div>
                            </div>
                        </div>
                        <h3 class="tm-article-subtitle">Markup</h3> <pre><code>&lt;div data-uk-parallax=&quot;{velocity: '0.5'}&quot;&gt;
    ...
&lt;/div&gt;</code></pre>
                        <hr class="uk-article-divider">
                        <h3 id="viewport"><a href="#viewport" class="uk-link-reset">Viewport</a></h3>
                        <p>Using the <code>viewport</code> option, the animation duration can be adjusted. With the value <code>1</code> or <code>false</code> the animation lasts as long as the element is in the viewport. Setting it to <code>0.5</code>, for example, animates the property only in the first half of the viewport.</p>
                        <h3 class="tm-article-subtitle">Example</h3>
                        <div class="uk-margin uk-text-contrast uk-text-center uk-flex uk-flex-center uk-flex-middle" data-uk-parallax="{bg: -200}" style="height: 350px; background-image: url('images/fun.jpg');">
                            <div class="uk-width-medium-1-2" data-uk-parallax="{opacity: '0,1', scale: '0,1', viewport: '0.5'}">
                                <h1 class="uk-text-contrast">Heading</h1>
                                <p class="uk-text-large">This text is animated until it reaches the middle of the viewport.</p>
                            </div>
                        </div>
                        <h3 class="tm-article-subtitle">Markup</h3> <pre><code>&lt;div data-uk-parallax=&quot;{viewport: '0.5'}&quot;&gt;...&lt;/div&gt;</code></pre>
                        <hr class="uk-article-divider">
                        <h3 id="javascript-options"><a href="#javascript-options" class="uk-link-reset">JavaScript options</a></h3>
                        <div class="uk-overflow-container">
                            <table class="uk-table uk-table-striped uk-text-nowrap">
                                <thead>
                                    <tr>
                                        <th>Option</th>
                                        <th>Possible value</th>
                                        <th>Default</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>velocity</code> </td>
                                        <td>float</td>
                                        <td>0.5</td>
                                        <td>Animation velocity during scrolling</td>
                                    </tr>
                                    <tr>
                                        <td><code>target</code> </td>
                                        <td>mixed</td>
                                        <td>false</td>
                                        <td>Element dimension reference for animation duration.</td>
                                    </tr>
                                    <tr>
                                        <td><code>viewport</code> </td>
                                        <td>float (0 to 1)</td>
                                        <td>false</td>
                                        <td>Animation range depending on the viewport.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h3 class="tm-article-subtitle">Init element manually</h3> <pre class="space-bottom"><code>var parallax = UIkit.parallax(element, { /* options */ });</code></pre>
                        </article>
        </div>
    </div>
            <!--/ Main Content-->

    <!-- Bottom Content-->
   <div id="bottom-block">
        <div class="uk-container uk-container-center">
            <div class="tm-bottom-d uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                <div class="uk-width-1-4">
                    <div class="parallax modulebox">
                        <h3 class="uk-panel-title thin-border thin-center">About Zeyn</h3>
                        <p>Cras mattis consectetur purus sit amet fermentum curabitur blandit tempus Integer posuere erat a ante venenatis dapibus posuere velit aliquet.Petierunt uti sibi concilium totius Galliae in diem certam indicere morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p>

                        <ul id="social-42" class="social shape-# size-# align-left">
                            <li> <a href="#" target="_blank"><i class="icon-facebook"></i></a> </li>
                            <li> <a href="#" target="_blank"><i class="icon-twitter"></i></a> </li>
                            <li> <a href="#" target="_blank"><i class="icon-gplus"></i></a> </li>
                            <li> <a href="#" target="_blank"><i class="icon-linkedin"></i></a> </li>
                            <li> <a href="#" target="_blank"><i class="icon-pinterest"></i></a> </li>
                        </ul>
                         <!--/ Social-->

                    </div>
                </div>
                <div class="uk-width-1-4">
           <div class="parallax modulebox">
    <h3 class="uk-panel-title thin-border thin-center">CATEGORIES</h3>
                <ul class="categories-module">
                    <li><h4><a href="index_blogger.html">Audio & Video</a></h4> </li>
                    <li><h4><a href="index_creative.html">Creative</a></h4> </li>
                    <li><h4><a href="pages_blog_classic.html">Demography Interest</a></h4> </li>
                    <li><h4><a href="pages_blog_3_columns.html">Uncategorized</a></h4> </li>
                    <li><h4><a href="index_hotel_travel.html">Worldwide Travelling</a></h4> </li>
                    <li><h4><a href="index_wedding.html">Wedding</a></h4> </li>
                    <li><h4><a href="index_automotive.html">Human & Nature Photography</a></h4> </li>
                </ul>
            </div>
                </div>
                <div class="uk-width-1-4">
                    <div class="parallax modulebox">
                        <h3 class="uk-panel-title thin-border thin-center">Recent Posts</h3>
                        <ul class="uk-list uk-list-line">
                          <li> <a href="post_blog_classic.html">Nocturnum haec quis sed</a>
                          <br><small>Admin - Feb 20 , 2015</small> </li>
                          <li> <a href="post_blog_grid.html">Memory behind </a>
                          <br><small>Admin - Feb 19 , 2015</small> </li>
                          <li> <a href="post_blog_classic.html">Fabio ve iudice vincam</a>
                          <br><small>Admin - Feb 19 , 2015</small> </li>
                          <li> <a href="post_blog_grid.html">Nihilne te nocturnum
                          </a>
                          <br><small>Admin - Feb 19 , 2015</small> </li>
                          <li> <a href="post_blog_classic.html">Sed haec quis possit
                          </a>
                          <br><small>Admin - Feb 19 , 2015</small> </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-1-4">
                    <div class="parallax modulebox">
                        <h3 class="uk-panel-title thin-border thin-center">Gallery</h3>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src1.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port2.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src2.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port3.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src3.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port4.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src4.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src5.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port2.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src6.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port3.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src7.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port4.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src8.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                        <a data-uk-lightbox="{group:'portfolio1'}" href="images/port1.jpg" title="Lorem ipsum dolo">
                            <figure class="uk-overlay uk-overlay-hover spotimg"> <img src="images/src9.jpg" alt="Portfolio 1" class="uk-overlay-scale" width="85" height="85" />
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-icon uk-overlay-background"> </div>
                            </figure>
                        </a>
                    </div>
                <!--/ LightBox Pictures-->

                </div>
            </div>
            <footer class="tm-footer">
                <div class="uk-panel parallax modulebox" > Made by love. Designed and developed by <a href="http://h2theme.pro" target="_blank">h2theme</a> Copyright &copy; 2015 . </div>
            </footer>
             <!--/ Footer CopyRight-->
            <div id="offcanvas" class="uk-offcanvas">
                <div class="uk-offcanvas-bar">
                    <div class="uk-panel parallax modulebox" > <img src="images/zeyn_logo.png" width="60" alt="Zeyn" class="center">
                        <a onclick="jQuery.UIkit.offcanvas.hide();" style="color:white !important;" class="uk-close uk-close-alt close-canvas"></a>
                    </div>
                <ul class="uk-nav uk-nav-offcanvas">
                    <li class="uk-parent uk-active"> <a href="index.html">Home Pages</a>
                        <ul class="uk-nav-sub">
                            <li> <a href="index.html">Corporate</a> </li>
                            <li> <a href="index_classic.html">Classic</a> </li>
                            <li> <a href="index_creative.html">Creative</a> </li>
                            <li> <a href="index_blogger.html">Blogger</a> </li>
                            <li> <a href="index_medical.html">Medical</a> </li>
                            <li> <a href="index_restaurant.html">Restaurant</a> </li>
                            <li> <a href="index_hotel_travel.html">Hotel &amp; Travel</a> </li>
                            <li> <a href="index_hosting.html">Hosting</a> </li>
                            <li> <a href="index_realestate.html">Real Estate</a> </li>
                            <li> <a href="index_automotive.html">Automotive <div class="uk-badge">NEW</div></a> </li>
                            <li> <a href="index_wedding.html">Wedding <div class="uk-badge">NEW</div></a> </li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#">Landing Pages</a>
                        <ul class="uk-nav-sub">
                            <li><a href="landing_event.html">Event</a> </li>
                            <li><a href="landing_zeyn.html">Zeyn</a> </li>
                            <li><a href="landing_launch.html">Launch</a> </li>
                            <li><a href="landing_onepage.html">One Page</a> </li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#">Pages</a>
                        <ul class="uk-nav-sub">
                            <li class="uk-parent"> <a href="#">Blog</a>
                                <ul>
                                    <li><a href="pages_blog_classic.html">Blog Classic</a> </li>
                                    <li><a href="pages_blog_3_columns.html">Blog Grid 3 Columns</a> </li>
                                    <li><a href="pages_blog_4_columns.html">Blog Grid 4 Columns</a> </li>
                                </ul>
                            </li>
                            <li class="uk-parent"> <a href="#">Our Team</a>
                                <ul>
                                    <li><a href="our_team_one.html">Our Team One</a> </li>
                                    <li><a href="our_team_two.html">Our Team Two</a> </li>
                                    <li><a href="our_team_three.html">Our Team Three</a> </li>
                                </ul>
                            </li>
                            <li class="uk-parent"> <a href="#"> Contact Us</a>
                                <ul>
                                    <li><a href="contact_us_one.html">Contact Us One</a> </li>
                                    <li><a href="contact_us_two.html">Contact Us Two</a> </li>
                                    <li><a href="contact_us_three.html">Contact Us Three</a> </li>
                                </ul>
                            </li>
                            <li class="uk-parent"> <a href="#"> About Us</a>
                                <ul>
                                    <li><a href="about_us_one.html">About Us One</a> </li>
                                    <li><a href="about_us_two.html">About Us Two</a> </li>
                                    <li><a href="about_us_three.html">About Us Three</a> </li>
                                </ul>
                            </li>
                            <li class="uk-parent"> <a href="#">Services</a>
                                <ul>
                                    <li><a href="services_page_one.html">Services Page One</a> </li>
                                    <li><a href="services_page_two.html">Services Page Two</a> </li>
                                    <li><a href="services_page_three.html">Services Page Three</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#">Widgets</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html"><i class="uk-icon-chain"></i>Lightbox</a> </li>
                            <li><a href="testimonial.html"><i class="uk-icon-quote-left"></i>Testimonial</a> </li>
                            <li><a href="show_team.html"><i class="uk-icon-suitcase"></i>Show Team</a> </li>
                            <li><a href="food_menu.html"><i class="uk-icon-cutlery"></i>Food Menu</a> </li>
                            <li><a href="progress_bars.html"><i class="uk-icon-bar-chart"></i>Progress Bars</a> </li>
                            <li><a href="logo_grid.html"><i class="uk-icon-th-large"></i>Logo Grid</a> </li>
                            <li><a href="icon_boxes.html"><i class="uk-icon-navicon"></i>Icon Boxes</a> </li>
                            <li><a href="spotlight.html"><i class="uk-icon-search-plus"></i>Spotlight</a> </li>
                            <li><a href="count_down.html"><i class="uk-icon-calendar"></i>Count Down</a> </li>
                            <li><a href="pricing_table.html"><i class="uk-icon-table"></i>Pricing Table</a> </li>
                            <li><a href="our_team.html"><i class="uk-icon-users"></i>Our Team</a> </li>
                            <li><a href="timeline.html"><i class="uk-icon-indent"></i>Timeline</a> </li>
                            <li><a href="number_count.html"><i class="uk-icon-pie-chart"></i>Number Count </a> </li>
                            <li><a href="animation.html"><i class="uk-icon-exchange"></i>Animations</a> </li>
                            <li><a href="smooth_scroll.html"><i class="uk-icon-hand-o-down"></i>Smooth Scroll</a> </li>
                            <li><a href="scrollspy.html"><i class="uk-icon-sort-amount-asc"></i>Scrollspy</a> </li>
                            <li><a href="badge.html"><i class="uk-icon-ticket"></i>Badge</a> </li>
                            <li><a href="button.html"><i class="uk-icon-share-square"></i>Button</a> </li>
                            <li><a href="datepicker.html"><i class="uk-icon-clock-o"></i>Date Picker</a> </li>
                            <li><a href="modal.html"><i class="uk-icon-link"></i>Modal</a> </li>
                            <li><a href="alert.html"><i class="uk-icon-info"></i>Alert</a> </li>
                            <li><a href="slideshow.html"><i class="uk-icon-sliders"></i>Slideshow</a> </li>
                            <li><a href="slideset.html"><i class="uk-icon-play"></i>Slideset</a> </li>
                            <li><a href="slider.html"><i class="uk-icon-glass"></i>Slider</a> </li>
                            <li><a href="dynamic_grid.html"><i class="uk-icon-th-list"></i>Dynamic Grid</a> </li>
                            <li><a href="panel.html"><i class="uk-icon-plus-square-o"></i>Panel</a> </li>
                            <li><a href="offcanvas.html"><i class="uk-icon-mobile"></i>Off Canvas</a> </li>
                            <li><a href="accordion.html"><i class="uk-icon-minus-square-o"></i>Accordion</a> </li>
                            <li><a href="toggle.html"><i class="uk-icon-toggle-on"></i>Toggle</a> </li>
                            <li><a href="tab.html"><i class="uk-icon-columns"></i>Tab</a> </li>
                            <li><a href="comment.html"><i class="uk-icon-comments"></i>Comment</a> </li>
                            <li><a href="form.html"><i class="uk-icon-pencil"></i>Forms</a> </li>
                            <li class="uk-active"><a href="parallax.html"><i class="uk-icon-image"></i>Parallax</a> </li>
                            <li><a href="cover.html"><i class="uk-icon-crosshairs"></i>Cover</a> </li>
                            <li><a href="nav.html"><i class="uk-icon-ellipsis-h"></i>Nav</a> </li>
                            <li><a href="dropdown.html"><i class="uk-icon-angle-double-down"></i>Dropdown</a> </li>
                            <li><a href="sticky.html"><i class="uk-icon-external-link"></i>Sticky</a> </li>
                            <li><a href="media_player.html"><i class="uk-icon-desktop"></i>Media Player</a> </li>
                            <li><a href="tooltip.html"><i class="uk-icon-flag"></i>Tooltip</a> </li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#">Full Features</a>
                        <ul class="uk-nav-sub">
                            <li> <a href="typography.html"><i class="uk-icon-gears"></i>Typography</a> </li>
                            <li> <a href="columns.html"><i class="uk-icon-bars"></i>Columns</a> </li>
                            <li> <a href="dropcaps.html"><i class="uk-icon-star"></i>Dropcaps</a> </li>
                            <li> <a href="list_styles.html"><i class="uk-icon-list-ul"></i>List Styles</a> </li>
                            <li> <a href="font_awsome_icons.html"><i class="uk-icon-ticket"></i>Font Awsome Icons</a></li>
                            <li> <a href="404.html"><i class="uk-icon-exclamation-triangle"></i>Page 404</a> </li>
                        </ul>
                    </li>
                </ul>
                </div>
            </div>
            <!--/ Off Canvas Mobile Menu-->
        </div>
        <!--/ Container-->
    </div>
</body>

</html>