/* ========================================================================
   Custom CSS
 ========================================================================== */
/*
 */

@import 'https://fonts.googleapis.com/css?family=PT+Sans';
@import 'https://fonts.googleapis.com/css?family=Bitter';
@import 'https://fonts.googleapis.com/css?family=Oxygen:300,400';
.uk-nav-header ul.uk-nav-sub {
    border-top: 1px solid rgba(0, 0, 0, 0.3) !important;
}
.uk-nav-navbar .uk-nav-header {
    color: black !important;
}
ul.uk-nav-sub > li > a {
    color: black;
}
.uk-navbar-toggle {
    color: black !important;
}
.uk-nav-navbar>li.uk-parent {
    color: #737373 !important;
}
.uk-nav-header {
    color: #3F3F3F !important;
}
ul.uk-autocomplete-results li:hover a {
    color: #7E7E7E;
}
.primary_color_text {
    color: #1abc9c;
}
.text-hover-pre-title,
.uk-button-primary,
.primary_color_button {
    background-color: #1abc9c;
}
.uk-dotnav > * > * {
    background-color: #1abc9c !Important;
    border-color: #1abc9c !Important;
}
.uk-dotnav-contrast > .uk-active > * {
    border-color: #1abc9c !Important;
}
.primary_color_button {
    color: white;
}
.iconboxes h4,
.iconboxes.effect6 h4,
.iconboxes.effect7 .text-box h4,
.iconboxes.effect8 .text-box h4 {
    font-size: 18px;
    font-weight: 300;
}
.iconboxes.effect7 .text-box {
    margin-bottom: 35px;
}
#bottom-block .uk-panel-title {
    font-weight: 400;
}
.team_item h2 {
    font-size: 18px !important;
}
.text-hover-title {
    text-transform: inherit !important;
    font-size: 20px !important;
}
h3.h3_img {
    font-size: 20px !important;
}
.uk-navbar-toggle,
.uk-navbar-toggle:hover,
.uk-navbar-toggle:focus {
    color: white !important;
}
body p {
    line-height: 25px;
    font-weight: 300;
}
body,
html {
    font-family: 'PT Sans';
    font-weight: 300;
}
.counto {
    font-family: 'Bitter';
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Bitter';
    font-weight: 300;
}
.uk-dropdown-navbar {
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.95);
    color: #000;
}
.uk-navbar-nav > li > a,
.uk-navbar-nav > li > a:focus,
.uk-navbar-nav > li.uk-open > a,
.uk-navbar-nav > li.uk-active > a {
    font-family: 'Oxygen';
    color: black;
}
.uk-nav-navbar ul a,
.uk-nav-navbar > li > a {
    color: black;
    font-weight: 300;
}
.uk-navbar-nav > li > a:after,
.uk-navbar-nav > li > span:after,
.uk-navbar-nav > li > a:before,
.uk-navbar-nav > li > span:before,
.uk-navbar-nav > li > a:after:after,
.uk-navbar-nav > li > span:hover:after,
.uk-navbar-nav > li > span:hover:before,
.uk-navbar-nav > li > a:hover:before {
    background: #28c6aa;
}
.iconboxes-5:hover .hi-icon-effect-5 .hi-icon,
.iconboxes span:hover,
.iconboxes-2:hover .section-icon i.hi-icon,
.iconboxes-2:hover i,
.iconboxes.effect-3 span:hover,
.iconboxes-4:hover .section-icon,
.iconboxes-4:hover i:hover,
.iconboxes-4:hover .hi-icon-effect-5 .hi-icon,
.iconboxes-4:hover .section-icon i:hover {
    background-color: #28c6aa;
    border-color: #28c6aa;
    color: #28c6aa;
}
.iconboxes span:hover,
.iconboxes.effect3 span:hover {
    border-color: #28c6aa;
}
.iconboxes.effect3 span:hover:after,
.iconboxes.effect3 span:hover:before,
.iconboxes span:hover:after,
.iconboxes span:hover:after,
.iconboxes span:hover:before,
.iconboxes-4:hover .section-icon:after,
.iconboxes-4:hover .section-icon:before {
    border-top-color: #28c6aa;
}
.iconboxes.effect6:hover,
.iconboxes-1 span:hover {
    background-color: #28c6aa;
    border-color: #28c6aa;
}
.iconboxes.effect6 i,
.iconboxes.effect7 i,
.iconboxes.effect8 i {
    border-color: #28c6aa;
    color: #28c6aa;
}
.iconboxes-2:hover i,
.iconboxes-2:hover i.hi-icon {
    background-color: #28c6aa;
    color: #ffffff;
}
.iconboxes-1 span:hover:after,
.iconboxes-1 span:hover:before {
    border-top: 11px solid #28c6aa;
    border-top-color: #28c6aa;
}
::selection {
    background: #28c6aa;
}
::-moz-selection {
    background: #28c6aa;
}
#bottom-block {
    background-color: #28c6aa;
    color: #fff;
    line-height: 25px;
    font-weight: 300;
}
#bottom-block .uk-panel-title:after {
    border-top: solid 2px #28c6aa;
}
#bottom-block .uk-panel-title {
    color: #fff;
    font-size: 16px;
    font-family: 'Bitter';
    text-align: left;
    font-weight: 400;
}
.pricing-table .uk-scrollspy-init-inview .plan-price,
.pricing-table .uk-width-1-3 .plan-price,
.pricing-table .uk-scrollspy-init-inview .plan-price span,
.pricing-table .uk-width-1-3 .plan-price span,
.pricing-table ul li .plan-price span.after-price {
    color: white !important;
}
.pricing-table ul li.plan-action,
.pricing-table ul li.plan-head {
    background: #b1b9bb !important;
}
.pricing-table .featured ul li.plan-head,
.pricing-table .featured ul li.plan-action {
    background-color: #28c6aa !important;
    color: white !important;
}
.pricing-table .uk-scrollspy-init-inview ul p.hover-tip-text,
.pricing-table .uk-width-1-3 ul p.hover-tip-text {
    background: #222;
    color: white;
}
.pricing-table .uk-scrollspy-init-inview ul li:nth-child(2n),
.pricing-table .uk-width-1-3 ul li:nth-child(2n) {
    background: #fbfbfb;
}
.uk-nav-navbar > li > a:hover,
.uk-nav-side ul a:hover,
.uk-nav-side ul a .uk-nav-navbar > li > a:focus,
ul.uk-nav-sub > li:hover > a,
.uk-nav-navbar > li:hover i,
.uk-nav-navbar > li.uk-active > a,
.uk-nav-navbar > li.uk-active > a > i,
.uk-nav-navbar ul a:hover,
.uk-nav-dropdown > li > a:hover,
.uk-nav-dropdown > li > a:focus,
.uk-nav-dropdown ul a,
.uk-nav-dropdown ul a:hover,
.uk-subnav > * >:hover,
.uk-subnav > * >:focus,
.uk-subnav > .uk-active > *,
.uk-pagination > li > a:hover,
.uk-pagination > li > a:focus,
.uk-tab > li > a,
.uk-tab > li > a:hover,
.uk-tab > li > a:focus,
.uk-nav-navbar ul li.uk-active a,
.uk-tab > li.uk-open > a,
.uk-button-link,
.uk-button-link:hover,
.uk-button-link:focus,
.uk-button-link:active,
.uk-button-link.uk-active,
.uk-icon-button:hover,
.uk-icon-button:focus,
.uk-nav-search ul a,
.uk-nav-search ul a:hover,
ul.check .uk-icon-check,
a,
.uk-link,
a:hover,
.uk-link:hover,
.team_item .profile-scocial a:hover,
.team_item .profile-scocial i:hover,
.team_item .profile-position {
    color: #28c6aa;
}
.tagspopular li:hover,
.tagspopular li:hover,
.timeline .time-item:hover .content-line:before,
.timeline .time-item:hover .content-line,
.timeline .time-item .center-line.circle i,
.timeline .time-item .center-line.square,
.uk-badge,
.uk-badge-warning,
.contact_corporate .uk-button,
.secondary_color_button,
.btn-active,
.text-hover-pre-title,
.bgg,
.uk-pagination > .uk-active > span,
.uk-button-primary,
.uk-contrast .uk-button-primary,
.uk-progress-bar,
.uk-progress-warning .uk-progress-bar,
.bg-color {
    background-color: #28c6aa;
}
.uk-nav-navbar ul.uk-nav-sub:hover {
    border-top: 1px solid #28c6aa !important;
}
.uk-dotnav > * > * {
    background-color: #28c6aa !Important;
    border-color: #28c6aa !Important;
}
.uk-dotnav-contrast > .uk-active > * {
    border-color: #28c6aa !Important;
}
.uk-navbar-toggle {
    color: black !important;
}
.search-toggle i {
    color: black !important;
}
.uk-nav-navbar ul a {
    color: white;
}
body p {
    line-height: 25px;
}
.menu_module h4,
.menu_module p {
    color: black !important;
}
.contact_forms .name-input,
.contact_forms .email-input,
.contact_forms .subject-input,
.contact_forms .message-input {
    background: rgba(200, 200, 200, 0.8) !important;
    color: black !important;
}